<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="c38c963be2bf" name="市场分析报告流程图">
    <mxGraphModel dx="2171" dy="1195" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2800" pageHeight="900" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="outer" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.3;" parent="1" vertex="1">
          <mxGeometry x="40" y="85" width="2620" height="650" as="geometry" />
        </mxCell>
        <mxCell id="org1" value="市场营销业务部门" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=14;fontStyle=1;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="40" y="85" width="160" height="220" as="geometry" />
        </mxCell>
        <mxCell id="role1" value="业务用户" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=14;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="200" y="85" width="150" height="220" as="geometry" />
        </mxCell>
        <mxCell id="lane1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.3;" parent="1" vertex="1">
          <mxGeometry x="350" y="85" width="2310" height="220" as="geometry" />
        </mxCell>
        <mxCell id="org2" value="市场营销大模型应用" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=14;fontStyle=1;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="40" y="305" width="160" height="270" as="geometry" />
        </mxCell>
        <mxCell id="role2" value="系统" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=14;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="200" y="305" width="150" height="270" as="geometry" />
        </mxCell>
        <mxCell id="lane2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.3;" parent="1" vertex="1">
          <mxGeometry x="350" y="305" width="2310" height="270" as="geometry" />
        </mxCell>
        <mxCell id="org3" value="数据平台及业务系统" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=14;fontStyle=1;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="40" y="575" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="role3" value="数据服务" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=14;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="200" y="575" width="150" height="160" as="geometry" />
        </mxCell>
        <mxCell id="lane3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.3;" parent="1" vertex="1">
          <mxGeometry x="350" y="575" width="2310" height="160" as="geometry" />
        </mxCell>
        <mxCell id="start" value="开始" style="rounded=1;arcSize=50;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.4;fontFamily=Microsoft YaHei;fontSize=13;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="390" y="150" width="100" height="48" as="geometry" />
        </mxCell>
        <mxCell id="submit" value="提交市场分析报告需求" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontFamily=Microsoft YaHei;fontSize=13;fontColor=#000000;align=center;verticalAlign=middle;spacing=6;" parent="1" vertex="1">
          <mxGeometry x="540" y="140" width="190" height="68" as="geometry" />
        </mxCell>
        <mxCell id="supplement" value="补充或修改报告条件" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontFamily=Microsoft YaHei;fontSize=13;fontColor=#000000;align=center;verticalAlign=middle;spacing=6;" parent="1" vertex="1">
          <mxGeometry x="1080" y="140" width="190" height="68" as="geometry" />
        </mxCell>
        <mxCell id="review" value="查看市场分析报告" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontFamily=Microsoft YaHei;fontSize=13;fontColor=#000000;align=center;verticalAlign=middle;spacing=6;" parent="1" vertex="1">
          <mxGeometry x="2250" y="140" width="190" height="68" as="geometry" />
        </mxCell>
        <mxCell id="end" value="结束" style="rounded=1;arcSize=50;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.4;fontFamily=Microsoft YaHei;fontSize=13;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="2490" y="150" width="100" height="48" as="geometry" />
        </mxCell>
        <mxCell id="identify" value="识别报告需求并提取产品、区域、报告周期、分析时段和模板等参数" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontFamily=Microsoft YaHei;fontSize=13;fontColor=#000000;align=center;verticalAlign=middle;spacing=6;" parent="1" vertex="1">
          <mxGeometry x="510" y="365" width="245" height="78" as="geometry" />
        </mxCell>
        <mxCell id="complete" value="报告条件是否完整？" style="rhombus;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontFamily=Microsoft YaHei;fontSize=12;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="845" y="360" width="140" height="88" as="geometry" />
        </mxCell>
        <mxCell id="permission" value="校验用户身份、权限及数据范围" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontFamily=Microsoft YaHei;fontSize=13;fontColor=#000000;align=center;verticalAlign=middle;spacing=6;" parent="1" vertex="1">
          <mxGeometry x="1080" y="365" width="190" height="78" as="geometry" />
        </mxCell>
        <mxCell id="request" value="调用报告模板并生成数据获取请求" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontFamily=Microsoft YaHei;fontSize=13;fontColor=#000000;align=center;verticalAlign=middle;spacing=6;" parent="1" vertex="1">
          <mxGeometry x="1330" y="365" width="205" height="78" as="geometry" />
        </mxCell>
        <mxCell id="standardize" value="完成数据清洗、口径统一和完整性校验" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontFamily=Microsoft YaHei;fontSize=13;fontColor=#000000;align=center;verticalAlign=middle;spacing=6;" parent="1" vertex="1">
          <mxGeometry x="1660" y="365" width="220" height="78" as="geometry" />
        </mxCell>
        <mxCell id="analyse" value="开展价格、供需、库存、开工、检修、成本利润和资讯分析" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontFamily=Microsoft YaHei;fontSize=13;fontColor=#000000;align=center;verticalAlign=middle;spacing=6;" parent="1" vertex="1">
          <mxGeometry x="1950" y="365" width="225" height="78" as="geometry" />
        </mxCell>
        <mxCell id="generate" value="生成市场分析报告及业务建议" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontFamily=Microsoft YaHei;fontSize=13;fontColor=#000000;align=center;verticalAlign=middle;spacing=6;" parent="1" vertex="1">
          <mxGeometry x="2240" y="365" width="210" height="78" as="geometry" />
        </mxCell>
        <mxCell id="fetch" value="获取报告模板、内部经营数据和外部市场数据" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontFamily=Microsoft YaHei;fontSize=13;fontColor=#000000;align=center;verticalAlign=middle;spacing=6;" parent="1" vertex="1">
          <mxGeometry x="1307.5" y="620" width="250" height="70" as="geometry" />
        </mxCell>
        <mxCell id="return_data" value="返回模板及市场分析数据集" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontFamily=Microsoft YaHei;fontSize=13;fontColor=#000000;align=center;verticalAlign=middle;spacing=6;" parent="1" vertex="1">
          <mxGeometry x="1660" y="620" width="220" height="70" as="geometry" />
        </mxCell>
        <mxCell id="e1" value="" style="edgeStyle=none;rounded=0;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=12;fontColor=#000000;labelBackgroundColor=#FFFFFF;" parent="1" source="start" target="submit" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e2" value="" style="edgeStyle=none;rounded=0;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=12;fontColor=#000000;labelBackgroundColor=#FFFFFF;" parent="1" source="submit" target="identify" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3" value="" style="edgeStyle=none;rounded=0;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=12;fontColor=#000000;labelBackgroundColor=#FFFFFF;" parent="1" source="identify" target="complete" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e4_yes" value="是" style="edgeStyle=none;rounded=0;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=12;fontColor=#000000;labelBackgroundColor=#FFFFFF;" parent="1" source="complete" target="permission" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e4_no" value="否" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=12;fontColor=#000000;labelBackgroundColor=#FFFFFF;" parent="1" source="complete" target="supplement" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="915" y="174" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e5" value="" style="edgeStyle=none;rounded=0;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=12;fontColor=#000000;labelBackgroundColor=#FFFFFF;" parent="1" source="supplement" target="permission" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6" value="" style="edgeStyle=none;rounded=0;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=12;fontColor=#000000;labelBackgroundColor=#FFFFFF;" parent="1" source="permission" target="request" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7" value="" style="edgeStyle=none;rounded=0;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=12;fontColor=#000000;labelBackgroundColor=#FFFFFF;" parent="1" source="request" target="fetch" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e8" value="" style="edgeStyle=none;rounded=0;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=12;fontColor=#000000;labelBackgroundColor=#FFFFFF;" parent="1" source="fetch" target="return_data" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e9" value="" style="edgeStyle=none;rounded=0;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=12;fontColor=#000000;labelBackgroundColor=#FFFFFF;" parent="1" source="return_data" target="standardize" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e10" value="" style="edgeStyle=none;rounded=0;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=12;fontColor=#000000;labelBackgroundColor=#FFFFFF;" parent="1" source="standardize" target="analyse" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e11" value="" style="edgeStyle=none;rounded=0;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=12;fontColor=#000000;labelBackgroundColor=#FFFFFF;" parent="1" source="analyse" target="generate" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e12" value="" style="edgeStyle=none;rounded=0;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=12;fontColor=#000000;labelBackgroundColor=#FFFFFF;" parent="1" source="generate" target="review" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e13" value="" style="edgeStyle=none;rounded=0;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=12;fontColor=#000000;labelBackgroundColor=#FFFFFF;" parent="1" source="review" target="end" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
