<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" compressed="false" version="24.7.17">
  <diagram id="1" name="智能化资源投放方案流程图">
    <mxGraphModel dx="1257" dy="692" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="5200" pageHeight="1700" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="BXXX-YYY-ZZZ_智能化资源投放方案" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontFamily=Microsoft YaHei;fontSize=22;fontStyle=1;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1550" y="18" width="1800" height="42" as="geometry" />
        </mxCell>
        <mxCell id="3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.3;" parent="1" vertex="1">
          <mxGeometry x="40" y="85" width="4310" height="1205" as="geometry" />
        </mxCell>
        <mxCell id="4" value="集团化工事业部" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=13;fontStyle=1;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="40" y="85" width="220" height="135" as="geometry" />
        </mxCell>
        <mxCell id="5" value="管理人员" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=13;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="260" y="85" width="170" height="135" as="geometry" />
        </mxCell>
        <mxCell id="6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.3;" parent="1" vertex="1">
          <mxGeometry x="430" y="85" width="3920" height="135" as="geometry" />
        </mxCell>
        <mxCell id="7" value="化工公司销售管理部" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=13;fontStyle=1;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="40" y="220" width="220" height="135" as="geometry" />
        </mxCell>
        <mxCell id="8" value="销售管理人员" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=13;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="260" y="220" width="170" height="135" as="geometry" />
        </mxCell>
        <mxCell id="9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.3;" parent="1" vertex="1">
          <mxGeometry x="430" y="220" width="3920" height="135" as="geometry" />
        </mxCell>
        <mxCell id="10" value="生产单位（包头、榆林、新疆）" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=13;fontStyle=1;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="40" y="355" width="220" height="145" as="geometry" />
        </mxCell>
        <mxCell id="11" value="计划人员" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=13;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="260" y="355" width="170" height="145" as="geometry" />
        </mxCell>
        <mxCell id="12" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.3;" parent="1" vertex="1">
          <mxGeometry x="430" y="355" width="3920" height="145" as="geometry" />
        </mxCell>
        <mxCell id="13" value="化工销售市场管理部" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=13;fontStyle=1;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="40" y="500" width="220" height="185" as="geometry" />
        </mxCell>
        <mxCell id="14" value="市场管理人员" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=13;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="260" y="500" width="170" height="185" as="geometry" />
        </mxCell>
        <mxCell id="15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.3;" parent="1" vertex="1">
          <mxGeometry x="430" y="500" width="3920" height="185" as="geometry" />
        </mxCell>
        <mxCell id="16" value="各区域营销中心" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=13;fontStyle=1;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="40" y="685" width="220" height="135" as="geometry" />
        </mxCell>
        <mxCell id="17" value="区域营销人员" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=13;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="260" y="685" width="170" height="135" as="geometry" />
        </mxCell>
        <mxCell id="18" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.3;" parent="1" vertex="1">
          <mxGeometry x="430" y="685" width="3920" height="135" as="geometry" />
        </mxCell>
        <mxCell id="19" value="市场营销大模型应用" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=13;fontStyle=1;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="40" y="820" width="220" height="290" as="geometry" />
        </mxCell>
        <mxCell id="20" value="系统" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=13;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="260" y="820" width="170" height="290" as="geometry" />
        </mxCell>
        <mxCell id="21" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.3;" parent="1" vertex="1">
          <mxGeometry x="430" y="820" width="3920" height="290" as="geometry" />
        </mxCell>
        <mxCell id="22" value="数据平台及业务系统" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=13;fontStyle=1;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="40" y="1110" width="220" height="180" as="geometry" />
        </mxCell>
        <mxCell id="23" value="数据服务" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=13;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="260" y="1110" width="170" height="180" as="geometry" />
        </mxCell>
        <mxCell id="24" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.3;" parent="1" vertex="1">
          <mxGeometry x="430" y="1110" width="3920" height="180" as="geometry" />
        </mxCell>
        <mxCell id="25" value="开始" style="rounded=1;arcSize=50;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.4;fontFamily=Microsoft YaHei;fontSize=12;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="470" y="128" width="95" height="46" as="geometry" />
        </mxCell>
        <mxCell id="26" value="下发生产计划表" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontFamily=Microsoft YaHei;fontSize=12;fontColor=#000000;align=center;verticalAlign=middle;spacing=6;" parent="1" vertex="1">
          <mxGeometry x="610" y="118" width="175" height="66" as="geometry" />
        </mxCell>
        <mxCell id="27" value="接收并下发生产计划表" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontFamily=Microsoft YaHei;fontSize=12;fontColor=#000000;align=center;verticalAlign=middle;spacing=6;" parent="1" vertex="1">
          <mxGeometry x="602.5" y="254.5" width="190" height="66" as="geometry" />
        </mxCell>
        <mxCell id="28" value="编制并提交出库计划表" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontFamily=Microsoft YaHei;fontSize=12;fontColor=#000000;align=center;verticalAlign=middle;spacing=6;" parent="1" vertex="1">
          <mxGeometry x="600" y="392.5" width="195" height="70" as="geometry" />
        </mxCell>
        <mxCell id="29" value="汇总并上传出库计划表、资源需求表" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontFamily=Microsoft YaHei;fontSize=12;fontColor=#000000;align=center;verticalAlign=middle;spacing=6;" parent="1" vertex="1">
          <mxGeometry x="585" y="556.5" width="225" height="72" as="geometry" />
        </mxCell>
        <mxCell id="rJYylDxFk9m5wT6ANFye-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="30" target="34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="900" y="593" />
              <mxPoint x="900" y="760" />
              <mxPoint x="698" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="30" value="补充或重新上传报表" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontFamily=Microsoft YaHei;fontSize=12;fontColor=#000000;align=center;verticalAlign=middle;spacing=6;" parent="1" vertex="1">
          <mxGeometry x="940" y="556.5" width="190" height="72" as="geometry" />
        </mxCell>
        <mxCell id="rJYylDxFk9m5wT6ANFye-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="31" target="32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="31" value="在线查看、校验、修改并导出方案成果" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontFamily=Microsoft YaHei;fontSize=12;fontColor=#000000;align=center;verticalAlign=middle;spacing=6;" parent="1" vertex="1">
          <mxGeometry x="3550" y="556.5" width="250" height="72" as="geometry" />
        </mxCell>
        <mxCell id="32" value="接收销售和调运计划表" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontFamily=Microsoft YaHei;fontSize=12;fontColor=#000000;align=center;verticalAlign=middle;spacing=6;" parent="1" vertex="1">
          <mxGeometry x="3860" y="718.5" width="210" height="68" as="geometry" />
        </mxCell>
        <mxCell id="33" value="结束" style="rounded=1;arcSize=50;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.4;fontFamily=Microsoft YaHei;fontSize=12;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="4140" y="729.5" width="90" height="46" as="geometry" />
        </mxCell>
        <mxCell id="34" value="报表识别智能体&lt;br&gt;调用表格解析工具" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontFamily=Microsoft YaHei;fontSize=12;fontColor=#000000;align=center;verticalAlign=middle;spacing=6;" parent="1" vertex="1">
          <mxGeometry x="602.5" y="923" width="190" height="76" as="geometry" />
        </mxCell>
        <mxCell id="35" value="报表是否有效？" style="rhombus;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontFamily=Microsoft YaHei;fontSize=11;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="967.5" y="919" width="135" height="88" as="geometry" />
        </mxCell>
        <mxCell id="36" value="模板内容识别智能体&lt;br&gt;调用模板库" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontFamily=Microsoft YaHei;fontSize=12;fontColor=#000000;align=center;verticalAlign=middle;spacing=6;" parent="1" vertex="1">
          <mxGeometry x="1180" y="927" width="195" height="76" as="geometry" />
        </mxCell>
        <mxCell id="37" value="问数与数据获取" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontFamily=Microsoft YaHei;fontSize=12;fontColor=#000000;align=center;verticalAlign=middle;spacing=6;" parent="1" vertex="1">
          <mxGeometry x="1460" y="927" width="180" height="76" as="geometry" />
        </mxCell>
        <mxCell id="38" value="缺失数据识别与补充" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontFamily=Microsoft YaHei;fontSize=12;fontColor=#000000;align=center;verticalAlign=middle;spacing=6;" parent="1" vertex="1">
          <mxGeometry x="1800" y="925" width="180" height="76" as="geometry" />
        </mxCell>
        <mxCell id="40" value="厂侧生产能力分析" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontFamily=Microsoft YaHei;fontSize=12;fontColor=#000000;align=center;verticalAlign=middle;spacing=6;" parent="1" vertex="1">
          <mxGeometry x="2080" y="927" width="210" height="76" as="geometry" />
        </mxCell>
        <mxCell id="41" value="资源需求分析" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontFamily=Microsoft YaHei;fontSize=12;fontColor=#000000;align=center;verticalAlign=middle;spacing=6;" parent="1" vertex="1">
          <mxGeometry x="2330" y="927" width="190" height="76" as="geometry" />
        </mxCell>
        <mxCell id="42" value="效益分析" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontFamily=Microsoft YaHei;fontSize=12;fontColor=#000000;align=center;verticalAlign=middle;spacing=6;" parent="1" vertex="1">
          <mxGeometry x="2560" y="927" width="175" height="76" as="geometry" />
        </mxCell>
        <mxCell id="43" value="牌号及资源投放建议生成" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontFamily=Microsoft YaHei;fontSize=12;fontColor=#000000;align=center;verticalAlign=middle;spacing=6;" parent="1" vertex="1">
          <mxGeometry x="2775" y="927" width="225" height="76" as="geometry" />
        </mxCell>
        <mxCell id="44" value="分段内容编写智能体" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontFamily=Microsoft YaHei;fontSize=12;fontColor=#000000;align=center;verticalAlign=middle;spacing=6;" parent="1" vertex="1">
          <mxGeometry x="3040" y="927" width="190" height="76" as="geometry" />
        </mxCell>
        <mxCell id="45" value="生成资源分配建议报告、销售和调运计划表" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontFamily=Microsoft YaHei;fontSize=12;fontColor=#000000;align=center;verticalAlign=middle;spacing=6;" parent="1" vertex="1">
          <mxGeometry x="3270" y="915" width="275" height="100" as="geometry" />
        </mxCell>
        <mxCell id="46" value="推送报告及消息" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontFamily=Microsoft YaHei;fontSize=12;fontColor=#000000;align=center;verticalAlign=middle;spacing=6;" parent="1" vertex="1">
          <mxGeometry x="3585" y="927" width="180" height="76" as="geometry" />
        </mxCell>
        <mxCell id="47" value="获取生产计划、异地库库存、物流成本、市场供需、成交价格和客户数据" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontFamily=Microsoft YaHei;fontSize=12;fontColor=#000000;align=center;verticalAlign=middle;spacing=6;" parent="1" vertex="1">
          <mxGeometry x="1402.5" y="1164" width="295" height="72" as="geometry" />
        </mxCell>
        <mxCell id="48" value="返回资源投放分析数据集" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontFamily=Microsoft YaHei;fontSize=12;fontColor=#000000;align=center;verticalAlign=middle;spacing=6;" parent="1" vertex="1">
          <mxGeometry x="1780" y="1164" width="220" height="72" as="geometry" />
        </mxCell>
        <mxCell id="49" value="" style="edgeStyle=none;rounded=0;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=11;fontColor=#000000;labelBackgroundColor=#FFFFFF;" parent="1" source="25" target="26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="50" value="" style="edgeStyle=none;rounded=0;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=11;fontColor=#000000;labelBackgroundColor=#FFFFFF;" parent="1" source="26" target="27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="51" value="" style="edgeStyle=none;rounded=0;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=11;fontColor=#000000;labelBackgroundColor=#FFFFFF;" parent="1" source="27" target="28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="52" value="" style="edgeStyle=none;rounded=0;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=11;fontColor=#000000;labelBackgroundColor=#FFFFFF;" parent="1" source="28" target="29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="53" value="" style="edgeStyle=none;rounded=0;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=11;fontColor=#000000;labelBackgroundColor=#FFFFFF;" parent="1" source="29" target="34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="54" value="" style="edgeStyle=none;rounded=0;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=11;fontColor=#000000;labelBackgroundColor=#FFFFFF;" parent="1" source="34" target="35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="55" value="否" style="edgeStyle=none;rounded=0;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=11;fontColor=#000000;labelBackgroundColor=#FFFFFF;" parent="1" source="35" target="30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="57" value="是" style="edgeStyle=none;rounded=0;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=11;fontColor=#000000;labelBackgroundColor=#FFFFFF;" parent="1" source="35" target="36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="58" value="" style="edgeStyle=none;rounded=0;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=11;fontColor=#000000;labelBackgroundColor=#FFFFFF;" parent="1" source="36" target="37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="59" value="" style="edgeStyle=none;rounded=0;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=11;fontColor=#000000;labelBackgroundColor=#FFFFFF;" parent="1" source="37" target="47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="60" value="" style="edgeStyle=none;rounded=0;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=11;fontColor=#000000;labelBackgroundColor=#FFFFFF;" parent="1" source="47" target="48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="61" value="" style="edgeStyle=none;rounded=0;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=11;fontColor=#000000;labelBackgroundColor=#FFFFFF;" parent="1" source="48" target="38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="62" value="" style="edgeStyle=none;rounded=0;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=11;fontColor=#000000;labelBackgroundColor=#FFFFFF;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="38" target="40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2040" y="964.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="64" value="" style="edgeStyle=none;rounded=0;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=11;fontColor=#000000;labelBackgroundColor=#FFFFFF;" parent="1" source="40" target="41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="65" value="" style="edgeStyle=none;rounded=0;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=11;fontColor=#000000;labelBackgroundColor=#FFFFFF;" parent="1" source="41" target="42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="66" value="" style="edgeStyle=none;rounded=0;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=11;fontColor=#000000;labelBackgroundColor=#FFFFFF;" parent="1" source="42" target="43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="67" value="" style="edgeStyle=none;rounded=0;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=11;fontColor=#000000;labelBackgroundColor=#FFFFFF;" parent="1" source="43" target="44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="68" value="" style="edgeStyle=none;rounded=0;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=11;fontColor=#000000;labelBackgroundColor=#FFFFFF;" parent="1" source="44" target="45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="69" value="" style="edgeStyle=none;rounded=0;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=11;fontColor=#000000;labelBackgroundColor=#FFFFFF;" parent="1" source="45" target="46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="70" value="" style="edgeStyle=none;rounded=0;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=11;fontColor=#000000;labelBackgroundColor=#FFFFFF;" parent="1" source="46" target="31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="72" value="" style="edgeStyle=none;rounded=0;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=11;fontColor=#000000;labelBackgroundColor=#FFFFFF;" parent="1" source="32" target="33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rJYylDxFk9m5wT6ANFye-74" value="出库计划表" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="715" y="610" width="80" height="46" as="geometry" />
        </mxCell>
        <mxCell id="rJYylDxFk9m5wT6ANFye-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rJYylDxFk9m5wT6ANFye-76" target="29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rJYylDxFk9m5wT6ANFye-76" value="提交各区域资源需求" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontFamily=Microsoft YaHei;fontSize=12;fontColor=#000000;align=center;verticalAlign=middle;spacing=6;" vertex="1" parent="1">
          <mxGeometry x="460" y="716" width="190" height="76" as="geometry" />
        </mxCell>
        <mxCell id="rJYylDxFk9m5wT6ANFye-78" value="资源需求表" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="610" width="80" height="46" as="geometry" />
        </mxCell>
        <mxCell id="rJYylDxFk9m5wT6ANFye-82" value="审核确认智能化资源投放方案" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontFamily=Microsoft YaHei;fontSize=12;fontColor=#000000;align=center;verticalAlign=middle;spacing=6;" vertex="1" parent="1">
          <mxGeometry x="3570" y="253" width="210" height="68" as="geometry" />
        </mxCell>
        <mxCell id="rJYylDxFk9m5wT6ANFye-83" value="接受上报的智能化资源投放方案并审核" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontFamily=Microsoft YaHei;fontSize=12;fontColor=#000000;align=center;verticalAlign=middle;spacing=6;" vertex="1" parent="1">
          <mxGeometry x="3570" y="118" width="210" height="68" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
