<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="74e2e168-ea6b-b213-b513-2b3c1d86103e">
    <mxGraphModel dx="3008" dy="2164" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-81" value="业务视角" style="swimlane;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=none;swimlaneFillColor=#FFF2CC;" parent="1" vertex="1">
          <mxGeometry x="-420" y="-30" width="910" height="2170" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="n-Gk2TdOnnIc2vQhpWHZ-81" source="n-Gk2TdOnnIc2vQhpWHZ-2" target="n-Gk2TdOnnIc2vQhpWHZ-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="n-Gk2TdOnnIc2vQhpWHZ-81" source="n-Gk2TdOnnIc2vQhpWHZ-4" target="n-Gk2TdOnnIc2vQhpWHZ-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-4" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;获取宏观信息&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;一级模块：资讯报告&lt;/li&gt;&lt;li&gt;二级模块：资讯中心、报告中心&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" parent="n-Gk2TdOnnIc2vQhpWHZ-81" vertex="1">
          <mxGeometry x="521.65" y="192.5" width="231.81" height="77.5" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-2" value="开始" style="ellipse;whiteSpace=wrap;html=1;" parent="n-Gk2TdOnnIc2vQhpWHZ-81" vertex="1">
          <mxGeometry x="596.31" y="60" width="82.5" height="55" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="n-Gk2TdOnnIc2vQhpWHZ-81" source="n-Gk2TdOnnIc2vQhpWHZ-12" target="n-Gk2TdOnnIc2vQhpWHZ-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-12" value="&lt;div style=&quot;&quot;&gt;分析产业链情绪&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;一级模块：产业链全景图&lt;/li&gt;&lt;li&gt;二级模块：产业链传导图、关联指标、关联图表、关联资讯报告&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" parent="n-Gk2TdOnnIc2vQhpWHZ-81" vertex="1">
          <mxGeometry x="521.65" y="330" width="231.81" height="100" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="n-Gk2TdOnnIc2vQhpWHZ-81" source="n-Gk2TdOnnIc2vQhpWHZ-14" target="n-Gk2TdOnnIc2vQhpWHZ-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-14" value="&lt;div style=&quot;&quot;&gt;分析现货基本面&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;一级模块：品种研究&lt;/li&gt;&lt;li&gt;二级模块：现货价格、供应需求、库存、进出口、成本利润&lt;br&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" parent="n-Gk2TdOnnIc2vQhpWHZ-81" vertex="1">
          <mxGeometry x="521.65" y="490" width="231.81" height="100" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="n-Gk2TdOnnIc2vQhpWHZ-81" source="n-Gk2TdOnnIc2vQhpWHZ-15" target="n-Gk2TdOnnIc2vQhpWHZ-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-15" value="&lt;div style=&quot;&quot;&gt;分析期货基本面&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;一级模块：期货龙虎榜&lt;/li&gt;&lt;li&gt;二级模块：汇总、成交持仓、持仓结构、建仓过程、持仓均价、盈亏分析&lt;br&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" parent="n-Gk2TdOnnIc2vQhpWHZ-81" vertex="1">
          <mxGeometry x="521.65" y="650" width="231.81" height="110" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="n-Gk2TdOnnIc2vQhpWHZ-81" source="n-Gk2TdOnnIc2vQhpWHZ-19" target="n-Gk2TdOnnIc2vQhpWHZ-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="n-Gk2TdOnnIc2vQhpWHZ-81" source="n-Gk2TdOnnIc2vQhpWHZ-19" target="n-Gk2TdOnnIc2vQhpWHZ-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="638" y="1200" />
              <mxPoint x="810" y="1200" />
              <mxPoint x="810" y="1650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="n-Gk2TdOnnIc2vQhpWHZ-81" source="n-Gk2TdOnnIc2vQhpWHZ-19" target="n-Gk2TdOnnIc2vQhpWHZ-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="638" y="1200" />
              <mxPoint x="810" y="1200" />
              <mxPoint x="810" y="1800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="n-Gk2TdOnnIc2vQhpWHZ-81" source="n-Gk2TdOnnIc2vQhpWHZ-19" target="n-Gk2TdOnnIc2vQhpWHZ-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="638" y="1200" />
              <mxPoint x="810" y="1200" />
              <mxPoint x="810" y="1880" />
              <mxPoint x="638" y="1880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-79" value="指标/图表库使用" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="n-Gk2TdOnnIc2vQhpWHZ-78" vertex="1" connectable="0">
          <mxGeometry x="-0.7369" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-19" value="&lt;div style=&quot;&quot;&gt;调用历史数据进行数据分析&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;一级模块：数据中心&lt;/li&gt;&lt;li&gt;二级模块：数据库、图表库、数据分析、价格中心、思维导图库&lt;br&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" parent="n-Gk2TdOnnIc2vQhpWHZ-81" vertex="1">
          <mxGeometry x="521.65" y="1035" width="231.81" height="110" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="n-Gk2TdOnnIc2vQhpWHZ-81" source="n-Gk2TdOnnIc2vQhpWHZ-20" target="n-Gk2TdOnnIc2vQhpWHZ-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-20" value="&lt;div style=&quot;&quot;&gt;接受实时预警&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;一级模块：预警中心&lt;/li&gt;&lt;li&gt;二级模块：指标预警、资讯预警&lt;br&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" parent="n-Gk2TdOnnIc2vQhpWHZ-81" vertex="1">
          <mxGeometry x="521.65" y="1330" width="231.81" height="80" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="n-Gk2TdOnnIc2vQhpWHZ-81" source="n-Gk2TdOnnIc2vQhpWHZ-21" target="n-Gk2TdOnnIc2vQhpWHZ-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="638" y="1580" />
              <mxPoint x="480" y="1580" />
              <mxPoint x="480" y="1650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="n-Gk2TdOnnIc2vQhpWHZ-81" source="n-Gk2TdOnnIc2vQhpWHZ-21" target="n-Gk2TdOnnIc2vQhpWHZ-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="638" y="1580" />
              <mxPoint x="480" y="1580" />
              <mxPoint x="480" y="1800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="n-Gk2TdOnnIc2vQhpWHZ-81" source="n-Gk2TdOnnIc2vQhpWHZ-21" target="n-Gk2TdOnnIc2vQhpWHZ-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="638" y="1580" />
              <mxPoint x="480" y="1580" />
              <mxPoint x="480" y="1950" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-21" value="&lt;div style=&quot;&quot;&gt;查看未来预测&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;一级模块：模型中心&lt;/li&gt;&lt;li&gt;二级模块：品种预测模型、公共策略库、个人策略库&lt;br&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" parent="n-Gk2TdOnnIc2vQhpWHZ-81" vertex="1">
          <mxGeometry x="521.65" y="1450" width="231.81" height="100" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="n-Gk2TdOnnIc2vQhpWHZ-81" source="n-Gk2TdOnnIc2vQhpWHZ-22" target="n-Gk2TdOnnIc2vQhpWHZ-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="231" as="targetPoint" />
            <Array as="points">
              <mxPoint x="638" y="1720" />
              <mxPoint x="430" y="1720" />
              <mxPoint x="430" y="231" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-75" value="发布智能研报" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="n-Gk2TdOnnIc2vQhpWHZ-74" vertex="1" connectable="0">
          <mxGeometry x="-0.5661" y="-5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-22" value="&lt;div style=&quot;&quot;&gt;产出智能研报&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;一级模块：智能研报&lt;/li&gt;&lt;li&gt;二级模块：我的研报、模板管理、母版管理、上传报告、报告回收站&lt;br&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" parent="n-Gk2TdOnnIc2vQhpWHZ-81" vertex="1">
          <mxGeometry x="521.65" y="1600" width="231.81" height="100" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-23" value="&lt;div style=&quot;&quot;&gt;查看驾驶舱&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;一级模块：管理驾驶舱&lt;/li&gt;&lt;li&gt;二级模块：企业看板、个人看板、驾驶舱配置&lt;br&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" parent="n-Gk2TdOnnIc2vQhpWHZ-81" vertex="1">
          <mxGeometry x="521.65" y="1750" width="231.81" height="100" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="n-Gk2TdOnnIc2vQhpWHZ-81" source="n-Gk2TdOnnIc2vQhpWHZ-24" target="n-Gk2TdOnnIc2vQhpWHZ-94" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-24" value="&lt;div style=&quot;&quot;&gt;查看智慧大屏&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;一级模块：智慧大屏&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" parent="n-Gk2TdOnnIc2vQhpWHZ-81" vertex="1">
          <mxGeometry x="521.65" y="1900" width="231.81" height="100" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-94" value="结束" style="ellipse;whiteSpace=wrap;html=1;" parent="n-Gk2TdOnnIc2vQhpWHZ-81" vertex="1">
          <mxGeometry x="596.31" y="2070" width="82.5" height="55" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="n-Gk2TdOnnIc2vQhpWHZ-81" source="n-Gk2TdOnnIc2vQhpWHZ-44" target="n-Gk2TdOnnIc2vQhpWHZ-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-103" value="数据集成" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="n-Gk2TdOnnIc2vQhpWHZ-102" vertex="1" connectable="0">
          <mxGeometry x="-0.3335" y="1" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-44" value="Mysteel数据库" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" parent="n-Gk2TdOnnIc2vQhpWHZ-81" vertex="1">
          <mxGeometry x="160" y="178.93999999999983" width="139.1" height="104.61" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="n-Gk2TdOnnIc2vQhpWHZ-81" source="n-Gk2TdOnnIc2vQhpWHZ-104" target="n-Gk2TdOnnIc2vQhpWHZ-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-108" value="数据集成" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="n-Gk2TdOnnIc2vQhpWHZ-107" vertex="1" connectable="0">
          <mxGeometry x="-0.4205" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-104" value="Mysteel数据库" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" parent="n-Gk2TdOnnIc2vQhpWHZ-81" vertex="1">
          <mxGeometry x="160" y="1038.6999999999998" width="139.1" height="104.61" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="n-Gk2TdOnnIc2vQhpWHZ-81" source="n-Gk2TdOnnIc2vQhpWHZ-105" target="n-Gk2TdOnnIc2vQhpWHZ-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-109" value="数据集成" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="n-Gk2TdOnnIc2vQhpWHZ-106" vertex="1" connectable="0">
          <mxGeometry x="-0.4741" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-105" value="Mysteel数据库" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" parent="n-Gk2TdOnnIc2vQhpWHZ-81" vertex="1">
          <mxGeometry x="160" y="652.6999999999998" width="139.1" height="104.61" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-83" value="配置视角" style="swimlane;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=none;swimlaneFillColor=#D4E1F5;" parent="1" vertex="1">
          <mxGeometry x="490" y="-30" width="530" height="2170" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-38" value="&lt;div style=&quot;&quot;&gt;配置产业链基础&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;一级模块：配置中心&lt;/li&gt;&lt;li&gt;二级模块：产业链配置&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" parent="n-Gk2TdOnnIc2vQhpWHZ-83" vertex="1">
          <mxGeometry x="149.10000000000002" y="341.25" width="231.81" height="77.5" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-41" value="&lt;div style=&quot;&quot;&gt;配置品种研究报告&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;一级模块：配置中心&lt;/li&gt;&lt;li&gt;二级模块：品种研究配置&lt;br&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" parent="n-Gk2TdOnnIc2vQhpWHZ-83" vertex="1">
          <mxGeometry x="149.10000000000002" y="490" width="231.81" height="100" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="n-Gk2TdOnnIc2vQhpWHZ-83" source="n-Gk2TdOnnIc2vQhpWHZ-55" target="n-Gk2TdOnnIc2vQhpWHZ-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-55" value="&lt;div style=&quot;&quot;&gt;配置公司数据库和指标定义&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;一级模块：数据中心&lt;/li&gt;&lt;li&gt;二级模块：公司数据库配置&lt;br&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" parent="n-Gk2TdOnnIc2vQhpWHZ-83" vertex="1">
          <mxGeometry x="149.10000000000002" y="780" width="231.81" height="100" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="n-Gk2TdOnnIc2vQhpWHZ-83" source="n-Gk2TdOnnIc2vQhpWHZ-56" target="n-Gk2TdOnnIc2vQhpWHZ-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-56" value="&lt;div style=&quot;&quot;&gt;配置公司指标数据表单填报模板&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;一级模块：数据中心&lt;/li&gt;&lt;li&gt;二级模块：表单管理&lt;br&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" parent="n-Gk2TdOnnIc2vQhpWHZ-83" vertex="1">
          <mxGeometry x="149.10000000000002" y="910" width="231.81" height="100" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-57" value="&lt;div style=&quot;&quot;&gt;填报公司指标数据&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;一级模块：数据中心&lt;/li&gt;&lt;li&gt;二级模块：表单填报&lt;br&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" parent="n-Gk2TdOnnIc2vQhpWHZ-83" vertex="1">
          <mxGeometry x="149.10000000000002" y="1040" width="231.81" height="100" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-61" value="&lt;div style=&quot;&quot;&gt;配置指标预警规则&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;一级模块：预警中心&lt;/li&gt;&lt;li&gt;二级模块：指标预警&lt;br&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" parent="n-Gk2TdOnnIc2vQhpWHZ-83" vertex="1">
          <mxGeometry x="149.10000000000002" y="1195" width="231.81" height="80" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-62" value="&lt;div style=&quot;&quot;&gt;配置资讯预警规则&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;一级模块：配置中心&lt;/li&gt;&lt;li&gt;二级模块：资讯预警配置&lt;br&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" parent="n-Gk2TdOnnIc2vQhpWHZ-83" vertex="1">
          <mxGeometry x="149.10000000000002" y="1330" width="231.81" height="80" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-66" value="&lt;div style=&quot;&quot;&gt;配置品种预测模型&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;一级模块：模型中心&lt;/li&gt;&lt;li&gt;二级模块：个人策略库、预测模型填报、模型监测中心&lt;br&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" parent="n-Gk2TdOnnIc2vQhpWHZ-83" vertex="1">
          <mxGeometry x="149.10000000000002" y="1448.5" width="231.81" height="102.5" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-68" value="&lt;div style=&quot;&quot;&gt;配置驾驶舱&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;一级模块：管理驾驶舱&lt;/li&gt;&lt;li&gt;二级模块：驾驶舱配置&lt;br&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" parent="n-Gk2TdOnnIc2vQhpWHZ-83" vertex="1">
          <mxGeometry x="149.09000000000003" y="1750" width="231.81" height="100" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-69" value="&lt;div style=&quot;&quot;&gt;配置智慧大屏、对接第三方BI工具&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;一级模块：智慧大屏&lt;/li&gt;&lt;li&gt;二级模块：数据源管理、组件管理、大屏管理&lt;br&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" parent="n-Gk2TdOnnIc2vQhpWHZ-83" vertex="1">
          <mxGeometry x="149.09000000000003" y="1900" width="231.81" height="100" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-72" value="&lt;div style=&quot;&quot;&gt;配置智能研报母版/模板&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;一级模块：智能研报&lt;/li&gt;&lt;li&gt;二级模块：模板管理、母版管理&lt;br&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" parent="n-Gk2TdOnnIc2vQhpWHZ-83" vertex="1">
          <mxGeometry x="149.10000000000002" y="1600" width="231.81" height="100" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="n-Gk2TdOnnIc2vQhpWHZ-38" target="n-Gk2TdOnnIc2vQhpWHZ-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="n-Gk2TdOnnIc2vQhpWHZ-41" target="n-Gk2TdOnnIc2vQhpWHZ-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="n-Gk2TdOnnIc2vQhpWHZ-57" target="n-Gk2TdOnnIc2vQhpWHZ-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="n-Gk2TdOnnIc2vQhpWHZ-66" target="n-Gk2TdOnnIc2vQhpWHZ-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="n-Gk2TdOnnIc2vQhpWHZ-72" target="n-Gk2TdOnnIc2vQhpWHZ-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="n-Gk2TdOnnIc2vQhpWHZ-68" target="n-Gk2TdOnnIc2vQhpWHZ-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="n-Gk2TdOnnIc2vQhpWHZ-69" target="n-Gk2TdOnnIc2vQhpWHZ-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="n-Gk2TdOnnIc2vQhpWHZ-62" target="n-Gk2TdOnnIc2vQhpWHZ-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="1339.571428571429" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="n-Gk2TdOnnIc2vQhpWHZ-61" target="n-Gk2TdOnnIc2vQhpWHZ-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="1205" />
              <mxPoint x="530" y="1340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-111" value="宏观面" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-500" y="-10" width="80" height="280" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-112" value="情绪面" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-500" y="270" width="80" height="140" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-113" value="基本面" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-500" y="410" width="80" height="330" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-114" value="技术面" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-500" y="740" width="80" height="790" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-115" value="洞察总结" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-500" y="1530" width="80" height="610" as="geometry" />
        </mxCell>
        <mxCell id="vCcsDu77PnLvso-1vrZt-5" value="&lt;span style=&quot;color: rgb(255, 0, 0); font-size: 16px;&quot;&gt;通过资讯中心按栏目浏览资讯、报告中心按自定义目录查阅报告，为用户提供结构化、个性化的行业资讯与专业报告获取渠道，高效支撑业务决策与行业洞察。&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="-910" y="150" width="390" height="90" as="geometry" />
        </mxCell>
        <mxCell id="vCcsDu77PnLvso-1vrZt-7" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;通过可视化呈现品种实体及其上下游关系，并整合关联数据、图表、资讯与报告，为用户提供一站式产业链洞察，助力高效把握行业格局与业务联动逻辑。&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontSize=16;fontColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="-910" y="295" width="390" height="90" as="geometry" />
        </mxCell>
        <mxCell id="vCcsDu77PnLvso-1vrZt-8" value="&lt;div&gt;通过支持自定义配置的目录化管理，精准展示对应品种的研究报告，为用户提供结构化、个性化的行业品种深度洞察与专业分析支撑，高效满足差异化的研究信息获取需求。&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontSize=16;fontColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="-910" y="460" width="390" height="90" as="geometry" />
        </mxCell>
        <mxCell id="vCcsDu77PnLvso-1vrZt-9" value="&lt;div&gt;通过汇总、成交持仓、持仓结构、建仓过程、持仓均价及盈亏分析，为用户提供全方位期货持仓数据洞察，助力精准把握资金动向与交易策略。&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontSize=16;fontColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="-910" y="630" width="390" height="90" as="geometry" />
        </mxCell>
        <mxCell id="vCcsDu77PnLvso-1vrZt-10" value="&lt;div&gt;通过整合数据库、图表库、数据分析、表单管理与价格中心等能力，为用户提供一站式数据采集、管理、分析与可视化服务，实现行业数据的高效沉淀与业务洞察赋能。&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontSize=16;fontColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="-910" y="1020" width="390" height="90" as="geometry" />
        </mxCell>
        <mxCell id="vCcsDu77PnLvso-1vrZt-11" value="&lt;div&gt;通过多维度指标预警配置与 AI 驱动的资讯预警，为用户提供实时风险监控、个性化预警管理与主动推送服务，助力及时捕捉业务异常与市场风险，实现前瞻性风险防控。&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontSize=16;fontColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="-910" y="1280" width="390" height="90" as="geometry" />
        </mxCell>
        <mxCell id="vCcsDu77PnLvso-1vrZt-12" value="&lt;div&gt;通过人工与多套预测模型联动、因子分析驱动、数据全景呈现及全流程模型管理，为钢铁行业用户提供精准价格预测、因子影响洞察与模型效果评估，助力前瞻性经营决策与风险把控。&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontSize=16;fontColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="-910" y="1420" width="390" height="90" as="geometry" />
        </mxCell>
        <mxCell id="vCcsDu77PnLvso-1vrZt-13" value="&lt;div&gt;通过模板化管理、组件化配置与全生命周期研报管理，高效支撑用户快速生成、复用与管理结构化行业研报，实现专业内容生产的标准化与高效化。&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontSize=16;fontColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="-910" y="1570" width="390" height="90" as="geometry" />
        </mxCell>
        <mxCell id="vCcsDu77PnLvso-1vrZt-14" value="&lt;div&gt;通过目录化看板管理与组件化数据可视化配置，为行业用户提供一站式、可定制的实时数据监控、业务洞察与前瞻决策支持，实现数据驱动的高效经营管理。&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontSize=16;fontColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="-910" y="1710" width="390" height="90" as="geometry" />
        </mxCell>
        <mxCell id="vCcsDu77PnLvso-1vrZt-15" value="&lt;div&gt;通过目录化看板管理与组件化数据可视化配置，为行业用户提供一站式、可定制的实时数据监控、业务洞察与前瞻决策支持，实现数据驱动的高效经营管理。&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontSize=16;fontColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="-910" y="1870" width="390" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
