<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="data-arch-one-row" name="图5-1 数据架构图">
    <mxGraphModel dx="3411" dy="1877" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="7260" pageHeight="949" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="市场动态监测与智能分析系统" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#FFFFFF;fontSize=24;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;" parent="1" vertex="1">
          <mxGeometry x="50" y="30" width="6790" height="58" as="geometry" />
        </mxCell>
        <mxCell id="3" value="业务运营" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#303030;strokeColor=#000000;fontColor=#FFFFFF;fontSize=22;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;" parent="1" vertex="1">
          <mxGeometry x="50" y="100" width="6790" height="58" as="geometry" />
        </mxCell>
        <mxCell id="4" value="市场营销" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#606060;strokeColor=#000000;fontColor=#FFFFFF;fontSize=21;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;" parent="1" vertex="1">
          <mxGeometry x="50" y="170" width="6790" height="58" as="geometry" />
        </mxCell>
        <mxCell id="5" value="" style="fillColor=none;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="6845" y="58" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="6" value="系统名称" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;fontColor=#000000;fontSize=18;fontStyle=1;align=left;verticalAlign=middle;fontFamily=Microsoft YaHei;" parent="1" vertex="1">
          <mxGeometry x="6920" y="30" width="300" height="58" as="geometry" />
        </mxCell>
        <mxCell id="7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.5;" parent="1" source="5" target="6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8" value="" style="fillColor=none;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="6845" y="128" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="9" value="一级数据主题域" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;fontColor=#000000;fontSize=18;fontStyle=1;align=left;verticalAlign=middle;fontFamily=Microsoft YaHei;" parent="1" vertex="1">
          <mxGeometry x="6920" y="100" width="300" height="58" as="geometry" />
        </mxCell>
        <mxCell id="10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.5;" parent="1" source="8" target="9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="11" value="" style="fillColor=none;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="6845" y="198" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="12" value="二级数据主题域" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;fontColor=#000000;fontSize=18;fontStyle=1;align=left;verticalAlign=middle;fontFamily=Microsoft YaHei;" parent="1" vertex="1">
          <mxGeometry x="6920" y="170" width="300" height="58" as="geometry" />
        </mxCell>
        <mxCell id="13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.5;" parent="1" source="11" target="12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="14" value="" style="fillColor=none;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="6845" y="268" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="15" value="三级数据主题域" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;fontColor=#000000;fontSize=18;fontStyle=1;align=left;verticalAlign=middle;fontFamily=Microsoft YaHei;" parent="1" vertex="1">
          <mxGeometry x="6920" y="240" width="300" height="58" as="geometry" />
        </mxCell>
        <mxCell id="16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.5;" parent="1" source="14" target="15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="17" value="" style="fillColor=none;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="6845" y="340" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="18" value="业务对象" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;fontColor=#000000;fontSize=18;fontStyle=1;align=left;verticalAlign=middle;fontFamily=Microsoft YaHei;" parent="1" vertex="1">
          <mxGeometry x="6920" y="312" width="300" height="58" as="geometry" />
        </mxCell>
        <mxCell id="19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.5;" parent="1" source="17" target="18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="20" value="" style="fillColor=none;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="6845" y="580" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="21" value="逻辑数据实体" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;fontColor=#000000;fontSize=18;fontStyle=1;align=left;verticalAlign=middle;fontFamily=Microsoft YaHei;" parent="1" vertex="1">
          <mxGeometry x="6920" y="532" width="300" height="58" as="geometry" />
        </mxCell>
        <mxCell id="22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.5;" parent="1" source="20" target="21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="23" value="市场研究" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#BFBFBF;strokeColor=#000000;strokeWidth=1.5;fontColor=#000000;fontSize=18;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;" parent="1" vertex="1">
          <mxGeometry x="50" y="240" width="1990" height="58" as="geometry" />
        </mxCell>
        <mxCell id="24" value="市场价格" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4A4A4A;strokeColor=#000000;strokeWidth=1.5;fontColor=#FFFFFF;fontSize=14;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="50" y="312" width="190" height="58" as="geometry" />
        </mxCell>
        <mxCell id="25" value="市场价格信息" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontColor=#000000;fontSize=12;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=3;" parent="1" vertex="1">
          <mxGeometry x="54" y="382" width="182" height="40" as="geometry" />
        </mxCell>
        <mxCell id="26" value="市场供需" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4A4A4A;strokeColor=#000000;strokeWidth=1.5;fontColor=#FFFFFF;fontSize=14;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="250" y="312" width="190" height="58" as="geometry" />
        </mxCell>
        <mxCell id="27" value="市场供需统计" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontColor=#000000;fontSize=12;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=3;" parent="1" vertex="1">
          <mxGeometry x="254" y="382" width="182" height="40" as="geometry" />
        </mxCell>
        <mxCell id="28" value="行业库存" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4A4A4A;strokeColor=#000000;strokeWidth=1.5;fontColor=#FFFFFF;fontSize=14;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="450" y="312" width="190" height="58" as="geometry" />
        </mxCell>
        <mxCell id="29" value="行业库存统计" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontColor=#000000;fontSize=12;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=3;" parent="1" vertex="1">
          <mxGeometry x="454" y="382" width="182" height="40" as="geometry" />
        </mxCell>
        <mxCell id="30" value="行业运行" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4A4A4A;strokeColor=#000000;strokeWidth=1.5;fontColor=#FFFFFF;fontSize=14;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="650" y="312" width="190" height="58" as="geometry" />
        </mxCell>
        <mxCell id="31" value="行业运行统计" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontColor=#000000;fontSize=12;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=3;" parent="1" vertex="1">
          <mxGeometry x="654" y="382" width="182" height="40" as="geometry" />
        </mxCell>
        <mxCell id="32" value="装置检修复产" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontColor=#000000;fontSize=12;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=3;" parent="1" vertex="1">
          <mxGeometry x="654" y="429" width="182" height="40" as="geometry" />
        </mxCell>
        <mxCell id="33" value="进出口" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4A4A4A;strokeColor=#000000;strokeWidth=1.5;fontColor=#FFFFFF;fontSize=14;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="850" y="312" width="190" height="58" as="geometry" />
        </mxCell>
        <mxCell id="34" value="进出口统计" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontColor=#000000;fontSize=12;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=3;" parent="1" vertex="1">
          <mxGeometry x="854" y="382" width="182" height="40" as="geometry" />
        </mxCell>
        <mxCell id="35" value="行业成本利润" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4A4A4A;strokeColor=#000000;strokeWidth=1.5;fontColor=#FFFFFF;fontSize=14;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="1050" y="312" width="190" height="58" as="geometry" />
        </mxCell>
        <mxCell id="36" value="行业成本利润统计" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontColor=#000000;fontSize=12;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=3;" parent="1" vertex="1">
          <mxGeometry x="1054" y="382" width="182" height="40" as="geometry" />
        </mxCell>
        <mxCell id="37" value="竞争企业" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4A4A4A;strokeColor=#000000;strokeWidth=1.5;fontColor=#FFFFFF;fontSize=14;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="1250" y="312" width="190" height="58" as="geometry" />
        </mxCell>
        <mxCell id="38" value="竞争企业档案" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontColor=#000000;fontSize=12;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=3;" parent="1" vertex="1">
          <mxGeometry x="1254" y="382" width="182" height="40" as="geometry" />
        </mxCell>
        <mxCell id="39" value="竞争企业经营" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontColor=#000000;fontSize=12;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=3;" parent="1" vertex="1">
          <mxGeometry x="1254" y="429" width="182" height="40" as="geometry" />
        </mxCell>
        <mxCell id="40" value="产业链" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4A4A4A;strokeColor=#000000;strokeWidth=1.5;fontColor=#FFFFFF;fontSize=14;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="1450" y="312" width="190" height="58" as="geometry" />
        </mxCell>
        <mxCell id="41" value="产业链关系" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontColor=#000000;fontSize=12;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=3;" parent="1" vertex="1">
          <mxGeometry x="1454" y="382" width="182" height="40" as="geometry" />
        </mxCell>
        <mxCell id="42" value="产业链行情" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontColor=#000000;fontSize=12;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=3;" parent="1" vertex="1">
          <mxGeometry x="1454" y="429" width="182" height="40" as="geometry" />
        </mxCell>
        <mxCell id="43" value="行业资讯" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4A4A4A;strokeColor=#000000;strokeWidth=1.5;fontColor=#FFFFFF;fontSize=14;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="1650" y="312" width="190" height="58" as="geometry" />
        </mxCell>
        <mxCell id="44" value="行业资讯" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontColor=#000000;fontSize=12;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=3;" parent="1" vertex="1">
          <mxGeometry x="1654" y="382" width="182" height="40" as="geometry" />
        </mxCell>
        <mxCell id="45" value="区域市场" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4A4A4A;strokeColor=#000000;strokeWidth=1.5;fontColor=#FFFFFF;fontSize=14;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="1850" y="312" width="190" height="58" as="geometry" />
        </mxCell>
        <mxCell id="46" value="区域市场概况" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontColor=#000000;fontSize=12;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=3;" parent="1" vertex="1">
          <mxGeometry x="1854" y="382" width="182" height="40" as="geometry" />
        </mxCell>
        <mxCell id="47" value="销售运营" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#BFBFBF;strokeColor=#000000;strokeWidth=1.5;fontColor=#000000;fontSize=18;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;" parent="1" vertex="1">
          <mxGeometry x="2050" y="240" width="1190" height="58" as="geometry" />
        </mxCell>
        <mxCell id="48" value="产品" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4A4A4A;strokeColor=#000000;strokeWidth=1.5;fontColor=#FFFFFF;fontSize=14;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="2050" y="312" width="190" height="58" as="geometry" />
        </mxCell>
        <mxCell id="49" value="产品分类" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontColor=#000000;fontSize=12;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=3;" parent="1" vertex="1">
          <mxGeometry x="2054" y="382" width="182" height="40" as="geometry" />
        </mxCell>
        <mxCell id="50" value="产品" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontColor=#000000;fontSize=12;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=3;" parent="1" vertex="1">
          <mxGeometry x="2054" y="429" width="182" height="40" as="geometry" />
        </mxCell>
        <mxCell id="51" value="产品牌号" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontColor=#000000;fontSize=12;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=3;" parent="1" vertex="1">
          <mxGeometry x="2054" y="476" width="182" height="40" as="geometry" />
        </mxCell>
        <mxCell id="52" value="销售计划" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4A4A4A;strokeColor=#000000;strokeWidth=1.5;fontColor=#FFFFFF;fontSize=14;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="2250" y="312" width="190" height="58" as="geometry" />
        </mxCell>
        <mxCell id="53" value="销售计划" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontColor=#000000;fontSize=12;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=3;" parent="1" vertex="1">
          <mxGeometry x="2254" y="382" width="182" height="40" as="geometry" />
        </mxCell>
        <mxCell id="54" value="销售报价" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4A4A4A;strokeColor=#000000;strokeWidth=1.5;fontColor=#FFFFFF;fontSize=14;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="2450" y="312" width="190" height="58" as="geometry" />
        </mxCell>
        <mxCell id="55" value="销售报价" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontColor=#000000;fontSize=12;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=3;" parent="1" vertex="1">
          <mxGeometry x="2454" y="382" width="182" height="40" as="geometry" />
        </mxCell>
        <mxCell id="56" value="销售订单" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4A4A4A;strokeColor=#000000;strokeWidth=1.5;fontColor=#FFFFFF;fontSize=14;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="2650" y="312" width="190" height="58" as="geometry" />
        </mxCell>
        <mxCell id="57" value="销售订单" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontColor=#000000;fontSize=12;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=3;" parent="1" vertex="1">
          <mxGeometry x="2654" y="382" width="182" height="40" as="geometry" />
        </mxCell>
        <mxCell id="58" value="销售订单明细" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontColor=#000000;fontSize=12;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=3;" parent="1" vertex="1">
          <mxGeometry x="2654" y="429" width="182" height="40" as="geometry" />
        </mxCell>
        <mxCell id="59" value="成交记录" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontColor=#000000;fontSize=12;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=3;" parent="1" vertex="1">
          <mxGeometry x="2654" y="476" width="182" height="40" as="geometry" />
        </mxCell>
        <mxCell id="60" value="订单履约" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4A4A4A;strokeColor=#000000;strokeWidth=1.5;fontColor=#FFFFFF;fontSize=14;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="2850" y="312" width="190" height="58" as="geometry" />
        </mxCell>
        <mxCell id="61" value="订单履约" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontColor=#000000;fontSize=12;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=3;" parent="1" vertex="1">
          <mxGeometry x="2854" y="382" width="182" height="40" as="geometry" />
        </mxCell>
        <mxCell id="62" value="销售结算" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4A4A4A;strokeColor=#000000;strokeWidth=1.5;fontColor=#FFFFFF;fontSize=14;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="3050" y="312" width="190" height="58" as="geometry" />
        </mxCell>
        <mxCell id="63" value="销售结算" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontColor=#000000;fontSize=12;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=3;" parent="1" vertex="1">
          <mxGeometry x="3054" y="382" width="182" height="40" as="geometry" />
        </mxCell>
        <mxCell id="64" value="客户管理" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#BFBFBF;strokeColor=#000000;strokeWidth=1.5;fontColor=#000000;fontSize=18;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;" parent="1" vertex="1">
          <mxGeometry x="3250" y="240" width="790" height="58" as="geometry" />
        </mxCell>
        <mxCell id="65" value="客户" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4A4A4A;strokeColor=#000000;strokeWidth=1.5;fontColor=#FFFFFF;fontSize=14;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="3250" y="312" width="190" height="58" as="geometry" />
        </mxCell>
        <mxCell id="66" value="客户档案" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontColor=#000000;fontSize=12;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=3;" parent="1" vertex="1">
          <mxGeometry x="3254" y="382" width="182" height="40" as="geometry" />
        </mxCell>
        <mxCell id="67" value="客户分类" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontColor=#000000;fontSize=12;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=3;" parent="1" vertex="1">
          <mxGeometry x="3254" y="429" width="182" height="40" as="geometry" />
        </mxCell>
        <mxCell id="68" value="客户需求" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4A4A4A;strokeColor=#000000;strokeWidth=1.5;fontColor=#FFFFFF;fontSize=14;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="3450" y="312" width="190" height="58" as="geometry" />
        </mxCell>
        <mxCell id="69" value="客户需求" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontColor=#000000;fontSize=12;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=3;" parent="1" vertex="1">
          <mxGeometry x="3454" y="382" width="182" height="40" as="geometry" />
        </mxCell>
        <mxCell id="70" value="客户合作" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4A4A4A;strokeColor=#000000;strokeWidth=1.5;fontColor=#FFFFFF;fontSize=14;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="3650" y="312" width="190" height="58" as="geometry" />
        </mxCell>
        <mxCell id="71" value="客户合作关系" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontColor=#000000;fontSize=12;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=3;" parent="1" vertex="1">
          <mxGeometry x="3654" y="382" width="182" height="40" as="geometry" />
        </mxCell>
        <mxCell id="72" value="长协计划" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontColor=#000000;fontSize=12;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=3;" parent="1" vertex="1">
          <mxGeometry x="3654" y="429" width="182" height="40" as="geometry" />
        </mxCell>
        <mxCell id="73" value="客户价值" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4A4A4A;strokeColor=#000000;strokeWidth=1.5;fontColor=#FFFFFF;fontSize=14;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="3850" y="312" width="190" height="58" as="geometry" />
        </mxCell>
        <mxCell id="74" value="客户经营表现" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontColor=#000000;fontSize=12;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=3;" parent="1" vertex="1">
          <mxGeometry x="3854" y="382" width="182" height="40" as="geometry" />
        </mxCell>
        <mxCell id="75" value="客户价值评价" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontColor=#000000;fontSize=12;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=3;" parent="1" vertex="1">
          <mxGeometry x="3854" y="429" width="182" height="40" as="geometry" />
        </mxCell>
        <mxCell id="76" value="产销协同" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#BFBFBF;strokeColor=#000000;strokeWidth=1.5;fontColor=#000000;fontSize=18;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;" parent="1" vertex="1">
          <mxGeometry x="4050" y="240" width="1390" height="58" as="geometry" />
        </mxCell>
        <mxCell id="77" value="资源需求" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4A4A4A;strokeColor=#000000;strokeWidth=1.5;fontColor=#FFFFFF;fontSize=14;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="4050" y="312" width="190" height="58" as="geometry" />
        </mxCell>
        <mxCell id="78" value="资源需求计划" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontColor=#000000;fontSize=12;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=3;" parent="1" vertex="1">
          <mxGeometry x="4054" y="382" width="182" height="40" as="geometry" />
        </mxCell>
        <mxCell id="79" value="资源需求明细" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontColor=#000000;fontSize=12;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=3;" parent="1" vertex="1">
          <mxGeometry x="4054" y="429" width="182" height="40" as="geometry" />
        </mxCell>
        <mxCell id="80" value="出库计划" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4A4A4A;strokeColor=#000000;strokeWidth=1.5;fontColor=#FFFFFF;fontSize=14;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="4250" y="312" width="190" height="58" as="geometry" />
        </mxCell>
        <mxCell id="81" value="出库计划" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontColor=#000000;fontSize=12;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=3;" parent="1" vertex="1">
          <mxGeometry x="4254" y="382" width="182" height="40" as="geometry" />
        </mxCell>
        <mxCell id="82" value="出库计划明细" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontColor=#000000;fontSize=12;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=3;" parent="1" vertex="1">
          <mxGeometry x="4254" y="429" width="182" height="40" as="geometry" />
        </mxCell>
        <mxCell id="83" value="生产资源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4A4A4A;strokeColor=#000000;strokeWidth=1.5;fontColor=#FFFFFF;fontSize=14;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="4450" y="312" width="190" height="58" as="geometry" />
        </mxCell>
        <mxCell id="84" value="生产工厂" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontColor=#000000;fontSize=12;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=3;" parent="1" vertex="1">
          <mxGeometry x="4454" y="382" width="182" height="40" as="geometry" />
        </mxCell>
        <mxCell id="85" value="生产装置" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontColor=#000000;fontSize=12;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=3;" parent="1" vertex="1">
          <mxGeometry x="4454" y="429" width="182" height="40" as="geometry" />
        </mxCell>
        <mxCell id="86" value="生产计划" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontColor=#000000;fontSize=12;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=3;" parent="1" vertex="1">
          <mxGeometry x="4454" y="476" width="182" height="40" as="geometry" />
        </mxCell>
        <mxCell id="87" value="生产能力" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontColor=#000000;fontSize=12;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=3;" parent="1" vertex="1">
          <mxGeometry x="4454" y="523" width="182" height="40" as="geometry" />
        </mxCell>
        <mxCell id="88" value="装置运行" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontColor=#000000;fontSize=12;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=3;" parent="1" vertex="1">
          <mxGeometry x="4454" y="570" width="182" height="40" as="geometry" />
        </mxCell>
        <mxCell id="89" value="检修计划" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontColor=#000000;fontSize=12;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=3;" parent="1" vertex="1">
          <mxGeometry x="4454" y="617" width="182" height="40" as="geometry" />
        </mxCell>
        <mxCell id="90" value="生产约束" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontColor=#000000;fontSize=12;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=3;" parent="1" vertex="1">
          <mxGeometry x="4454" y="664" width="182" height="40" as="geometry" />
        </mxCell>
        <mxCell id="91" value="库存资源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4A4A4A;strokeColor=#000000;strokeWidth=1.5;fontColor=#FFFFFF;fontSize=14;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="4650" y="312" width="190" height="58" as="geometry" />
        </mxCell>
        <mxCell id="92" value="库点" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontColor=#000000;fontSize=12;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=3;" parent="1" vertex="1">
          <mxGeometry x="4654" y="382" width="182" height="40" as="geometry" />
        </mxCell>
        <mxCell id="93" value="库存台账" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontColor=#000000;fontSize=12;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=3;" parent="1" vertex="1">
          <mxGeometry x="4654" y="429" width="182" height="40" as="geometry" />
        </mxCell>
        <mxCell id="94" value="可用资源" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontColor=#000000;fontSize=12;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=3;" parent="1" vertex="1">
          <mxGeometry x="4654" y="476" width="182" height="40" as="geometry" />
        </mxCell>
        <mxCell id="95" value="已售未提" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontColor=#000000;fontSize=12;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=3;" parent="1" vertex="1">
          <mxGeometry x="4654" y="523" width="182" height="40" as="geometry" />
        </mxCell>
        <mxCell id="96" value="在途资源" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontColor=#000000;fontSize=12;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=3;" parent="1" vertex="1">
          <mxGeometry x="4654" y="570" width="182" height="40" as="geometry" />
        </mxCell>
        <mxCell id="97" value="物流运输" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4A4A4A;strokeColor=#000000;strokeWidth=1.5;fontColor=#FFFFFF;fontSize=14;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="4850" y="312" width="190" height="58" as="geometry" />
        </mxCell>
        <mxCell id="98" value="物流路线" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontColor=#000000;fontSize=12;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=3;" parent="1" vertex="1">
          <mxGeometry x="4854" y="382" width="182" height="40" as="geometry" />
        </mxCell>
        <mxCell id="99" value="物流能力" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontColor=#000000;fontSize=12;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=3;" parent="1" vertex="1">
          <mxGeometry x="4854" y="429" width="182" height="40" as="geometry" />
        </mxCell>
        <mxCell id="100" value="物流费用" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontColor=#000000;fontSize=12;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=3;" parent="1" vertex="1">
          <mxGeometry x="4854" y="476" width="182" height="40" as="geometry" />
        </mxCell>
        <mxCell id="101" value="成本效益" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4A4A4A;strokeColor=#000000;strokeWidth=1.5;fontColor=#FFFFFF;fontSize=14;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="5050" y="312" width="190" height="58" as="geometry" />
        </mxCell>
        <mxCell id="102" value="产品成本" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontColor=#000000;fontSize=12;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=3;" parent="1" vertex="1">
          <mxGeometry x="5054" y="382" width="182" height="40" as="geometry" />
        </mxCell>
        <mxCell id="103" value="综合效益" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontColor=#000000;fontSize=12;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=3;" parent="1" vertex="1">
          <mxGeometry x="5054" y="429" width="182" height="40" as="geometry" />
        </mxCell>
        <mxCell id="104" value="业务报表" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4A4A4A;strokeColor=#000000;strokeWidth=1.5;fontColor=#FFFFFF;fontSize=14;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="5250" y="312" width="190" height="58" as="geometry" />
        </mxCell>
        <mxCell id="105" value="业务报表文件" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontColor=#000000;fontSize=12;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=3;" parent="1" vertex="1">
          <mxGeometry x="5254" y="382" width="182" height="40" as="geometry" />
        </mxCell>
        <mxCell id="106" value="报表识别结果" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontColor=#000000;fontSize=12;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=3;" parent="1" vertex="1">
          <mxGeometry x="5254" y="429" width="182" height="40" as="geometry" />
        </mxCell>
        <mxCell id="107" value="字段映射结果" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontColor=#000000;fontSize=12;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=3;" parent="1" vertex="1">
          <mxGeometry x="5254" y="476" width="182" height="40" as="geometry" />
        </mxCell>
        <mxCell id="108" value="数据校验结果" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontColor=#000000;fontSize=12;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=3;" parent="1" vertex="1">
          <mxGeometry x="5254" y="523" width="182" height="40" as="geometry" />
        </mxCell>
        <mxCell id="109" value="营销成果" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#BFBFBF;strokeColor=#000000;strokeWidth=1.5;fontColor=#000000;fontSize=18;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;" parent="1" vertex="1">
          <mxGeometry x="5450" y="240" width="1390" height="58" as="geometry" />
        </mxCell>
        <mxCell id="110" value="业务规则" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4A4A4A;strokeColor=#000000;strokeWidth=1.5;fontColor=#FFFFFF;fontSize=14;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="5450" y="312" width="190" height="58" as="geometry" />
        </mxCell>
        <mxCell id="111" value="业务规则配置" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontColor=#000000;fontSize=12;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=3;" parent="1" vertex="1">
          <mxGeometry x="5454" y="382" width="182" height="40" as="geometry" />
        </mxCell>
        <mxCell id="112" value="成果模板" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4A4A4A;strokeColor=#000000;strokeWidth=1.5;fontColor=#FFFFFF;fontSize=14;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="5650" y="312" width="190" height="58" as="geometry" />
        </mxCell>
        <mxCell id="113" value="成果模板" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontColor=#000000;fontSize=12;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=3;" parent="1" vertex="1">
          <mxGeometry x="5654" y="382" width="182" height="40" as="geometry" />
        </mxCell>
        <mxCell id="114" value="市场数据分析成果" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4A4A4A;strokeColor=#000000;strokeWidth=1.5;fontColor=#FFFFFF;fontSize=14;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="5850" y="312" width="190" height="58" as="geometry" />
        </mxCell>
        <mxCell id="115" value="市场数据分析任务" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontColor=#000000;fontSize=12;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=3;" parent="1" vertex="1">
          <mxGeometry x="5854" y="382" width="182" height="40" as="geometry" />
        </mxCell>
        <mxCell id="116" value="市场数据分析结果" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontColor=#000000;fontSize=12;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=3;" parent="1" vertex="1">
          <mxGeometry x="5854" y="429" width="182" height="40" as="geometry" />
        </mxCell>
        <mxCell id="117" value="价格对标报告成果" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4A4A4A;strokeColor=#000000;strokeWidth=1.5;fontColor=#FFFFFF;fontSize=14;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="6050" y="312" width="190" height="58" as="geometry" />
        </mxCell>
        <mxCell id="118" value="价格对标任务" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontColor=#000000;fontSize=12;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=3;" parent="1" vertex="1">
          <mxGeometry x="6054" y="382" width="182" height="40" as="geometry" />
        </mxCell>
        <mxCell id="119" value="价格对标结果" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontColor=#000000;fontSize=12;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=3;" parent="1" vertex="1">
          <mxGeometry x="6054" y="429" width="182" height="40" as="geometry" />
        </mxCell>
        <mxCell id="120" value="定价建议" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontColor=#000000;fontSize=12;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=3;" parent="1" vertex="1">
          <mxGeometry x="6054" y="476" width="182" height="40" as="geometry" />
        </mxCell>
        <mxCell id="121" value="价格对标报告" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontColor=#000000;fontSize=12;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=3;" parent="1" vertex="1">
          <mxGeometry x="6054" y="523" width="182" height="40" as="geometry" />
        </mxCell>
        <mxCell id="122" value="市场分析报告成果" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4A4A4A;strokeColor=#000000;strokeWidth=1.5;fontColor=#FFFFFF;fontSize=14;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="6250" y="312" width="190" height="58" as="geometry" />
        </mxCell>
        <mxCell id="123" value="市场分析报告任务" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontColor=#000000;fontSize=12;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=3;" parent="1" vertex="1">
          <mxGeometry x="6254" y="382" width="182" height="40" as="geometry" />
        </mxCell>
        <mxCell id="124" value="市场分析结论" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontColor=#000000;fontSize=12;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=3;" parent="1" vertex="1">
          <mxGeometry x="6254" y="429" width="182" height="40" as="geometry" />
        </mxCell>
        <mxCell id="125" value="市场分析报告" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontColor=#000000;fontSize=12;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=3;" parent="1" vertex="1">
          <mxGeometry x="6254" y="476" width="182" height="40" as="geometry" />
        </mxCell>
        <mxCell id="126" value="智能化排产方案成果" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4A4A4A;strokeColor=#000000;strokeWidth=1.5;fontColor=#FFFFFF;fontSize=14;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="6450" y="312" width="190" height="58" as="geometry" />
        </mxCell>
        <mxCell id="127" value="智能化排产方案任务" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontColor=#000000;fontSize=12;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=3;" parent="1" vertex="1">
          <mxGeometry x="6454" y="382" width="182" height="40" as="geometry" />
        </mxCell>
        <mxCell id="128" value="排产资源需求分析结果" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontColor=#000000;fontSize=12;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=3;" parent="1" vertex="1">
          <mxGeometry x="6454" y="429" width="182" height="40" as="geometry" />
        </mxCell>
        <mxCell id="129" value="排产厂侧生产能力分析结果" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontColor=#000000;fontSize=12;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=3;" parent="1" vertex="1">
          <mxGeometry x="6454" y="476" width="182" height="40" as="geometry" />
        </mxCell>
        <mxCell id="130" value="排产效益分析结果" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontColor=#000000;fontSize=12;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=3;" parent="1" vertex="1">
          <mxGeometry x="6454" y="523" width="182" height="40" as="geometry" />
        </mxCell>
        <mxCell id="131" value="排产建议" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontColor=#000000;fontSize=12;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=3;" parent="1" vertex="1">
          <mxGeometry x="6454" y="570" width="182" height="40" as="geometry" />
        </mxCell>
        <mxCell id="132" value="排产建议表" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontColor=#000000;fontSize=12;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=3;" parent="1" vertex="1">
          <mxGeometry x="6454" y="617" width="182" height="40" as="geometry" />
        </mxCell>
        <mxCell id="133" value="排产建议报告" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontColor=#000000;fontSize=12;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=3;" parent="1" vertex="1">
          <mxGeometry x="6454" y="664" width="182" height="40" as="geometry" />
        </mxCell>
        <mxCell id="134" value="排产在线校验结果" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontColor=#000000;fontSize=12;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=3;" parent="1" vertex="1">
          <mxGeometry x="6454" y="711" width="182" height="40" as="geometry" />
        </mxCell>
        <mxCell id="135" value="排产修改记录" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontColor=#000000;fontSize=12;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=3;" parent="1" vertex="1">
          <mxGeometry x="6454" y="758" width="182" height="40" as="geometry" />
        </mxCell>
        <mxCell id="136" value="排产审批记录" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontColor=#000000;fontSize=12;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=3;" parent="1" vertex="1">
          <mxGeometry x="6454" y="805" width="182" height="40" as="geometry" />
        </mxCell>
        <mxCell id="137" value="排产上报记录" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontColor=#000000;fontSize=12;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=3;" parent="1" vertex="1">
          <mxGeometry x="6454" y="852" width="182" height="40" as="geometry" />
        </mxCell>
        <mxCell id="138" value="智能化资源投放方案成果" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4A4A4A;strokeColor=#000000;strokeWidth=1.5;fontColor=#FFFFFF;fontSize=14;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="6650" y="312" width="190" height="58" as="geometry" />
        </mxCell>
        <mxCell id="139" value="智能化资源投放方案任务" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontColor=#000000;fontSize=12;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=3;" parent="1" vertex="1">
          <mxGeometry x="6654" y="382" width="182" height="40" as="geometry" />
        </mxCell>
        <mxCell id="140" value="投放资源需求分析结果" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontColor=#000000;fontSize=12;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=3;" parent="1" vertex="1">
          <mxGeometry x="6654" y="429" width="182" height="40" as="geometry" />
        </mxCell>
        <mxCell id="141" value="投放厂侧生产能力分析结果" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontColor=#000000;fontSize=12;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=3;" parent="1" vertex="1">
          <mxGeometry x="6654" y="476" width="182" height="40" as="geometry" />
        </mxCell>
        <mxCell id="142" value="投放效益分析结果" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontColor=#000000;fontSize=12;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=3;" parent="1" vertex="1">
          <mxGeometry x="6654" y="523" width="182" height="40" as="geometry" />
        </mxCell>
        <mxCell id="143" value="资源投放建议" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontColor=#000000;fontSize=12;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=3;" parent="1" vertex="1">
          <mxGeometry x="6654" y="570" width="182" height="40" as="geometry" />
        </mxCell>
        <mxCell id="144" value="销售及调运计划表" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontColor=#000000;fontSize=12;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=3;" parent="1" vertex="1">
          <mxGeometry x="6654" y="617" width="182" height="40" as="geometry" />
        </mxCell>
        <mxCell id="145" value="投放在线校验结果" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontColor=#000000;fontSize=12;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=3;" parent="1" vertex="1">
          <mxGeometry x="6654" y="664" width="182" height="40" as="geometry" />
        </mxCell>
        <mxCell id="146" value="投放修改记录" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontColor=#000000;fontSize=12;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=3;" parent="1" vertex="1">
          <mxGeometry x="6654" y="711" width="182" height="40" as="geometry" />
        </mxCell>
        <mxCell id="147" value="" style="rounded=0;fillColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="2045" y="240" width="1.5" height="679" as="geometry" />
        </mxCell>
        <mxCell id="148" value="" style="rounded=0;fillColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="3245" y="240" width="1.5" height="679" as="geometry" />
        </mxCell>
        <mxCell id="149" value="" style="rounded=0;fillColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="4045" y="240" width="1.5" height="679" as="geometry" />
        </mxCell>
        <mxCell id="150" value="" style="rounded=0;fillColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="5445" y="240" width="1.5" height="679" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
