<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="data-arch-final" name="图5-1 数据架构图">
    <mxGraphModel dx="3980" dy="2190" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3050" pageHeight="2733" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="市场动态监测与智能分析系统" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#FFFFFF;fontSize=27;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;" parent="1" vertex="1">
          <mxGeometry x="50" y="36" width="2580" height="68" as="geometry" />
        </mxCell>
        <mxCell id="3" value="业务运营" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#303030;strokeColor=#000000;fontColor=#FFFFFF;fontSize=25;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;" parent="1" vertex="1">
          <mxGeometry x="50" y="118" width="2580" height="68" as="geometry" />
        </mxCell>
        <mxCell id="4" value="市场营销" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#606060;strokeColor=#000000;fontColor=#FFFFFF;fontSize=24;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;" parent="1" vertex="1">
          <mxGeometry x="50" y="200" width="2580" height="68" as="geometry" />
        </mxCell>
        <mxCell id="5" value="系统名称" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;fontColor=#000000;fontSize=20;fontStyle=1;align=left;verticalAlign=middle;fontFamily=Microsoft YaHei;" parent="1" vertex="1">
          <mxGeometry x="2700" y="36" width="300" height="68" as="geometry" />
        </mxCell>
        <mxCell id="6" value="" style="fillColor=none;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="2628" y="69" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.5;" parent="1" source="6" target="5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8" value="一级数据主题域" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;fontColor=#000000;fontSize=20;fontStyle=1;align=left;verticalAlign=middle;fontFamily=Microsoft YaHei;" parent="1" vertex="1">
          <mxGeometry x="2700" y="118" width="300" height="68" as="geometry" />
        </mxCell>
        <mxCell id="9" value="" style="fillColor=none;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="2628" y="151" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.5;" parent="1" source="9" target="8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="11" value="二级数据主题域" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;fontColor=#000000;fontSize=20;fontStyle=1;align=left;verticalAlign=middle;fontFamily=Microsoft YaHei;" parent="1" vertex="1">
          <mxGeometry x="2700" y="200" width="300" height="68" as="geometry" />
        </mxCell>
        <mxCell id="12" value="" style="fillColor=none;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="2628" y="233" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.5;" parent="1" source="12" target="11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="14" value="市场研究" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#BFBFBF;strokeColor=#000000;strokeWidth=1.5;fontColor=#000000;fontSize=22;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;" parent="1" vertex="1">
          <mxGeometry x="50" y="298" width="2580" height="58" as="geometry" />
        </mxCell>
        <mxCell id="15" value="市场价格" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4A4A4A;strokeColor=#000000;strokeWidth=1.5;fontColor=#FFFFFF;fontSize=17;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="50" y="372" width="245.4" height="56" as="geometry" />
        </mxCell>
        <mxCell id="16" value="市场价格信息" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;fontColor=#000000;fontSize=15;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="54" y="440" width="237.4" height="48" as="geometry" />
        </mxCell>
        <mxCell id="17" value="市场供需" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4A4A4A;strokeColor=#000000;strokeWidth=1.5;fontColor=#FFFFFF;fontSize=17;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="309.4" y="372" width="245.4" height="56" as="geometry" />
        </mxCell>
        <mxCell id="18" value="市场供需统计" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;fontColor=#000000;fontSize=15;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="313.4" y="440" width="237.4" height="48" as="geometry" />
        </mxCell>
        <mxCell id="19" value="行业库存" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4A4A4A;strokeColor=#000000;strokeWidth=1.5;fontColor=#FFFFFF;fontSize=17;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="568.8" y="372" width="245.4" height="56" as="geometry" />
        </mxCell>
        <mxCell id="20" value="行业库存统计" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;fontColor=#000000;fontSize=15;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="572.8" y="440" width="237.4" height="48" as="geometry" />
        </mxCell>
        <mxCell id="21" value="行业运行" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4A4A4A;strokeColor=#000000;strokeWidth=1.5;fontColor=#FFFFFF;fontSize=17;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="828.2" y="372" width="245.4" height="56" as="geometry" />
        </mxCell>
        <mxCell id="22" value="行业运行统计" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;fontColor=#000000;fontSize=15;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="832.2" y="440" width="237.4" height="48" as="geometry" />
        </mxCell>
        <mxCell id="23" value="装置检修复产" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;fontColor=#000000;fontSize=15;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="832.2" y="498" width="237.4" height="48" as="geometry" />
        </mxCell>
        <mxCell id="24" value="进出口" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4A4A4A;strokeColor=#000000;strokeWidth=1.5;fontColor=#FFFFFF;fontSize=17;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="1087.6" y="372" width="245.4" height="56" as="geometry" />
        </mxCell>
        <mxCell id="25" value="进出口统计" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;fontColor=#000000;fontSize=15;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="1091.6" y="440" width="237.4" height="48" as="geometry" />
        </mxCell>
        <mxCell id="26" value="行业成本利润" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4A4A4A;strokeColor=#000000;strokeWidth=1.5;fontColor=#FFFFFF;fontSize=17;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="1347" y="372" width="245.4" height="56" as="geometry" />
        </mxCell>
        <mxCell id="27" value="行业成本利润统计" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;fontColor=#000000;fontSize=15;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="1351" y="440" width="237.4" height="48" as="geometry" />
        </mxCell>
        <mxCell id="28" value="竞争企业" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4A4A4A;strokeColor=#000000;strokeWidth=1.5;fontColor=#FFFFFF;fontSize=17;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="1606.4" y="372" width="245.4" height="56" as="geometry" />
        </mxCell>
        <mxCell id="29" value="竞争企业档案" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;fontColor=#000000;fontSize=15;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="1610.4" y="440" width="237.4" height="48" as="geometry" />
        </mxCell>
        <mxCell id="30" value="竞争企业经营" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;fontColor=#000000;fontSize=15;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="1610.4" y="498" width="237.4" height="48" as="geometry" />
        </mxCell>
        <mxCell id="31" value="产业链" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4A4A4A;strokeColor=#000000;strokeWidth=1.5;fontColor=#FFFFFF;fontSize=17;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="1865.8" y="372" width="245.4" height="56" as="geometry" />
        </mxCell>
        <mxCell id="32" value="产业链关系" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;fontColor=#000000;fontSize=15;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="1869.8" y="440" width="237.4" height="48" as="geometry" />
        </mxCell>
        <mxCell id="33" value="产业链行情" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;fontColor=#000000;fontSize=15;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="1869.8" y="498" width="237.4" height="48" as="geometry" />
        </mxCell>
        <mxCell id="34" value="行业资讯" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4A4A4A;strokeColor=#000000;strokeWidth=1.5;fontColor=#FFFFFF;fontSize=17;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="2125.2" y="372" width="245.4" height="56" as="geometry" />
        </mxCell>
        <mxCell id="35" value="行业资讯" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;fontColor=#000000;fontSize=15;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="2129.2" y="440" width="237.4" height="48" as="geometry" />
        </mxCell>
        <mxCell id="36" value="区域市场" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4A4A4A;strokeColor=#000000;strokeWidth=1.5;fontColor=#FFFFFF;fontSize=17;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="2384.6" y="372" width="245.4" height="56" as="geometry" />
        </mxCell>
        <mxCell id="37" value="区域市场概况" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;fontColor=#000000;fontSize=15;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="2388.6" y="440" width="237.4" height="48" as="geometry" />
        </mxCell>
        <mxCell id="38" value="销售运营" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#BFBFBF;strokeColor=#000000;strokeWidth=1.5;fontColor=#000000;fontSize=22;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;" parent="1" vertex="1">
          <mxGeometry x="50" y="600" width="2580" height="58" as="geometry" />
        </mxCell>
        <mxCell id="39" value="产品" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4A4A4A;strokeColor=#000000;strokeWidth=1.5;fontColor=#FFFFFF;fontSize=17;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="405" y="674" width="300" height="56" as="geometry" />
        </mxCell>
        <mxCell id="40" value="产品分类" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;fontColor=#000000;fontSize=15;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="409" y="742" width="292" height="48" as="geometry" />
        </mxCell>
        <mxCell id="41" value="产品" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;fontColor=#000000;fontSize=15;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="409" y="800" width="292" height="48" as="geometry" />
        </mxCell>
        <mxCell id="42" value="产品牌号" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;fontColor=#000000;fontSize=15;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="409" y="858" width="292" height="48" as="geometry" />
        </mxCell>
        <mxCell id="43" value="销售计划" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4A4A4A;strokeColor=#000000;strokeWidth=1.5;fontColor=#FFFFFF;fontSize=17;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="719" y="674" width="300" height="56" as="geometry" />
        </mxCell>
        <mxCell id="44" value="销售计划" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;fontColor=#000000;fontSize=15;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="723" y="742" width="292" height="48" as="geometry" />
        </mxCell>
        <mxCell id="45" value="销售报价" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4A4A4A;strokeColor=#000000;strokeWidth=1.5;fontColor=#FFFFFF;fontSize=17;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="1033" y="674" width="300" height="56" as="geometry" />
        </mxCell>
        <mxCell id="46" value="销售报价" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;fontColor=#000000;fontSize=15;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="1037" y="742" width="292" height="48" as="geometry" />
        </mxCell>
        <mxCell id="47" value="销售订单" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4A4A4A;strokeColor=#000000;strokeWidth=1.5;fontColor=#FFFFFF;fontSize=17;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="1347" y="674" width="300" height="56" as="geometry" />
        </mxCell>
        <mxCell id="48" value="销售订单" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;fontColor=#000000;fontSize=15;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="1351" y="742" width="292" height="48" as="geometry" />
        </mxCell>
        <mxCell id="49" value="销售订单明细" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;fontColor=#000000;fontSize=15;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="1351" y="800" width="292" height="48" as="geometry" />
        </mxCell>
        <mxCell id="50" value="成交记录" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;fontColor=#000000;fontSize=15;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="1351" y="858" width="292" height="48" as="geometry" />
        </mxCell>
        <mxCell id="51" value="订单履约" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4A4A4A;strokeColor=#000000;strokeWidth=1.5;fontColor=#FFFFFF;fontSize=17;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="1661" y="674" width="300" height="56" as="geometry" />
        </mxCell>
        <mxCell id="52" value="订单履约" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;fontColor=#000000;fontSize=15;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="1665" y="742" width="292" height="48" as="geometry" />
        </mxCell>
        <mxCell id="53" value="销售结算" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4A4A4A;strokeColor=#000000;strokeWidth=1.5;fontColor=#FFFFFF;fontSize=17;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="1975" y="674" width="300" height="56" as="geometry" />
        </mxCell>
        <mxCell id="54" value="销售结算" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;fontColor=#000000;fontSize=15;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="1979" y="742" width="292" height="48" as="geometry" />
        </mxCell>
        <mxCell id="55" value="客户管理" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#BFBFBF;strokeColor=#000000;strokeWidth=1.5;fontColor=#000000;fontSize=22;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;" parent="1" vertex="1">
          <mxGeometry x="50" y="960" width="2580" height="58" as="geometry" />
        </mxCell>
        <mxCell id="56" value="客户" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4A4A4A;strokeColor=#000000;strokeWidth=1.5;fontColor=#FFFFFF;fontSize=17;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="719" y="1034" width="300" height="56" as="geometry" />
        </mxCell>
        <mxCell id="57" value="客户档案" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;fontColor=#000000;fontSize=15;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="723" y="1102" width="292" height="48" as="geometry" />
        </mxCell>
        <mxCell id="58" value="客户分类" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;fontColor=#000000;fontSize=15;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="723" y="1160" width="292" height="48" as="geometry" />
        </mxCell>
        <mxCell id="59" value="客户需求" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4A4A4A;strokeColor=#000000;strokeWidth=1.5;fontColor=#FFFFFF;fontSize=17;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="1033" y="1034" width="300" height="56" as="geometry" />
        </mxCell>
        <mxCell id="60" value="客户需求" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;fontColor=#000000;fontSize=15;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="1037" y="1102" width="292" height="48" as="geometry" />
        </mxCell>
        <mxCell id="61" value="客户合作" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4A4A4A;strokeColor=#000000;strokeWidth=1.5;fontColor=#FFFFFF;fontSize=17;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="1347" y="1034" width="300" height="56" as="geometry" />
        </mxCell>
        <mxCell id="62" value="客户合作关系" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;fontColor=#000000;fontSize=15;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="1351" y="1102" width="292" height="48" as="geometry" />
        </mxCell>
        <mxCell id="63" value="长协计划" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;fontColor=#000000;fontSize=15;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="1351" y="1160" width="292" height="48" as="geometry" />
        </mxCell>
        <mxCell id="64" value="客户价值" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4A4A4A;strokeColor=#000000;strokeWidth=1.5;fontColor=#FFFFFF;fontSize=17;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="1661" y="1034" width="300" height="56" as="geometry" />
        </mxCell>
        <mxCell id="65" value="客户经营表现" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;fontColor=#000000;fontSize=15;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="1665" y="1102" width="292" height="48" as="geometry" />
        </mxCell>
        <mxCell id="66" value="客户价值评价" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;fontColor=#000000;fontSize=15;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="1665" y="1160" width="292" height="48" as="geometry" />
        </mxCell>
        <mxCell id="67" value="产销协同" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#BFBFBF;strokeColor=#000000;strokeWidth=1.5;fontColor=#000000;fontSize=22;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;" parent="1" vertex="1">
          <mxGeometry x="50" y="1262" width="2580" height="58" as="geometry" />
        </mxCell>
        <mxCell id="68" value="资源需求" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4A4A4A;strokeColor=#000000;strokeWidth=1.5;fontColor=#FFFFFF;fontSize=17;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="248" y="1336" width="300" height="56" as="geometry" />
        </mxCell>
        <mxCell id="69" value="资源需求计划" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;fontColor=#000000;fontSize=15;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="252" y="1404" width="292" height="48" as="geometry" />
        </mxCell>
        <mxCell id="70" value="资源需求明细" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;fontColor=#000000;fontSize=15;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="252" y="1462" width="292" height="48" as="geometry" />
        </mxCell>
        <mxCell id="71" value="出库计划" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4A4A4A;strokeColor=#000000;strokeWidth=1.5;fontColor=#FFFFFF;fontSize=17;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="562" y="1336" width="300" height="56" as="geometry" />
        </mxCell>
        <mxCell id="72" value="出库计划" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;fontColor=#000000;fontSize=15;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="566" y="1404" width="292" height="48" as="geometry" />
        </mxCell>
        <mxCell id="73" value="出库计划明细" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;fontColor=#000000;fontSize=15;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="566" y="1462" width="292" height="48" as="geometry" />
        </mxCell>
        <mxCell id="74" value="生产资源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4A4A4A;strokeColor=#000000;strokeWidth=1.5;fontColor=#FFFFFF;fontSize=17;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="876" y="1336" width="300" height="56" as="geometry" />
        </mxCell>
        <mxCell id="75" value="生产工厂" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;fontColor=#000000;fontSize=15;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="880" y="1404" width="292" height="48" as="geometry" />
        </mxCell>
        <mxCell id="76" value="生产装置" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;fontColor=#000000;fontSize=15;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="880" y="1462" width="292" height="48" as="geometry" />
        </mxCell>
        <mxCell id="77" value="生产计划" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;fontColor=#000000;fontSize=15;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="880" y="1520" width="292" height="48" as="geometry" />
        </mxCell>
        <mxCell id="78" value="生产能力" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;fontColor=#000000;fontSize=15;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="880" y="1578" width="292" height="48" as="geometry" />
        </mxCell>
        <mxCell id="79" value="装置运行" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;fontColor=#000000;fontSize=15;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="880" y="1636" width="292" height="48" as="geometry" />
        </mxCell>
        <mxCell id="80" value="检修计划" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;fontColor=#000000;fontSize=15;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="880" y="1694" width="292" height="48" as="geometry" />
        </mxCell>
        <mxCell id="81" value="生产约束" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;fontColor=#000000;fontSize=15;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="880" y="1752" width="292" height="48" as="geometry" />
        </mxCell>
        <mxCell id="82" value="库存资源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4A4A4A;strokeColor=#000000;strokeWidth=1.5;fontColor=#FFFFFF;fontSize=17;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="1190" y="1336" width="300" height="56" as="geometry" />
        </mxCell>
        <mxCell id="83" value="库点" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;fontColor=#000000;fontSize=15;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="1194" y="1404" width="292" height="48" as="geometry" />
        </mxCell>
        <mxCell id="84" value="库存台账" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;fontColor=#000000;fontSize=15;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="1194" y="1462" width="292" height="48" as="geometry" />
        </mxCell>
        <mxCell id="85" value="可用资源" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;fontColor=#000000;fontSize=15;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="1194" y="1520" width="292" height="48" as="geometry" />
        </mxCell>
        <mxCell id="86" value="已售未提" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;fontColor=#000000;fontSize=15;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="1194" y="1578" width="292" height="48" as="geometry" />
        </mxCell>
        <mxCell id="87" value="在途资源" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;fontColor=#000000;fontSize=15;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="1194" y="1636" width="292" height="48" as="geometry" />
        </mxCell>
        <mxCell id="88" value="物流运输" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4A4A4A;strokeColor=#000000;strokeWidth=1.5;fontColor=#FFFFFF;fontSize=17;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="1504" y="1336" width="300" height="56" as="geometry" />
        </mxCell>
        <mxCell id="89" value="物流路线" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;fontColor=#000000;fontSize=15;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="1508" y="1404" width="292" height="48" as="geometry" />
        </mxCell>
        <mxCell id="90" value="物流能力" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;fontColor=#000000;fontSize=15;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="1508" y="1462" width="292" height="48" as="geometry" />
        </mxCell>
        <mxCell id="91" value="物流费用" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;fontColor=#000000;fontSize=15;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="1508" y="1520" width="292" height="48" as="geometry" />
        </mxCell>
        <mxCell id="92" value="成本效益" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4A4A4A;strokeColor=#000000;strokeWidth=1.5;fontColor=#FFFFFF;fontSize=17;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="1818" y="1336" width="300" height="56" as="geometry" />
        </mxCell>
        <mxCell id="93" value="产品成本" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;fontColor=#000000;fontSize=15;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="1822" y="1404" width="292" height="48" as="geometry" />
        </mxCell>
        <mxCell id="94" value="综合效益" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;fontColor=#000000;fontSize=15;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="1822" y="1462" width="292" height="48" as="geometry" />
        </mxCell>
        <mxCell id="95" value="业务报表" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4A4A4A;strokeColor=#000000;strokeWidth=1.5;fontColor=#FFFFFF;fontSize=17;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="2132" y="1336" width="300" height="56" as="geometry" />
        </mxCell>
        <mxCell id="96" value="业务报表文件" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;fontColor=#000000;fontSize=15;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="2136" y="1404" width="292" height="48" as="geometry" />
        </mxCell>
        <mxCell id="97" value="报表识别结果" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;fontColor=#000000;fontSize=15;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="2136" y="1462" width="292" height="48" as="geometry" />
        </mxCell>
        <mxCell id="98" value="字段映射结果" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;fontColor=#000000;fontSize=15;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="2136" y="1520" width="292" height="48" as="geometry" />
        </mxCell>
        <mxCell id="99" value="数据校验结果" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;fontColor=#000000;fontSize=15;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="2136" y="1578" width="292" height="48" as="geometry" />
        </mxCell>
        <mxCell id="100" value="营销成果" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#BFBFBF;strokeColor=#000000;strokeWidth=1.5;fontColor=#000000;fontSize=22;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;" parent="1" vertex="1">
          <mxGeometry x="50" y="1854" width="2580" height="58" as="geometry" />
        </mxCell>
        <mxCell id="101" value="业务规则" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4A4A4A;strokeColor=#000000;strokeWidth=1.5;fontColor=#FFFFFF;fontSize=17;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="248" y="1928" width="300" height="56" as="geometry" />
        </mxCell>
        <mxCell id="102" value="业务规则配置" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;fontColor=#000000;fontSize=15;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="252" y="1996" width="292" height="48" as="geometry" />
        </mxCell>
        <mxCell id="103" value="成果模板" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4A4A4A;strokeColor=#000000;strokeWidth=1.5;fontColor=#FFFFFF;fontSize=17;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="562" y="1928" width="300" height="56" as="geometry" />
        </mxCell>
        <mxCell id="104" value="成果模板" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;fontColor=#000000;fontSize=15;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="566" y="1996" width="292" height="48" as="geometry" />
        </mxCell>
        <mxCell id="105" value="市场数据分析成果" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4A4A4A;strokeColor=#000000;strokeWidth=1.5;fontColor=#FFFFFF;fontSize=17;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="876" y="1928" width="300" height="56" as="geometry" />
        </mxCell>
        <mxCell id="106" value="市场数据分析任务" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;fontColor=#000000;fontSize=15;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="880" y="1996" width="292" height="48" as="geometry" />
        </mxCell>
        <mxCell id="107" value="市场数据分析结果" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;fontColor=#000000;fontSize=15;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="880" y="2054" width="292" height="48" as="geometry" />
        </mxCell>
        <mxCell id="108" value="价格对标报告成果" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4A4A4A;strokeColor=#000000;strokeWidth=1.5;fontColor=#FFFFFF;fontSize=17;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="1190" y="1928" width="300" height="56" as="geometry" />
        </mxCell>
        <mxCell id="109" value="价格对标任务" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;fontColor=#000000;fontSize=15;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="1194" y="1996" width="292" height="48" as="geometry" />
        </mxCell>
        <mxCell id="110" value="价格对标结果" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;fontColor=#000000;fontSize=15;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="1194" y="2054" width="292" height="48" as="geometry" />
        </mxCell>
        <mxCell id="111" value="定价建议" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;fontColor=#000000;fontSize=15;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="1194" y="2112" width="292" height="48" as="geometry" />
        </mxCell>
        <mxCell id="112" value="价格对标报告" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;fontColor=#000000;fontSize=15;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="1194" y="2170" width="292" height="48" as="geometry" />
        </mxCell>
        <mxCell id="113" value="市场分析报告成果" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4A4A4A;strokeColor=#000000;strokeWidth=1.5;fontColor=#FFFFFF;fontSize=17;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="1504" y="1928" width="300" height="56" as="geometry" />
        </mxCell>
        <mxCell id="114" value="市场分析报告任务" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;fontColor=#000000;fontSize=15;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="1508" y="1996" width="292" height="48" as="geometry" />
        </mxCell>
        <mxCell id="115" value="市场分析结论" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;fontColor=#000000;fontSize=15;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="1508" y="2054" width="292" height="48" as="geometry" />
        </mxCell>
        <mxCell id="116" value="市场分析报告" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;fontColor=#000000;fontSize=15;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="1508" y="2112" width="292" height="48" as="geometry" />
        </mxCell>
        <mxCell id="117" value="智能化排产方案成果" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4A4A4A;strokeColor=#000000;strokeWidth=1.5;fontColor=#FFFFFF;fontSize=17;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="1818" y="1928" width="300" height="56" as="geometry" />
        </mxCell>
        <mxCell id="118" value="智能化排产方案任务" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;fontColor=#000000;fontSize=15;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="1822" y="1996" width="292" height="48" as="geometry" />
        </mxCell>
        <mxCell id="119" value="排产资源需求分析结果" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;fontColor=#000000;fontSize=15;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="1822" y="2054" width="292" height="48" as="geometry" />
        </mxCell>
        <mxCell id="120" value="排产厂侧生产能力分析结果" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;fontColor=#000000;fontSize=15;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="1822" y="2112" width="292" height="48" as="geometry" />
        </mxCell>
        <mxCell id="121" value="排产效益分析结果" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;fontColor=#000000;fontSize=15;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="1822" y="2170" width="292" height="48" as="geometry" />
        </mxCell>
        <mxCell id="122" value="排产建议" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;fontColor=#000000;fontSize=15;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="1822" y="2228" width="292" height="48" as="geometry" />
        </mxCell>
        <mxCell id="123" value="排产建议表" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;fontColor=#000000;fontSize=15;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="1822" y="2286" width="292" height="48" as="geometry" />
        </mxCell>
        <mxCell id="124" value="排产建议报告" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;fontColor=#000000;fontSize=15;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="1822" y="2344" width="292" height="48" as="geometry" />
        </mxCell>
        <mxCell id="125" value="排产在线校验结果" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;fontColor=#000000;fontSize=15;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="1822" y="2402" width="292" height="48" as="geometry" />
        </mxCell>
        <mxCell id="126" value="排产修改记录" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;fontColor=#000000;fontSize=15;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="1822" y="2460" width="292" height="48" as="geometry" />
        </mxCell>
        <mxCell id="127" value="排产审批记录" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;fontColor=#000000;fontSize=15;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="1822" y="2518" width="292" height="48" as="geometry" />
        </mxCell>
        <mxCell id="128" value="排产上报记录" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;fontColor=#000000;fontSize=15;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="1822" y="2576" width="292" height="48" as="geometry" />
        </mxCell>
        <mxCell id="129" value="智能化资源投放方案成果" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4A4A4A;strokeColor=#000000;strokeWidth=1.5;fontColor=#FFFFFF;fontSize=17;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="2132" y="1928" width="300" height="56" as="geometry" />
        </mxCell>
        <mxCell id="130" value="智能化资源投放方案任务" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;fontColor=#000000;fontSize=15;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="2136" y="1996" width="292" height="48" as="geometry" />
        </mxCell>
        <mxCell id="131" value="投放资源需求分析结果" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;fontColor=#000000;fontSize=15;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="2136" y="2054" width="292" height="48" as="geometry" />
        </mxCell>
        <mxCell id="132" value="投放厂侧生产能力分析结果" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;fontColor=#000000;fontSize=15;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="2136" y="2112" width="292" height="48" as="geometry" />
        </mxCell>
        <mxCell id="133" value="投放效益分析结果" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;fontColor=#000000;fontSize=15;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="2136" y="2170" width="292" height="48" as="geometry" />
        </mxCell>
        <mxCell id="134" value="资源投放建议" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;fontColor=#000000;fontSize=15;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="2136" y="2228" width="292" height="48" as="geometry" />
        </mxCell>
        <mxCell id="135" value="销售及调运计划表" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;fontColor=#000000;fontSize=15;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="2136" y="2286" width="292" height="48" as="geometry" />
        </mxCell>
        <mxCell id="136" value="投放在线校验结果" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;fontColor=#000000;fontSize=15;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="2136" y="2344" width="292" height="48" as="geometry" />
        </mxCell>
        <mxCell id="137" value="投放修改记录" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;fontColor=#000000;fontSize=15;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="2136" y="2402" width="292" height="48" as="geometry" />
        </mxCell>
        <mxCell id="138" value="三级数据主题域" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;fontColor=#000000;fontSize=20;fontStyle=1;align=left;verticalAlign=middle;fontFamily=Microsoft YaHei;" parent="1" vertex="1">
          <mxGeometry x="2700" y="298" width="300" height="58" as="geometry" />
        </mxCell>
        <mxCell id="139" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.5;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="14" target="138" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="140" value="业务对象" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;fontColor=#000000;fontSize=20;fontStyle=1;align=left;verticalAlign=middle;fontFamily=Microsoft YaHei;" parent="1" vertex="1">
          <mxGeometry x="2700" y="372" width="300" height="56" as="geometry" />
        </mxCell>
        <mxCell id="141" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.5;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="15" target="140" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="142" value="逻辑数据实体" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;fontColor=#000000;fontSize=20;fontStyle=1;align=left;verticalAlign=middle;fontFamily=Microsoft YaHei;" parent="1" vertex="1">
          <mxGeometry x="2700" y="440" width="300" height="48" as="geometry" />
        </mxCell>
        <mxCell id="143" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.5;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="16" target="142" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="144" value="图5-1  市场动态监测与智能分析系统数据架构图" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;fontColor=#000000;fontSize=22;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;" parent="1" vertex="1">
          <mxGeometry x="50" y="2689" width="2580" height="34" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
