<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="839700ee9c9b" name="智能化排产方案流程图">
    <mxGraphModel dx="1194" dy="657" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="4300" pageHeight="1350" math="0" shadow="0">
      <root>
        <mxCell id="MFU5yrC7jJpx1fKbpqFQ-0" />
        <mxCell id="MFU5yrC7jJpx1fKbpqFQ-1" parent="MFU5yrC7jJpx1fKbpqFQ-0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
