<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="74e2e168-ea6b-b213-b513-2b3c1d86103e">
    <mxGraphModel dx="954" dy="657" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="n-Gk2TdOnnIc2vQhpWHZ-2" target="n-Gk2TdOnnIc2vQhpWHZ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="n-Gk2TdOnnIc2vQhpWHZ-4" target="n-Gk2TdOnnIc2vQhpWHZ-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-4" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;获取宏观信息&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;一级模块：资讯报告&lt;/li&gt;&lt;li&gt;二级模块：资讯中心、报告中心&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="141.65" y="162.5" width="231.81" height="77.5" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-2" value="开始" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="216.30999999999995" y="30" width="82.5" height="55" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="n-Gk2TdOnnIc2vQhpWHZ-12" target="n-Gk2TdOnnIc2vQhpWHZ-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-12" value="&lt;div style=&quot;&quot;&gt;分析产业链情绪&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;一级模块：产业链全景图&lt;/li&gt;&lt;li&gt;二级模块：产业链传导图、关联指标、关联图表、关联资讯报告&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="141.65" y="300" width="231.81" height="110" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="n-Gk2TdOnnIc2vQhpWHZ-14" target="n-Gk2TdOnnIc2vQhpWHZ-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-14" value="&lt;div style=&quot;&quot;&gt;分析现货基本面&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;一级模块：品种研究&lt;/li&gt;&lt;li&gt;二级模块：现货价格、供应需求、库存、进出口、成本利润&lt;br&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="141.65" y="460" width="231.81" height="100" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="n-Gk2TdOnnIc2vQhpWHZ-15" target="n-Gk2TdOnnIc2vQhpWHZ-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-15" value="&lt;div style=&quot;&quot;&gt;分析期货基本面&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;一级模块：期货龙虎榜&lt;/li&gt;&lt;li&gt;二级模块：汇总、成交持仓、持仓结构、建仓过程、持仓均价、盈亏分析&lt;br&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="141.65" y="620" width="231.81" height="110" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="n-Gk2TdOnnIc2vQhpWHZ-19" target="n-Gk2TdOnnIc2vQhpWHZ-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-19" value="&lt;div style=&quot;&quot;&gt;调用历史数据&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;一级模块：数据中心&lt;/li&gt;&lt;li&gt;二级模块：数据库、公司数据库、表单配置、数据填报、图表中心、思维导图库&lt;br&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="141.65" y="770" width="231.81" height="110" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="n-Gk2TdOnnIc2vQhpWHZ-20" target="n-Gk2TdOnnIc2vQhpWHZ-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-20" value="&lt;div style=&quot;&quot;&gt;接受实时预警&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;一级模块：预警中心&lt;/li&gt;&lt;li&gt;二级模块：指标预警、资讯预警&lt;br&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="141.65" y="920" width="231.81" height="80" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="n-Gk2TdOnnIc2vQhpWHZ-21" target="n-Gk2TdOnnIc2vQhpWHZ-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="258" y="1170" />
              <mxPoint x="100" y="1170" />
              <mxPoint x="100" y="1240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="n-Gk2TdOnnIc2vQhpWHZ-21" target="n-Gk2TdOnnIc2vQhpWHZ-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="258" y="1170" />
              <mxPoint x="100" y="1170" />
              <mxPoint x="100" y="1390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="n-Gk2TdOnnIc2vQhpWHZ-21" target="n-Gk2TdOnnIc2vQhpWHZ-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="258" y="1170" />
              <mxPoint x="100" y="1170" />
              <mxPoint x="100" y="1540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-21" value="&lt;div style=&quot;&quot;&gt;应用未来预测&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;一级模块：模型中心&lt;/li&gt;&lt;li&gt;二级模块：品种预测模型、公共策略、个人策略库&lt;br&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="141.65" y="1040" width="231.81" height="100" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-22" value="&lt;div style=&quot;&quot;&gt;产出智能研报&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;一级模块：智能研报&lt;/li&gt;&lt;li&gt;二级模块：我的研报、模板管理、母版管理、上传报告、报告回收站&lt;br&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="141.65" y="1190" width="231.81" height="100" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-23" value="&lt;div style=&quot;&quot;&gt;查看驾驶舱&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;一级模块：管理驾驶舱&lt;/li&gt;&lt;li&gt;二级模块：企业看板、个人看板、驾驶舱配置&lt;br&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="141.65" y="1340" width="231.81" height="100" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-24" value="&lt;div style=&quot;&quot;&gt;查看驾驶舱&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;一级模块：智慧大屏&lt;/li&gt;&lt;li&gt;二级模块：数据源管理、组件管理、大屏管理&lt;br&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="141.65" y="1490" width="231.81" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
