<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="74e2e168-ea6b-b213-b513-2b3c1d86103e">
    <mxGraphModel dx="1930" dy="571" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="77e6c97f196da883-1" value="EBC产品业务场景使用流程图（螺纹钢行业洞察）" style="swimlane;html=1;childLayout=stackLayout;startSize=20;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="-470" y="40" width="1320" height="750" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-2" value="宏观面" style="swimlane;html=1;startSize=20;" parent="77e6c97f196da883-1" vertex="1">
          <mxGeometry y="20" width="300" height="730" as="geometry" />
        </mxCell>
        <mxCell id="mQTubBpK7cGlC2BneSFW-35" value="资讯报告" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;" vertex="1" parent="77e6c97f196da883-2">
          <mxGeometry x="50" y="100" width="200" height="200" as="geometry">
            <mxRectangle x="50" y="100" width="40" height="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mQTubBpK7cGlC2BneSFW-38" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="mQTubBpK7cGlC2BneSFW-35">
          <mxGeometry x="50" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mQTubBpK7cGlC2BneSFW-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mQTubBpK7cGlC2BneSFW-25" target="mQTubBpK7cGlC2BneSFW-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mQTubBpK7cGlC2BneSFW-25" value="开始" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-650" y="110" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mQTubBpK7cGlC2BneSFW-33" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-720" y="470" width="60" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
