<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="1IwahVN_6i0I-cw3wdGa">
    <mxGraphModel dx="1194" dy="657" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3MhwlI9cY40355egTqNK-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3MhwlI9cY40355egTqNK-2" target="3MhwlI9cY40355egTqNK-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3MhwlI9cY40355egTqNK-2" value="用户输入" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3MhwlI9cY40355egTqNK-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3MhwlI9cY40355egTqNK-3" target="3MhwlI9cY40355egTqNK-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3MhwlI9cY40355egTqNK-3" value="意图识别&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;分析品种：磷酸铁锂&lt;/div&gt;&lt;div&gt;分析维度：价格、供需、库存、完整、其他&lt;/div&gt;&lt;div&gt;时间周期：日、月、季、年&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="105" width="280" height="110" as="geometry" />
        </mxCell>
        <mxCell id="3MhwlI9cY40355egTqNK-5" value="" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="130" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
