<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="74e2e168-ea6b-b213-b513-2b3c1d86103e">
    <mxGraphModel dx="2054" dy="657" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="77e6c97f196da883-1" value="EBC产品业务场景使用流程图（螺纹钢行业洞察）" style="swimlane;html=1;childLayout=stackLayout;startSize=20;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="-90" y="40" width="800" height="750" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-2" value="宏观面" style="swimlane;html=1;startSize=20;" parent="77e6c97f196da883-1" vertex="1">
          <mxGeometry y="20" width="160" height="730" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-3" value="情绪面" style="swimlane;html=1;startSize=20;" parent="77e6c97f196da883-1" vertex="1">
          <mxGeometry x="160" y="20" width="160" height="730" as="geometry" />
        </mxCell>
        <mxCell id="mQTubBpK7cGlC2BneSFW-13" value="产业链全景图" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="77e6c97f196da883-3">
          <mxGeometry x="20" y="60" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-4" value="基本面" style="swimlane;html=1;startSize=20;" parent="77e6c97f196da883-1" vertex="1">
          <mxGeometry x="320" y="20" width="160" height="730" as="geometry" />
        </mxCell>
        <mxCell id="mQTubBpK7cGlC2BneSFW-14" value="品种研究" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="77e6c97f196da883-4">
          <mxGeometry x="20" y="60" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mQTubBpK7cGlC2BneSFW-16" value="期货龙虎榜" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="77e6c97f196da883-4">
          <mxGeometry x="20" y="280" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-5" value="技术面" style="swimlane;html=1;startSize=20;" parent="77e6c97f196da883-1" vertex="1">
          <mxGeometry x="480" y="20" width="160" height="730" as="geometry" />
        </mxCell>
        <mxCell id="mQTubBpK7cGlC2BneSFW-17" value="数据中心" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="77e6c97f196da883-5">
          <mxGeometry x="20" y="60" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mQTubBpK7cGlC2BneSFW-18" value="预警中心" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="77e6c97f196da883-5">
          <mxGeometry x="20" y="280" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mQTubBpK7cGlC2BneSFW-19" value="模型中心" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="77e6c97f196da883-5">
          <mxGeometry x="20" y="490" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-6" value="洞察总结" style="swimlane;html=1;startSize=20;" parent="77e6c97f196da883-1" vertex="1">
          <mxGeometry x="640" y="20" width="160" height="730" as="geometry" />
        </mxCell>
        <mxCell id="mQTubBpK7cGlC2BneSFW-1" value="宏观面" style="swimlane;html=1;startSize=20;" vertex="1" parent="1">
          <mxGeometry x="-90" y="60" width="160" height="730" as="geometry" />
        </mxCell>
        <mxCell id="mQTubBpK7cGlC2BneSFW-12" value="资讯报告" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="mQTubBpK7cGlC2BneSFW-1">
          <mxGeometry x="20" y="60" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
