<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="74e2e168-ea6b-b213-b513-2b3c1d86103e">
    <mxGraphModel dx="2690" dy="1945" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="n-Gk2TdOnnIc2vQhpWHZ-2" target="n-Gk2TdOnnIc2vQhpWHZ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="n-Gk2TdOnnIc2vQhpWHZ-4" target="n-Gk2TdOnnIc2vQhpWHZ-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-4" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;获取宏观信息&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;一级模块：资讯报告&lt;/li&gt;&lt;li&gt;二级模块：资讯中心、报告中心&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="141.65" y="162.5" width="231.81" height="77.5" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-2" value="开始" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="216.30999999999995" y="30" width="82.5" height="55" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="n-Gk2TdOnnIc2vQhpWHZ-12" target="n-Gk2TdOnnIc2vQhpWHZ-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-12" value="&lt;div style=&quot;&quot;&gt;分析产业链情绪&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;一级模块：产业链全景图&lt;/li&gt;&lt;li&gt;二级模块：产业链传导图、关联指标、关联图表、关联资讯报告&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="141.65" y="300" width="231.81" height="100" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="n-Gk2TdOnnIc2vQhpWHZ-14" target="n-Gk2TdOnnIc2vQhpWHZ-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-14" value="&lt;div style=&quot;&quot;&gt;分析现货基本面&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;一级模块：品种研究&lt;/li&gt;&lt;li&gt;二级模块：现货价格、供应需求、库存、进出口、成本利润&lt;br&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="141.65" y="460" width="231.81" height="100" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="n-Gk2TdOnnIc2vQhpWHZ-15" target="n-Gk2TdOnnIc2vQhpWHZ-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-15" value="&lt;div style=&quot;&quot;&gt;分析期货基本面&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;一级模块：期货龙虎榜&lt;/li&gt;&lt;li&gt;二级模块：汇总、成交持仓、持仓结构、建仓过程、持仓均价、盈亏分析&lt;br&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="141.65" y="620" width="231.81" height="110" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="n-Gk2TdOnnIc2vQhpWHZ-19" target="n-Gk2TdOnnIc2vQhpWHZ-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="n-Gk2TdOnnIc2vQhpWHZ-19" target="n-Gk2TdOnnIc2vQhpWHZ-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="258" y="1170" />
              <mxPoint x="430" y="1170" />
              <mxPoint x="430" y="1620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="n-Gk2TdOnnIc2vQhpWHZ-19" target="n-Gk2TdOnnIc2vQhpWHZ-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="258" y="1170" />
              <mxPoint x="430" y="1170" />
              <mxPoint x="430" y="1770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="n-Gk2TdOnnIc2vQhpWHZ-19" target="n-Gk2TdOnnIc2vQhpWHZ-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="258" y="1170" />
              <mxPoint x="430" y="1170" />
              <mxPoint x="430" y="1920" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-79" value="指标/图表库使用" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="n-Gk2TdOnnIc2vQhpWHZ-78">
          <mxGeometry x="-0.7369" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-19" value="&lt;div style=&quot;&quot;&gt;调用历史数据进行数据分析&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;一级模块：数据中心&lt;/li&gt;&lt;li&gt;二级模块：数据库、图表库、数据分析、价格中心、思维导图库&lt;br&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="141.65" y="1005" width="231.81" height="110" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="n-Gk2TdOnnIc2vQhpWHZ-20" target="n-Gk2TdOnnIc2vQhpWHZ-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-20" value="&lt;div style=&quot;&quot;&gt;接受实时预警&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;一级模块：预警中心&lt;/li&gt;&lt;li&gt;二级模块：指标预警、资讯预警&lt;br&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="141.65" y="1300" width="231.81" height="80" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="n-Gk2TdOnnIc2vQhpWHZ-21" target="n-Gk2TdOnnIc2vQhpWHZ-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="258" y="1550" />
              <mxPoint x="100" y="1550" />
              <mxPoint x="100" y="1620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="n-Gk2TdOnnIc2vQhpWHZ-21" target="n-Gk2TdOnnIc2vQhpWHZ-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="258" y="1550" />
              <mxPoint x="100" y="1550" />
              <mxPoint x="100" y="1770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="n-Gk2TdOnnIc2vQhpWHZ-21" target="n-Gk2TdOnnIc2vQhpWHZ-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="258" y="1550" />
              <mxPoint x="100" y="1550" />
              <mxPoint x="100" y="1920" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-21" value="&lt;div style=&quot;&quot;&gt;查看未来预测&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;一级模块：模型中心&lt;/li&gt;&lt;li&gt;二级模块：品种预测模型、公共策略库、个人策略库&lt;br&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="141.65" y="1420" width="231.81" height="100" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="n-Gk2TdOnnIc2vQhpWHZ-22" target="n-Gk2TdOnnIc2vQhpWHZ-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="201" as="targetPoint" />
            <Array as="points">
              <mxPoint x="258" y="1690" />
              <mxPoint x="50" y="1690" />
              <mxPoint x="50" y="201" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-75" value="发布智能研报" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="n-Gk2TdOnnIc2vQhpWHZ-74">
          <mxGeometry x="-0.5661" y="-5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-22" value="&lt;div style=&quot;&quot;&gt;产出智能研报&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;一级模块：智能研报&lt;/li&gt;&lt;li&gt;二级模块：我的研报、模板管理、母版管理、上传报告、报告回收站&lt;br&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="141.65" y="1570" width="231.81" height="100" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-23" value="&lt;div style=&quot;&quot;&gt;查看驾驶舱&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;一级模块：管理驾驶舱&lt;/li&gt;&lt;li&gt;二级模块：企业看板、个人看板、驾驶舱配置&lt;br&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="141.65" y="1720" width="231.81" height="100" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-24" value="&lt;div style=&quot;&quot;&gt;查看智慧大屏&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;一级模块：智慧大屏&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="141.65" y="1870" width="231.81" height="100" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="n-Gk2TdOnnIc2vQhpWHZ-38" target="n-Gk2TdOnnIc2vQhpWHZ-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-38" value="&lt;div style=&quot;&quot;&gt;配置产业链基础&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;一级模块：配置中心&lt;/li&gt;&lt;li&gt;二级模块：产业链配置&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="540" y="311.25" width="231.81" height="77.5" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="n-Gk2TdOnnIc2vQhpWHZ-41" target="n-Gk2TdOnnIc2vQhpWHZ-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-41" value="&lt;div style=&quot;&quot;&gt;配置品种研究报告&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;一级模块：配置中心&lt;/li&gt;&lt;li&gt;二级模块：品种研究配置&lt;br&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="540" y="460" width="231.81" height="100" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="n-Gk2TdOnnIc2vQhpWHZ-44" target="n-Gk2TdOnnIc2vQhpWHZ-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="n-Gk2TdOnnIc2vQhpWHZ-44" target="n-Gk2TdOnnIc2vQhpWHZ-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-54" value="数据集成" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="n-Gk2TdOnnIc2vQhpWHZ-53">
          <mxGeometry x="-0.6861" y="-1" relative="1" as="geometry">
            <mxPoint x="-39" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="n-Gk2TdOnnIc2vQhpWHZ-44" target="n-Gk2TdOnnIc2vQhpWHZ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-44" value="Mysteel数据库" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-250" y="622.6999999999998" width="139.1" height="104.61" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="n-Gk2TdOnnIc2vQhpWHZ-55" target="n-Gk2TdOnnIc2vQhpWHZ-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-55" value="&lt;div style=&quot;&quot;&gt;配置公司数据库和指标定义&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;一级模块：数据中心&lt;/li&gt;&lt;li&gt;二级模块：公司数据库配置&lt;br&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="540" y="750" width="231.81" height="100" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="n-Gk2TdOnnIc2vQhpWHZ-56" target="n-Gk2TdOnnIc2vQhpWHZ-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-56" value="&lt;div style=&quot;&quot;&gt;配置公司指标数据表单填报模板&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;一级模块：数据中心&lt;/li&gt;&lt;li&gt;二级模块：表单管理&lt;br&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="540" y="880" width="231.81" height="100" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="n-Gk2TdOnnIc2vQhpWHZ-57" target="n-Gk2TdOnnIc2vQhpWHZ-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-57" value="&lt;div style=&quot;&quot;&gt;填报公司指标数据&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;一级模块：数据中心&lt;/li&gt;&lt;li&gt;二级模块：表单填报&lt;br&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="540" y="1010" width="231.81" height="100" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="n-Gk2TdOnnIc2vQhpWHZ-61" target="n-Gk2TdOnnIc2vQhpWHZ-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-61" value="&lt;div style=&quot;&quot;&gt;配置指标预警规则&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;一级模块：预警中心&lt;/li&gt;&lt;li&gt;二级模块：指标预警&lt;br&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="540" y="1165" width="231.81" height="80" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="n-Gk2TdOnnIc2vQhpWHZ-62" target="n-Gk2TdOnnIc2vQhpWHZ-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-62" value="&lt;div style=&quot;&quot;&gt;配置资讯预警规则&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;一级模块：配置中心&lt;/li&gt;&lt;li&gt;二级模块：资讯预警配置&lt;br&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="540" y="1300" width="231.81" height="80" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="n-Gk2TdOnnIc2vQhpWHZ-66" target="n-Gk2TdOnnIc2vQhpWHZ-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-66" value="&lt;div style=&quot;&quot;&gt;配置品种预测模型&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;一级模块：模型中心&lt;/li&gt;&lt;li&gt;二级模块：个人策略库、预测模型填报、模型监测中心&lt;br&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="540" y="1418.5" width="231.81" height="102.5" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="n-Gk2TdOnnIc2vQhpWHZ-68" target="n-Gk2TdOnnIc2vQhpWHZ-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-68" value="&lt;div style=&quot;&quot;&gt;配置驾驶舱&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;一级模块：管理驾驶舱&lt;/li&gt;&lt;li&gt;二级模块：驾驶舱配置&lt;br&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="539.99" y="1720" width="231.81" height="100" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="n-Gk2TdOnnIc2vQhpWHZ-69" target="n-Gk2TdOnnIc2vQhpWHZ-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-69" value="&lt;div style=&quot;&quot;&gt;配置智慧大屏、对接第三方BI工具&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;一级模块：智慧大屏&lt;/li&gt;&lt;li&gt;二级模块：数据源管理、组件管理、大屏管理&lt;br&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="539.99" y="1870" width="231.81" height="100" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="n-Gk2TdOnnIc2vQhpWHZ-72" target="n-Gk2TdOnnIc2vQhpWHZ-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-72" value="&lt;div style=&quot;&quot;&gt;配置智能研报母版/模板&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;一级模块：智能研报&lt;/li&gt;&lt;li&gt;二级模块：模板管理、母版管理&lt;br&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="540" y="1570" width="231.81" height="100" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-81" value="业务视角" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-40" y="-30" width="530" height="2060" as="geometry" />
        </mxCell>
        <mxCell id="n-Gk2TdOnnIc2vQhpWHZ-83" value="配置视角" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="-30" width="530" height="2060" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
