<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="1IwahVN_6i0I-cw3wdGa">
    <mxGraphModel dx="1194" dy="657" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3MhwlI9cY40355egTqNK-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3MhwlI9cY40355egTqNK-2" target="3MhwlI9cY40355egTqNK-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3MhwlI9cY40355egTqNK-2" value="用户输入" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3MhwlI9cY40355egTqNK-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3MhwlI9cY40355egTqNK-3" target="3MhwlI9cY40355egTqNK-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3MhwlI9cY40355egTqNK-27" value="价格分析" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3MhwlI9cY40355egTqNK-9">
          <mxGeometry x="0.4625" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3MhwlI9cY40355egTqNK-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3MhwlI9cY40355egTqNK-3" target="3MhwlI9cY40355egTqNK-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3MhwlI9cY40355egTqNK-28" value="供需分析" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3MhwlI9cY40355egTqNK-24">
          <mxGeometry x="0.696" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3MhwlI9cY40355egTqNK-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3MhwlI9cY40355egTqNK-3" target="3MhwlI9cY40355egTqNK-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3MhwlI9cY40355egTqNK-29" value="库存分析" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3MhwlI9cY40355egTqNK-25">
          <mxGeometry x="0.7294" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3MhwlI9cY40355egTqNK-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3MhwlI9cY40355egTqNK-3" target="3MhwlI9cY40355egTqNK-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3MhwlI9cY40355egTqNK-30" value="行业资讯分析" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3MhwlI9cY40355egTqNK-26">
          <mxGeometry x="0.8" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3MhwlI9cY40355egTqNK-3" value="意图识别&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;分析品种：磷酸铁锂&lt;/div&gt;&lt;div&gt;分析维度：价格、供需、库存、完整、其他&lt;/div&gt;&lt;div&gt;时间周期：日、月、季、年&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="105" width="280" height="110" as="geometry" />
        </mxCell>
        <mxCell id="3MhwlI9cY40355egTqNK-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3MhwlI9cY40355egTqNK-8" target="3MhwlI9cY40355egTqNK-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3MhwlI9cY40355egTqNK-8" value="查询价格数据" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3MhwlI9cY40355egTqNK-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3MhwlI9cY40355egTqNK-10" target="3MhwlI9cY40355egTqNK-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3MhwlI9cY40355egTqNK-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3MhwlI9cY40355egTqNK-10" target="3MhwlI9cY40355egTqNK-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3MhwlI9cY40355egTqNK-10" value="图表可视化" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3MhwlI9cY40355egTqNK-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3MhwlI9cY40355egTqNK-13" target="3MhwlI9cY40355egTqNK-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3MhwlI9cY40355egTqNK-13" value="查询供需数据" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3MhwlI9cY40355egTqNK-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="3MhwlI9cY40355egTqNK-14" target="3MhwlI9cY40355egTqNK-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3MhwlI9cY40355egTqNK-14" value="图表可视化" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3MhwlI9cY40355egTqNK-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3MhwlI9cY40355egTqNK-16" target="3MhwlI9cY40355egTqNK-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3MhwlI9cY40355egTqNK-16" value="查询库存数据" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3MhwlI9cY40355egTqNK-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="3MhwlI9cY40355egTqNK-17" target="3MhwlI9cY40355egTqNK-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3MhwlI9cY40355egTqNK-17" value="图表可视化" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3MhwlI9cY40355egTqNK-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3MhwlI9cY40355egTqNK-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1000" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3MhwlI9cY40355egTqNK-19" value="检索行业资讯" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3MhwlI9cY40355egTqNK-22" value="完整分析" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="890" y="780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3MhwlI9cY40355egTqNK-35" value="查询模板库" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="1200" y="130" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
