<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" compressed="false" version="24.7.17">
  <diagram id="1" name="应用架构图">
    <mxGraphModel dx="3411" dy="1877" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="5100" pageHeight="1900" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="图4-1 应用架构图" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontFamily=Microsoft YaHei;fontSize=23;fontStyle=1;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1600" y="20" width="1500" height="45" as="geometry" />
        </mxCell>
        <mxCell id="3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;" parent="1" vertex="1">
          <mxGeometry x="40" y="85" width="4700" height="1540" as="geometry" />
        </mxCell>
        <mxCell id="4" value="第1级&lt;br&gt;应用域" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.3;fontFamily=Microsoft YaHei;fontSize=14;fontStyle=1;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="40" y="85" width="190" height="150" as="geometry" />
        </mxCell>
        <mxCell id="5" value="第2级&lt;br&gt;应用模块" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.3;fontFamily=Microsoft YaHei;fontSize=14;fontStyle=1;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="40" y="235" width="190" height="210" as="geometry" />
        </mxCell>
        <mxCell id="6" value="第3级&lt;br&gt;应用功能" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.3;fontFamily=Microsoft YaHei;fontSize=14;fontStyle=1;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="40" y="445" width="190" height="220" as="geometry" />
        </mxCell>
        <mxCell id="7" value="第4级&lt;br&gt;应用组件" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.3;fontFamily=Microsoft YaHei;fontSize=14;fontStyle=1;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="40" y="665" width="190" height="430" as="geometry" />
        </mxCell>
        <mxCell id="8" value="第5级&lt;br&gt;应用用例" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.3;fontFamily=Microsoft YaHei;fontSize=14;fontStyle=1;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="40" y="1095" width="190" height="530" as="geometry" />
        </mxCell>
        <mxCell id="9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;" parent="1" vertex="1">
          <mxGeometry x="230" y="85" width="4510" height="150" as="geometry" />
        </mxCell>
        <mxCell id="10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;" parent="1" vertex="1">
          <mxGeometry x="230" y="235" width="4510" height="210" as="geometry" />
        </mxCell>
        <mxCell id="11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;" parent="1" vertex="1">
          <mxGeometry x="230" y="445" width="4510" height="220" as="geometry" />
        </mxCell>
        <mxCell id="12" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;" parent="1" vertex="1">
          <mxGeometry x="230" y="665" width="4510" height="430" as="geometry" />
        </mxCell>
        <mxCell id="13" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;" parent="1" vertex="1">
          <mxGeometry x="230" y="1095" width="4510" height="530" as="geometry" />
        </mxCell>
        <mxCell id="14" value="市场营销域" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=12;fontColor=#000000;align=center;verticalAlign=middle;spacing=6;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="125" width="4070" height="70" as="geometry" />
        </mxCell>
        <mxCell id="15" value="煤化工产品市场动态监测与分析" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=12;fontColor=#000000;align=center;verticalAlign=middle;spacing=6;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="295" width="2440" height="82" as="geometry" />
        </mxCell>
        <mxCell id="16" value="资源优化配置" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=12;fontColor=#000000;align=center;verticalAlign=middle;spacing=6;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="3030" y="295" width="1320" height="82" as="geometry" />
        </mxCell>
        <mxCell id="17" value="市场数据分析" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=12;fontColor=#000000;align=center;verticalAlign=middle;spacing=6;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="510" width="760" height="82" as="geometry" />
        </mxCell>
        <mxCell id="18" value="价格对标报告" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=12;fontColor=#000000;align=center;verticalAlign=middle;spacing=6;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="1180" y="510" width="760" height="82" as="geometry" />
        </mxCell>
        <mxCell id="19" value="市场分析报告" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=12;fontColor=#000000;align=center;verticalAlign=middle;spacing=6;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="2060" y="510" width="760" height="82" as="geometry" />
        </mxCell>
        <mxCell id="20" value="智能化排产方案" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=12;fontColor=#000000;align=center;verticalAlign=middle;spacing=6;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="3010" y="510" width="760" height="82" as="geometry" />
        </mxCell>
        <mxCell id="21" value="智能化资源投放方案" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=12;fontColor=#000000;align=center;verticalAlign=middle;spacing=6;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="3890" y="510" width="760" height="82" as="geometry" />
        </mxCell>
        <mxCell id="22" value="市场数据分析交互&lt;br&gt;市场数据查询与指标计算&lt;br&gt;趋势分析与可视化&lt;br&gt;分析成果管理" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=12;fontColor=#000000;align=center;verticalAlign=middle;spacing=6;" parent="1" vertex="1">
          <mxGeometry x="300" y="735" width="760" height="285" as="geometry" />
        </mxCell>
        <mxCell id="23" value="价格对标需求管理&lt;br&gt;价格数据处理&lt;br&gt;价格对标分析&lt;br&gt;价格对标报告生成与管理" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=12;fontColor=#000000;align=center;verticalAlign=middle;spacing=6;" parent="1" vertex="1">
          <mxGeometry x="1180" y="735" width="760" height="285" as="geometry" />
        </mxCell>
        <mxCell id="24" value="市场分析报告需求管理&lt;br&gt;市场数据整合与综合分析&lt;br&gt;市场分析报告生成&lt;br&gt;市场分析报告编辑与管理" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=12;fontColor=#000000;align=center;verticalAlign=middle;spacing=6;" parent="1" vertex="1">
          <mxGeometry x="2060" y="735" width="760" height="285" as="geometry" />
        </mxCell>
        <mxCell id="25" value="排产业务报表管理&lt;br&gt;排产数据处理&lt;br&gt;厂侧生产能力、资源需求和效益分析&lt;br&gt;牌号建议及智能化排产方案生成与管理" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=12;fontColor=#000000;align=center;verticalAlign=middle;spacing=6;" parent="1" vertex="1">
          <mxGeometry x="3010" y="735" width="760" height="285" as="geometry" />
        </mxCell>
        <mxCell id="26" value="资源投放报表管理&lt;br&gt;资源投放数据处理&lt;br&gt;厂侧生产能力、资源需求和效益分析&lt;br&gt;牌号及资源投放建议、方案生成与管理" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=12;fontColor=#000000;align=center;verticalAlign=middle;spacing=6;" parent="1" vertex="1">
          <mxGeometry x="3890" y="735" width="760" height="285" as="geometry" />
        </mxCell>
        <mxCell id="27" value="提交市场数据分析需求&lt;br&gt;补充查询条件&lt;br&gt;查看指标与趋势图表&lt;br&gt;查看分析依据&lt;br&gt;收藏或导出市场数据分析结果" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=12;fontColor=#000000;align=center;verticalAlign=middle;spacing=6;" parent="1" vertex="1">
          <mxGeometry x="300" y="1170" width="760" height="350" as="geometry" />
        </mxCell>
        <mxCell id="28" value="提交价格对标报告需求&lt;br&gt;补充价格对标条件&lt;br&gt;查看价格对标结果&lt;br&gt;生成价格对标报告&lt;br&gt;收藏或导出价格对标报告" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=12;fontColor=#000000;align=center;verticalAlign=middle;spacing=6;" parent="1" vertex="1">
          <mxGeometry x="1180" y="1170" width="760" height="350" as="geometry" />
        </mxCell>
        <mxCell id="29" value="提交市场分析报告需求&lt;br&gt;补充报告条件&lt;br&gt;查看报告生成进度&lt;br&gt;编辑或重新生成报告章节&lt;br&gt;收藏或导出市场分析报告" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=12;fontColor=#000000;align=center;verticalAlign=middle;spacing=6;" parent="1" vertex="1">
          <mxGeometry x="2060" y="1170" width="760" height="350" as="geometry" />
        </mxCell>
        <mxCell id="30" value="上传并校验排产业务报表&lt;br&gt;生成智能化排产方案&lt;br&gt;查看、校验和修改智能化排产方案&lt;br&gt;提交智能化排产方案&lt;br&gt;审核或导出智能化排产方案" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=12;fontColor=#000000;align=center;verticalAlign=middle;spacing=6;" parent="1" vertex="1">
          <mxGeometry x="3010" y="1170" width="760" height="350" as="geometry" />
        </mxCell>
        <mxCell id="31" value="上传并校验出库计划表、资源需求表&lt;br&gt;生成智能化资源投放方案&lt;br&gt;查看、校验和修改智能化资源投放方案&lt;br&gt;导出资源分配建议报告&lt;br&gt;导出销售和调运计划表" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=12;fontColor=#000000;align=center;verticalAlign=middle;spacing=6;" parent="1" vertex="1">
          <mxGeometry x="3890" y="1170" width="760" height="350" as="geometry" />
        </mxCell>
        <mxCell id="32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.1;" parent="1" source="14" target="15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.1;" parent="1" source="14" target="16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.1;" parent="1" source="15" target="17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.1;" parent="1" source="15" target="18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.1;" parent="1" source="15" target="19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.1;" parent="1" source="16" target="20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.1;" parent="1" source="16" target="21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.1;" parent="1" source="17" target="22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.1;" parent="1" source="22" target="27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.1;" parent="1" source="18" target="23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.1;" parent="1" source="23" target="28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.1;" parent="1" source="19" target="24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.1;" parent="1" source="24" target="29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.1;" parent="1" source="20" target="25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.1;" parent="1" source="25" target="30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.1;" parent="1" source="21" target="26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.1;" parent="1" source="26" target="31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
