<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="bcb2ac90cc84" name="业务架构图">
    <mxGraphModel dx="1990" dy="1095" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="900" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" value="煤化工市场营销—资源优化配置业务架构" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Microsoft YaHei;fontSize=24;fontStyle=1;fontColor=#1F2937;" parent="1" vertex="1">
          <mxGeometry x="230" y="20" width="1150" height="42" as="geometry" />
        </mxCell>
        <mxCell id="roles_layer" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F8FAFC;strokeColor=#CBD5E1;strokeWidth=1.2;arcSize=10;" parent="1" vertex="1">
          <mxGeometry x="210" y="80" width="1310" height="115" as="geometry" />
        </mxCell>
        <mxCell id="roles_layer_label" value="业务参与方" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E8EEF5;strokeColor=#9AA9B8;fontFamily=Microsoft YaHei;fontSize=15;fontStyle=1;fontColor=#334155;align=center;verticalAlign=middle;arcSize=12;" parent="1" vertex="1">
          <mxGeometry x="80" y="80" width="110" height="115" as="geometry" />
        </mxCell>
        <mxCell id="domain_layer" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F8FAFC;strokeColor=#CBD5E1;strokeWidth=1.2;arcSize=10;" parent="1" vertex="1">
          <mxGeometry x="210" y="215" width="1310" height="95" as="geometry" />
        </mxCell>
        <mxCell id="domain_layer_label" value="业务域" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E8EEF5;strokeColor=#9AA9B8;fontFamily=Microsoft YaHei;fontSize=15;fontStyle=1;fontColor=#334155;align=center;verticalAlign=middle;arcSize=12;" parent="1" vertex="1">
          <mxGeometry x="80" y="215" width="110" height="95" as="geometry" />
        </mxCell>
        <mxCell id="cap_layer" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F8FAFC;strokeColor=#CBD5E1;strokeWidth=1.2;arcSize=10;" parent="1" vertex="1">
          <mxGeometry x="210" y="330" width="1310" height="145" as="geometry" />
        </mxCell>
        <mxCell id="cap_layer_label" value="业务能力" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E8EEF5;strokeColor=#9AA9B8;fontFamily=Microsoft YaHei;fontSize=15;fontStyle=1;fontColor=#334155;align=center;verticalAlign=middle;arcSize=12;" parent="1" vertex="1">
          <mxGeometry x="80" y="330" width="110" height="145" as="geometry" />
        </mxCell>
        <mxCell id="func_layer" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F8FAFC;strokeColor=#CBD5E1;strokeWidth=1.2;arcSize=10;" parent="1" vertex="1">
          <mxGeometry x="210" y="495" width="1310" height="150" as="geometry" />
        </mxCell>
        <mxCell id="func_layer_label" value="业务场景" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E8EEF5;strokeColor=#9AA9B8;fontFamily=Microsoft YaHei;fontSize=15;fontStyle=1;fontColor=#334155;align=center;verticalAlign=middle;arcSize=12;" parent="1" vertex="1">
          <mxGeometry x="80" y="495" width="110" height="150" as="geometry" />
        </mxCell>
        <mxCell id="info_layer" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F8FAFC;strokeColor=#CBD5E1;strokeWidth=1.2;arcSize=10;" parent="1" vertex="1">
          <mxGeometry x="210" y="665" width="1310" height="170" as="geometry" />
        </mxCell>
        <mxCell id="info_layer_label" value="业务信息" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E8EEF5;strokeColor=#9AA9B8;fontFamily=Microsoft YaHei;fontSize=15;fontStyle=1;fontColor=#334155;align=center;verticalAlign=middle;arcSize=12;" parent="1" vertex="1">
          <mxGeometry x="80" y="665" width="110" height="170" as="geometry" />
        </mxCell>
        <mxCell id="role1" value="化工事业部&lt;br&gt;管理人员" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#7A9A89;fontFamily=Microsoft YaHei;fontSize=14;fontColor=#1F2937;arcSize=10;" parent="1" vertex="1">
          <mxGeometry x="245" y="112" width="180" height="52" as="geometry" />
        </mxCell>
        <mxCell id="role2" value="市场分析及&lt;br&gt;价格管理人员" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#7A9A89;fontFamily=Microsoft YaHei;fontSize=14;fontColor=#1F2937;arcSize=10;" parent="1" vertex="1">
          <mxGeometry x="485" y="112" width="180" height="52" as="geometry" />
        </mxCell>
        <mxCell id="role3" value="销售计划及&lt;br&gt;区域销售人员" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#7A9A89;fontFamily=Microsoft YaHei;fontSize=14;fontColor=#1F2937;arcSize=10;" parent="1" vertex="1">
          <mxGeometry x="725" y="112" width="180" height="52" as="geometry" />
        </mxCell>
        <mxCell id="role4" value="生产计划及&lt;br&gt;生产调度人员" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#7A9A89;fontFamily=Microsoft YaHei;fontSize=14;fontColor=#1F2937;arcSize=10;" parent="1" vertex="1">
          <mxGeometry x="965" y="112" width="180" height="52" as="geometry" />
        </mxCell>
        <mxCell id="role5" value="系统管理人员" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#7A9A89;fontFamily=Microsoft YaHei;fontSize=14;fontColor=#1F2937;arcSize=10;" parent="1" vertex="1">
          <mxGeometry x="1205" y="112" width="180" height="52" as="geometry" />
        </mxCell>
        <mxCell id="domain" value="煤化工市场营销" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#173F2C;strokeColor=#0D2F20;fontFamily=Microsoft YaHei;fontSize=20;fontStyle=1;fontColor=#FFFFFF;arcSize=12;" parent="1" vertex="1">
          <mxGeometry x="420" y="237" width="780" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cap1" value="市场数据&lt;br&gt;获取与分析" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EAF2FF;strokeColor=#5B8FD9;fontFamily=Microsoft YaHei;fontSize=15;fontStyle=1;fontColor=#1F4E8C;arcSize=10;" parent="1" vertex="1">
          <mxGeometry x="215" y="368" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="cap2" value="价格监测&lt;br&gt;与对标" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EAF2FF;strokeColor=#5B8FD9;fontFamily=Microsoft YaHei;fontSize=15;fontStyle=1;fontColor=#1F4E8C;arcSize=10;" parent="1" vertex="1">
          <mxGeometry x="470" y="368" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="cap3" value="市场研判&lt;br&gt;与报告" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EAF7EF;strokeColor=#69A57F;fontFamily=Microsoft YaHei;fontSize=15;fontStyle=1;fontColor=#245B38;arcSize=10;" parent="1" vertex="1">
          <mxGeometry x="725" y="368" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="cap4" value="产销协同&lt;br&gt;与排产" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF3E8;strokeColor=#D98A45;fontFamily=Microsoft YaHei;fontSize=15;fontStyle=1;fontColor=#8A4B12;arcSize=10;" parent="1" vertex="1">
          <mxGeometry x="980" y="368" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="cap5" value="资源配置&lt;br&gt;与投放" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF3E8;strokeColor=#D98A45;fontFamily=Microsoft YaHei;fontSize=15;fontStyle=1;fontColor=#8A4B12;arcSize=10;" parent="1" vertex="1">
          <mxGeometry x="1235" y="368" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="func1" value="市场数据分析&lt;br&gt;（智能问数）" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#3D7EF6;strokeWidth=1.5;fontFamily=Microsoft YaHei;fontSize=14;fontStyle=1;fontColor=#1D4ED8;arcSize=10;" parent="1" vertex="1">
          <mxGeometry x="215" y="535" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="func2" value="价格对标报告" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#3D7EF6;strokeWidth=1.5;fontFamily=Microsoft YaHei;fontSize=14;fontStyle=1;fontColor=#1D4ED8;arcSize=10;" parent="1" vertex="1">
          <mxGeometry x="470" y="535" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="func3" value="市场分析报告" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#22A06B;strokeWidth=1.5;fontFamily=Microsoft YaHei;fontSize=14;fontStyle=1;fontColor=#176B48;arcSize=10;" parent="1" vertex="1">
          <mxGeometry x="725" y="535" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="func4" value="智能化排产方案" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#F28C28;strokeWidth=1.5;fontFamily=Microsoft YaHei;fontSize=14;fontStyle=1;fontColor=#A14F08;arcSize=10;" parent="1" vertex="1">
          <mxGeometry x="980" y="535" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="func5" value="智能化资源投放方案" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#F28C28;strokeWidth=1.5;fontFamily=Microsoft YaHei;fontSize=14;fontStyle=1;fontColor=#A14F08;arcSize=10;" parent="1" vertex="1">
          <mxGeometry x="1235" y="535" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="input_internal" value="&lt;b&gt;内部经营数据&lt;/b&gt;&lt;br&gt;订单、销售、库存、生产、财务、客户、产品、物流" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#94A3B8;fontFamily=Microsoft YaHei;fontSize=13;fontColor=#334155;arcSize=10;" parent="1" vertex="1">
          <mxGeometry x="220" y="700" width="330" height="90" as="geometry" />
        </mxCell>
        <mxCell id="input_external" value="&lt;b&gt;外部市场数据&lt;/b&gt;&lt;br&gt;价格、供需、库存、开工、检修、进出口、行业资讯" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#94A3B8;fontFamily=Microsoft YaHei;fontSize=13;fontColor=#334155;arcSize=10;" parent="1" vertex="1">
          <mxGeometry x="585" y="700" width="330" height="90" as="geometry" />
        </mxCell>
        <mxCell id="outputs" value="&lt;b&gt;业务成果&lt;/b&gt;&lt;br&gt;查询结果及图表、价格对标报告、市场分析报告、排产建议表及报告、销售及调运计划表" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F5F9FF;strokeColor=#7AA2E3;fontFamily=Microsoft YaHei;fontSize=13;fontColor=#334155;arcSize=10;" parent="1" vertex="1">
          <mxGeometry x="950" y="700" width="500" height="90" as="geometry" />
        </mxCell>
        <mxCell id="e_domain_cap1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#64748B;strokeWidth=1.3;" parent="1" source="domain" target="cap1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_cap_func1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#64748B;strokeWidth=1.3;" parent="1" source="cap1" target="func1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_domain_cap2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#64748B;strokeWidth=1.3;" parent="1" source="domain" target="cap2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_cap_func2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#64748B;strokeWidth=1.3;" parent="1" source="cap2" target="func2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_domain_cap3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#64748B;strokeWidth=1.3;" parent="1" source="domain" target="cap3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_cap_func3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#64748B;strokeWidth=1.3;" parent="1" source="cap3" target="func3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_domain_cap4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#64748B;strokeWidth=1.3;" parent="1" source="domain" target="cap4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_cap_func4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#64748B;strokeWidth=1.3;" parent="1" source="cap4" target="func4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_domain_cap5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#64748B;strokeWidth=1.3;" parent="1" source="domain" target="cap5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_cap_func5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#64748B;strokeWidth=1.3;" parent="1" source="cap5" target="func5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_func1_func2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#2F7EF4;strokeWidth=1.6;" parent="1" source="func1" target="func2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_func1_func3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#2F7EF4;strokeWidth=1.6;" parent="1" source="func1" target="func3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_func2_func4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#2F7EF4;strokeWidth=1.6;" parent="1" source="func2" target="func4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_func3_func4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#2F7EF4;strokeWidth=1.6;" parent="1" source="func3" target="func4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_func4_func5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#2F7EF4;strokeWidth=1.6;" parent="1" source="func4" target="func5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_internal_func1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#64748B;strokeWidth=1.3;" parent="1" source="input_internal" target="func1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_external_func1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#64748B;strokeWidth=1.3;" parent="1" source="input_external" target="func1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_func1_outputs" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#64748B;strokeWidth=1.3;" parent="1" source="func1" target="outputs" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_func2_outputs" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#64748B;strokeWidth=1.3;" parent="1" source="func2" target="outputs" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_func3_outputs" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#64748B;strokeWidth=1.3;" parent="1" source="func3" target="outputs" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_func4_outputs" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#64748B;strokeWidth=1.3;" parent="1" source="func4" target="outputs" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_func5_outputs" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#64748B;strokeWidth=1.3;" parent="1" source="func5" target="outputs" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_feedback" value="执行反馈" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#7A8B99;strokeWidth=1.2;dashed=1;dashPattern=6 4;" parent="1" source="func5" target="func1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="caption" value="业务闭环：市场感知 → 分析研判 → 产销协同 → 资源配置 → 执行反馈" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontFamily=Microsoft YaHei;fontSize=13;fontStyle=2;fontColor=#64748B;" parent="1" vertex="1">
          <mxGeometry x="420" y="810" width="780" height="24" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
