<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" compressed="false" version="24.7.17">
  <diagram id="1" name="应用架构图">
    <mxGraphModel dx="5970" dy="3285" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3600" pageHeight="1500" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="图4-1 应用架构图" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontFamily=Microsoft YaHei;fontSize=23;fontStyle=1;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1050" y="20" width="1400" height="45" as="geometry" />
        </mxCell>
        <mxCell id="3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;" parent="1" vertex="1">
          <mxGeometry x="40" y="85" width="3320" height="1270" as="geometry" />
        </mxCell>
        <mxCell id="4" value="用户访问层" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontFamily=Microsoft YaHei;fontSize=15;fontStyle=1;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="40" y="85" width="190" height="150" as="geometry" />
        </mxCell>
        <mxCell id="5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;" parent="1" vertex="1">
          <mxGeometry x="230" y="85" width="3130" height="150" as="geometry" />
        </mxCell>
        <mxCell id="6" value="PC端工作台" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=13;fontColor=#000000;align=center;verticalAlign=middle;spacing=6;" parent="1" vertex="1">
          <mxGeometry x="340" y="125" width="430" height="70" as="geometry" />
        </mxCell>
        <mxCell id="7" value="移动端工作台&lt;br&gt;（iCE、智慧化工）" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=13;fontColor=#000000;align=center;verticalAlign=middle;spacing=6;" parent="1" vertex="1">
          <mxGeometry x="915" y="125" width="500" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8" value="统一身份认证、用户权限与角色控制" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=13;fontColor=#000000;align=center;verticalAlign=middle;spacing=6;" parent="1" vertex="1">
          <mxGeometry x="1560" y="125" width="670" height="70" as="geometry" />
        </mxCell>
        <mxCell id="9" value="语音输入转文字、图文展示" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=13;fontColor=#000000;align=center;verticalAlign=middle;spacing=6;" parent="1" vertex="1">
          <mxGeometry x="2375" y="125" width="650" height="70" as="geometry" />
        </mxCell>
        <mxCell id="10" value="应用入口层" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontFamily=Microsoft YaHei;fontSize=15;fontStyle=1;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="40" y="235" width="190" height="155" as="geometry" />
        </mxCell>
        <mxCell id="11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;" parent="1" vertex="1">
          <mxGeometry x="230" y="235" width="3130" height="155" as="geometry" />
        </mxCell>
        <mxCell id="12" value="集团应用中心（工作台）" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=13;fontColor=#000000;align=center;verticalAlign=middle;spacing=6;" parent="1" vertex="1">
          <mxGeometry x="360" y="280" width="510" height="65" as="geometry" />
        </mxCell>
        <mxCell id="13" value="集团统建应用" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=13;fontColor=#000000;align=center;verticalAlign=middle;spacing=6;" parent="1" vertex="1">
          <mxGeometry x="1040" y="280" width="430" height="65" as="geometry" />
        </mxCell>
        <mxCell id="14" value="业务运营类" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=13;fontColor=#000000;align=center;verticalAlign=middle;spacing=6;" parent="1" vertex="1">
          <mxGeometry x="1640" y="280" width="430" height="65" as="geometry" />
        </mxCell>
        <mxCell id="15" value="市场营销大模型" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=13;fontColor=#000000;align=center;verticalAlign=middle;spacing=6;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="2240" y="270" width="690" height="85" as="geometry" />
        </mxCell>
        <mxCell id="16" value="应用功能层" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontFamily=Microsoft YaHei;fontSize=15;fontStyle=1;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="40" y="390" width="190" height="185" as="geometry" />
        </mxCell>
        <mxCell id="17" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;" parent="1" vertex="1">
          <mxGeometry x="230" y="390" width="3130" height="185" as="geometry" />
        </mxCell>
        <mxCell id="18" value="市场数据分析" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=13;fontColor=#000000;align=center;verticalAlign=middle;spacing=6;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="315" y="440" width="500" height="75" as="geometry" />
        </mxCell>
        <mxCell id="19" value="价格对标报告" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=13;fontColor=#000000;align=center;verticalAlign=middle;spacing=6;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="905" y="440" width="500" height="75" as="geometry" />
        </mxCell>
        <mxCell id="20" value="市场分析报告" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=13;fontColor=#000000;align=center;verticalAlign=middle;spacing=6;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="1495" y="440" width="500" height="75" as="geometry" />
        </mxCell>
        <mxCell id="21" value="智能化排产方案" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=13;fontColor=#000000;align=center;verticalAlign=middle;spacing=6;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="2085" y="440" width="500" height="75" as="geometry" />
        </mxCell>
        <mxCell id="22" value="智能化资源投放方案" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=13;fontColor=#000000;align=center;verticalAlign=middle;spacing=6;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="2675" y="440" width="570" height="75" as="geometry" />
        </mxCell>
        <mxCell id="23" value="公共应用服务层" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontFamily=Microsoft YaHei;fontSize=15;fontStyle=1;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="40" y="575" width="190" height="180" as="geometry" />
        </mxCell>
        <mxCell id="24" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;" parent="1" vertex="1">
          <mxGeometry x="230" y="575" width="3130" height="180" as="geometry" />
        </mxCell>
        <mxCell id="25" value="自然语言交互与意图识别" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=13;fontColor=#000000;align=center;verticalAlign=middle;spacing=6;" parent="1" vertex="1">
          <mxGeometry x="315" y="625" width="500" height="75" as="geometry" />
        </mxCell>
        <mxCell id="26" value="报表上传、识别与解析" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=13;fontColor=#000000;align=center;verticalAlign=middle;spacing=6;" parent="1" vertex="1">
          <mxGeometry x="905" y="625" width="500" height="75" as="geometry" />
        </mxCell>
        <mxCell id="27" value="数据查询、计算与可视化" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=13;fontColor=#000000;align=center;verticalAlign=middle;spacing=6;" parent="1" vertex="1">
          <mxGeometry x="1495" y="625" width="500" height="75" as="geometry" />
        </mxCell>
        <mxCell id="28" value="报告在线编辑与成果导出" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=13;fontColor=#000000;align=center;verticalAlign=middle;spacing=6;" parent="1" vertex="1">
          <mxGeometry x="2085" y="625" width="500" height="75" as="geometry" />
        </mxCell>
        <mxCell id="29" value="任务管理与消息推送" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=13;fontColor=#000000;align=center;verticalAlign=middle;spacing=6;" parent="1" vertex="1">
          <mxGeometry x="2675" y="625" width="570" height="75" as="geometry" />
        </mxCell>
        <mxCell id="30" value="智能体服务层" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontFamily=Microsoft YaHei;fontSize=15;fontStyle=1;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="40" y="755" width="190" height="220" as="geometry" />
        </mxCell>
        <mxCell id="31" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;" parent="1" vertex="1">
          <mxGeometry x="230" y="755" width="3130" height="220" as="geometry" />
        </mxCell>
        <mxCell id="32" value="通用智能体&lt;br&gt;问数、报表识别、模板内容识别、数据识别、数据填充、分段内容编写、报告生成" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=13;fontColor=#000000;align=center;verticalAlign=middle;spacing=6;" parent="1" vertex="1">
          <mxGeometry x="315" y="805" width="1380" height="115" as="geometry" />
        </mxCell>
        <mxCell id="33" value="市场分析类专用智能体&lt;br&gt;价格对标分析、市场综合分析、趋势研判与业务建议生成" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=13;fontColor=#000000;align=center;verticalAlign=middle;spacing=6;" parent="1" vertex="1">
          <mxGeometry x="1805" y="805" width="700" height="115" as="geometry" />
        </mxCell>
        <mxCell id="34" value="资源优化类专用智能体&lt;br&gt;资源需求分析、厂侧生产能力分析、效益分析、牌号及资源投放建议生成" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=13;fontColor=#000000;align=center;verticalAlign=middle;spacing=6;" parent="1" vertex="1">
          <mxGeometry x="2615" y="805" width="630" height="115" as="geometry" />
        </mxCell>
        <mxCell id="35" value="平台与数据支撑层" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontFamily=Microsoft YaHei;fontSize=15;fontStyle=1;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="40" y="975" width="190" height="380" as="geometry" />
        </mxCell>
        <mxCell id="36" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;" parent="1" vertex="1">
          <mxGeometry x="230" y="975" width="3130" height="380" as="geometry" />
        </mxCell>
        <mxCell id="37" value="人工智能平台能力&lt;br&gt;大模型服务、智能体编排、模型调用与运行监控" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=13;fontColor=#000000;align=center;verticalAlign=middle;spacing=6;" parent="1" vertex="1">
          <mxGeometry x="315" y="1025" width="690" height="105" as="geometry" />
        </mxCell>
        <mxCell id="38" value="知识与工具能力&lt;br&gt;知识库、模板库、数据接口、财务计算工具、BI工具" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=13;fontColor=#000000;align=center;verticalAlign=middle;spacing=6;" parent="1" vertex="1">
          <mxGeometry x="1080" y="1025" width="690" height="105" as="geometry" />
        </mxCell>
        <mxCell id="39" value="集团数据湖及数据服务&lt;br&gt;统一数据访问、权限校验、数据加工与标准化" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=13;fontColor=#000000;align=center;verticalAlign=middle;spacing=6;" parent="1" vertex="1">
          <mxGeometry x="1845" y="1025" width="690" height="105" as="geometry" />
        </mxCell>
        <mxCell id="40" value="应用集成与接口服务&lt;br&gt;RESTful API、WebSocket及文件传输" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=13;fontColor=#000000;align=center;verticalAlign=middle;spacing=6;" parent="1" vertex="1">
          <mxGeometry x="2610" y="1025" width="635" height="105" as="geometry" />
        </mxCell>
        <mxCell id="41" value="内部业务系统&lt;br&gt;ERP、e商、CRM、智慧化工、智慧销售物流平台" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.1;dashed=1;fontFamily=Microsoft YaHei;fontSize=13;fontColor=#000000;align=center;verticalAlign=middle;spacing=6;" parent="1" vertex="1">
          <mxGeometry x="430" y="1185" width="930" height="105" as="geometry" />
        </mxCell>
        <mxCell id="42" value="外部市场数据与资讯平台&lt;br&gt;价格、供需、库存、开工、检修、行业资讯等" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.1;dashed=1;fontFamily=Microsoft YaHei;fontSize=13;fontColor=#000000;align=center;verticalAlign=middle;spacing=6;" parent="1" vertex="1">
          <mxGeometry x="1510" y="1185" width="930" height="105" as="geometry" />
        </mxCell>
        <mxCell id="43" value="业务报表与成果文件&lt;br&gt;资源需求表、出库计划表、分析报告及计划表" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.1;dashed=1;fontFamily=Microsoft YaHei;fontSize=13;fontColor=#000000;align=center;verticalAlign=middle;spacing=6;" parent="1" vertex="1">
          <mxGeometry x="2590" y="1185" width="655" height="105" as="geometry" />
        </mxCell>
        <mxCell id="44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.2;" parent="1" source="6" target="12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.2;" parent="1" source="7" target="12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.2;" parent="1" source="12" target="13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.2;" parent="1" source="13" target="14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.2;" parent="1" source="14" target="15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.2;" parent="1" source="15" target="20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.2;" parent="1" source="17" target="24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.2;" parent="1" source="24" target="31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.2;" parent="1" source="31" target="36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
