<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" compressed="false" version="24.7.17">
  <diagram id="app-arch-1" name="应用架构图">
    <mxGraphModel dx="3411" dy="1877" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="1760" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="60" y="90" width="3180" height="810" as="geometry" />
        </mxCell>
        <mxCell id="4" value="市场动态监测与智能分析系统" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.6;fontFamily=Microsoft YaHei;fontColor=#000000;fontSize=18;fontStyle=1;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="60" y="90" width="3180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="12" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.6;" parent="1" vertex="1">
          <mxGeometry x="90" y="170" width="3120" height="680" as="geometry" />
        </mxCell>
        <mxCell id="13" value="化工智能助手（统一智能交互入口）" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.6;fontFamily=Microsoft YaHei;fontColor=#000000;fontSize=16;fontStyle=1;align=left;verticalAlign=middle;spacingLeft=14;" parent="1" vertex="1">
          <mxGeometry x="90" y="170" width="3120" height="55" as="geometry" />
        </mxCell>
        <mxCell id="14" value="应用域" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.3;fontFamily=Microsoft YaHei;fontColor=#000000;fontSize=14;fontStyle=1;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="90" y="245" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="15" value="市场营销域" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.3;fontFamily=Microsoft YaHei;fontColor=#000000;fontSize=14;align=center;verticalAlign=middle;spacing=6;" parent="1" vertex="1">
          <mxGeometry x="280" y="245" width="2900" height="70" as="geometry" />
        </mxCell>
        <mxCell id="16" value="应用模块" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.3;fontFamily=Microsoft YaHei;fontColor=#000000;fontSize=14;fontStyle=1;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="90" y="325" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="17" value="煤化工产品市场动态监测与分析" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.3;fontFamily=Microsoft YaHei;fontColor=#000000;fontSize=14;align=center;verticalAlign=middle;spacing=6;" parent="1" vertex="1">
          <mxGeometry x="280" y="325" width="1710" height="90" as="geometry" />
        </mxCell>
        <mxCell id="18" value="资源优化配置" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.3;fontFamily=Microsoft YaHei;fontColor=#000000;fontSize=14;align=center;verticalAlign=middle;spacing=6;" parent="1" vertex="1">
          <mxGeometry x="2010" y="325" width="1170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="19" value="应用功能" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.3;fontFamily=Microsoft YaHei;fontColor=#000000;fontSize=14;fontStyle=1;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="90" y="425" width="170" height="105" as="geometry" />
        </mxCell>
        <mxCell id="20" value="市场数据分析" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.3;fontFamily=Microsoft YaHei;fontColor=#000000;fontSize=14;align=center;verticalAlign=middle;spacing=6;" parent="1" vertex="1">
          <mxGeometry x="280" y="425" width="550" height="105" as="geometry" />
        </mxCell>
        <mxCell id="21" value="价格对标报告" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.3;fontFamily=Microsoft YaHei;fontColor=#000000;fontSize=14;align=center;verticalAlign=middle;spacing=6;" parent="1" vertex="1">
          <mxGeometry x="850" y="425" width="550" height="105" as="geometry" />
        </mxCell>
        <mxCell id="22" value="市场分析报告" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.3;fontFamily=Microsoft YaHei;fontColor=#000000;fontSize=14;align=center;verticalAlign=middle;spacing=6;" parent="1" vertex="1">
          <mxGeometry x="1420" y="425" width="550" height="105" as="geometry" />
        </mxCell>
        <mxCell id="23" value="智能化排产方案" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.3;fontFamily=Microsoft YaHei;fontColor=#000000;fontSize=14;align=center;verticalAlign=middle;spacing=6;" parent="1" vertex="1">
          <mxGeometry x="2010" y="425" width="565" height="105" as="geometry" />
        </mxCell>
        <mxCell id="24" value="智能化资源投放方案" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.3;fontFamily=Microsoft YaHei;fontColor=#000000;fontSize=14;align=center;verticalAlign=middle;spacing=6;" parent="1" vertex="1">
          <mxGeometry x="2595" y="425" width="585" height="105" as="geometry" />
        </mxCell>
        <mxCell id="25" value="核心应用组件" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.3;fontFamily=Microsoft YaHei;fontColor=#000000;fontSize=14;fontStyle=1;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="90" y="540" width="170" height="175" as="geometry" />
        </mxCell>
        <mxCell id="26" value="智能问数交互&lt;br&gt;查询条件管理&lt;br&gt;市场数据分析处理&lt;br&gt;分析结果展示&lt;br&gt;分析成果管理" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontColor=#000000;fontSize=12;align=center;verticalAlign=middle;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="280" y="540" width="550" height="175" as="geometry" />
        </mxCell>
        <mxCell id="27" value="价格对标任务管理&lt;br&gt;对标条件管理&lt;br&gt;对标数据处理&lt;br&gt;价格对标分析&lt;br&gt;报告生成、编辑及成果管理" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontColor=#000000;fontSize=12;align=center;verticalAlign=middle;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="850" y="540" width="550" height="175" as="geometry" />
        </mxCell>
        <mxCell id="28" value="市场分析任务管理&lt;br&gt;报告条件管理&lt;br&gt;市场数据处理&lt;br&gt;市场综合分析&lt;br&gt;报告生成、编辑及成果管理" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontColor=#000000;fontSize=12;align=center;verticalAlign=middle;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="1420" y="540" width="550" height="175" as="geometry" />
        </mxCell>
        <mxCell id="29" value="排产任务与业务报表管理&lt;br&gt;排产数据查询与处理&lt;br&gt;资源需求分析&lt;br&gt;厂侧生产能力分析&lt;br&gt;效益分析&lt;br&gt;牌号建议及排产成果管理" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontColor=#000000;fontSize=12;align=center;verticalAlign=middle;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="2010" y="540" width="565" height="175" as="geometry" />
        </mxCell>
        <mxCell id="30" value="资源投放任务与出库计划表管理&lt;br&gt;资源投放数据查询与处理&lt;br&gt;资源需求分析&lt;br&gt;厂侧生产能力分析&lt;br&gt;效益分析&lt;br&gt;牌号及资源投放建议&lt;br&gt;销售及调运计划管理" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontColor=#000000;fontSize=12;align=center;verticalAlign=middle;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="2595" y="540" width="585" height="175" as="geometry" />
        </mxCell>
        <mxCell id="31" value="主要应用用例" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.3;fontFamily=Microsoft YaHei;fontColor=#000000;fontSize=14;fontStyle=1;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="90" y="725" width="170" height="105" as="geometry" />
        </mxCell>
        <mxCell id="32" value="提交需求、补充条件、执行分析、查看结果、管理分析成果" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontColor=#000000;fontSize=12;align=center;verticalAlign=middle;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="280" y="725" width="550" height="105" as="geometry" />
        </mxCell>
        <mxCell id="33" value="提交需求、补充条件、执行对标、生成报告、查看编辑及管理成果" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontColor=#000000;fontSize=12;align=center;verticalAlign=middle;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="850" y="725" width="550" height="105" as="geometry" />
        </mxCell>
        <mxCell id="34" value="提交需求、补充条件、执行综合分析、生成报告、查看编辑及管理成果" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontColor=#000000;fontSize=12;align=center;verticalAlign=middle;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="1420" y="725" width="550" height="105" as="geometry" />
        </mxCell>
        <mxCell id="35" value="新建方案、上传识别报表、生成方案、查看编辑、在线校验、提交审核上报、历史查询导出" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontColor=#000000;fontSize=12;align=center;verticalAlign=middle;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="2010" y="725" width="565" height="105" as="geometry" />
        </mxCell>
        <mxCell id="36" value="新建方案、上传识别出库计划表、生成方案、查看编辑、在线校验、查看修改记录、导出交付、历史查询" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontColor=#000000;fontSize=12;align=center;verticalAlign=middle;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="2595" y="725" width="585" height="105" as="geometry" />
        </mxCell>
        <mxCell id="37" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="300" y="940" width="2700" height="360" as="geometry" />
        </mxCell>
        <mxCell id="38" value="人工智能平台（统一智能能力承载与集成平台）" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.6;fontFamily=Microsoft YaHei;fontColor=#000000;fontSize=18;fontStyle=1;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="300" y="940" width="2700" height="60" as="geometry" />
        </mxCell>
        <mxCell id="39" value="大模型推理服务" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.3;fontFamily=Microsoft YaHei;fontColor=#000000;fontSize=14;align=center;verticalAlign=middle;spacing=6;" parent="1" vertex="1">
          <mxGeometry x="330" y="1025" width="410" height="90" as="geometry" />
        </mxCell>
        <mxCell id="40" value="智能体注册与编排" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.3;fontFamily=Microsoft YaHei;fontColor=#000000;fontSize=14;align=center;verticalAlign=middle;spacing=6;" parent="1" vertex="1">
          <mxGeometry x="770" y="1025" width="410" height="90" as="geometry" />
        </mxCell>
        <mxCell id="41" value="提示词与知识检索" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.3;fontFamily=Microsoft YaHei;fontColor=#000000;fontSize=14;align=center;verticalAlign=middle;spacing=6;" parent="1" vertex="1">
          <mxGeometry x="1210" y="1025" width="410" height="90" as="geometry" />
        </mxCell>
        <mxCell id="42" value="业务报表解析" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.3;fontFamily=Microsoft YaHei;fontColor=#000000;fontSize=14;align=center;verticalAlign=middle;spacing=6;" parent="1" vertex="1">
          <mxGeometry x="1650" y="1025" width="410" height="90" as="geometry" />
        </mxCell>
        <mxCell id="43" value="工具调用与任务调度" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.3;fontFamily=Microsoft YaHei;fontColor=#000000;fontSize=14;align=center;verticalAlign=middle;spacing=6;" parent="1" vertex="1">
          <mxGeometry x="2090" y="1025" width="410" height="90" as="geometry" />
        </mxCell>
        <mxCell id="44" value="运行状态记录" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.3;fontFamily=Microsoft YaHei;fontColor=#000000;fontSize=14;align=center;verticalAlign=middle;spacing=6;" parent="1" vertex="1">
          <mxGeometry x="2530" y="1025" width="410" height="90" as="geometry" />
        </mxCell>
        <mxCell id="45" value="化工智能助手仅通过人工智能平台统一智能服务接口提交任务并接收任务状态、处理进度、阶段输出、异常信息和最终成果。" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.1;dashed=1;fontFamily=Microsoft YaHei;fontColor=#000000;fontSize=13;align=center;verticalAlign=middle;spacing=5;" parent="1" vertex="1">
          <mxGeometry x="500" y="1150" width="2300" height="110" as="geometry" />
        </mxCell>
        <mxCell id="46" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="170" y="1370" width="2960" height="300" as="geometry" />
        </mxCell>
        <mxCell id="47" value="数据与业务服务" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.6;fontFamily=Microsoft YaHei;fontColor=#000000;fontSize=18;fontStyle=1;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="170" y="1370" width="2960" height="55" as="geometry" />
        </mxCell>
        <mxCell id="48" value="数据治理平台及数据湖" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.3;fontFamily=Microsoft YaHei;fontColor=#000000;fontSize=14;align=center;verticalAlign=middle;spacing=6;" parent="1" vertex="1">
          <mxGeometry x="210" y="1445" width="740" height="80" as="geometry" />
        </mxCell>
        <mxCell id="49" value="主数据管理平台" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.3;fontFamily=Microsoft YaHei;fontColor=#000000;fontSize=14;align=center;verticalAlign=middle;spacing=6;" parent="1" vertex="1">
          <mxGeometry x="1010" y="1445" width="740" height="80" as="geometry" />
        </mxCell>
        <mxCell id="50" value="模板服务" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.3;fontFamily=Microsoft YaHei;fontColor=#000000;fontSize=14;align=center;verticalAlign=middle;spacing=6;" parent="1" vertex="1">
          <mxGeometry x="1810" y="1445" width="540" height="80" as="geometry" />
        </mxCell>
        <mxCell id="51" value="财务计算工具" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.3;fontFamily=Microsoft YaHei;fontColor=#000000;fontSize=14;align=center;verticalAlign=middle;spacing=6;" parent="1" vertex="1">
          <mxGeometry x="2410" y="1445" width="680" height="80" as="geometry" />
        </mxCell>
        <mxCell id="52" value="数据来源：e商、ERP、CRM、智慧化工、智慧销售物流、外部资讯平台等" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.1;dashed=1;fontFamily=Microsoft YaHei;fontColor=#000000;fontSize=13;align=center;verticalAlign=middle;spacing=5;" parent="1" vertex="1">
          <mxGeometry x="210" y="1545" width="740" height="85" as="geometry" />
        </mxCell>
        <mxCell id="53" value="组织、工厂、装置、产品、牌号、区域、客户、库点、运输方式、计量单位等" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.1;dashed=1;fontFamily=Microsoft YaHei;fontColor=#000000;fontSize=13;align=center;verticalAlign=middle;spacing=5;" parent="1" vertex="1">
          <mxGeometry x="1010" y="1545" width="740" height="85" as="geometry" />
        </mxCell>
        <mxCell id="54" value="报告、建议表和计划表模板" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.1;dashed=1;fontFamily=Microsoft YaHei;fontColor=#000000;fontSize=13;align=center;verticalAlign=middle;spacing=5;" parent="1" vertex="1">
          <mxGeometry x="1810" y="1545" width="540" height="85" as="geometry" />
        </mxCell>
        <mxCell id="55" value="成本、利润和综合效益测算" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.1;dashed=1;fontFamily=Microsoft YaHei;fontColor=#000000;fontSize=13;align=center;verticalAlign=middle;spacing=5;" parent="1" vertex="1">
          <mxGeometry x="2410" y="1545" width="680" height="85" as="geometry" />
        </mxCell>
        <mxCell id="56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.8;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" parent="1" source="12" target="37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.8;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" parent="1" source="37" target="46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
