<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="b042a2d32149" name="市场数据分析详细流程">
    <mxGraphModel dx="1194" dy="657" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1700" pageHeight="900" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" value="市场数据分析详细流程" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontFamily=Microsoft YaHei;fontSize=22;fontStyle=1;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="300" y="15" width="1100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lane_user" value="业务用户" style="swimlane;html=1;horizontal=0;startSize=150;fillColor=#FFFFFF;swimlaneFillColor=#F2F2F2;strokeColor=#000000;strokeWidth=1.2;fontFamily=Microsoft YaHei;fontSize=14;fontStyle=1;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="60" y="80" width="1580" height="180" as="geometry" />
        </mxCell>
        <mxCell id="lane_sys" value="市场数据分析系统" style="swimlane;html=1;horizontal=0;startSize=150;fillColor=#FFFFFF;swimlaneFillColor=#F2F2F2;strokeColor=#000000;strokeWidth=1.2;fontFamily=Microsoft YaHei;fontSize=14;fontStyle=1;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="60" y="260" width="1580" height="290" as="geometry" />
        </mxCell>
        <mxCell id="lane_data" value="数据平台及业务系统" style="swimlane;html=1;horizontal=0;startSize=150;fillColor=#FFFFFF;swimlaneFillColor=#F2F2F2;strokeColor=#000000;strokeWidth=1.2;fontFamily=Microsoft YaHei;fontSize=14;fontStyle=1;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="60" y="550" width="1580" height="180" as="geometry" />
        </mxCell>
        <mxCell id="start" value="开始" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=12;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="190" y="135" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="u1" value="进入市场数据分析" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=13;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="280" y="125" width="145" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u2" value="输入自然语言问题" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=13;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="470" y="125" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u3" value="补充或修改查询条件" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=13;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="780" y="125" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u4" value="查看分析结果" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=13;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1310" y="125" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="end" value="结束" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=12;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1510" y="135" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="s1" value="识别查询意图并提取产品、区域、时间、指标等参数" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=13;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="470" y="315" width="220" height="70" as="geometry" />
        </mxCell>
        <mxCell id="d1" value="查询条件是否完整？" style="rhombus;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=12;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="750" y="310" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s2" value="校验用户权限和数据范围" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=13;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="930" y="315" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="s3" value="生成并执行数据查询" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=13;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1150" y="315" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="s4" value="完成指标计算、趋势分析和结果加工" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=13;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1060" y="435" width="230" height="70" as="geometry" />
        </mxCell>
        <mxCell id="s5" value="生成表格、图表和分析结论" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=13;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1330" y="435" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="d2" value="接收查询请求" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=13;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1135" y="610" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d3" value="获取内部业务数据和外部市场数据" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.1;fontFamily=Microsoft YaHei;fontSize=13;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1340" y="610" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.0;" parent="1" source="start" target="u1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.0;" parent="1" source="u1" target="u2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.0;" parent="1" source="u2" target="s1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.0;" parent="1" source="s1" target="d1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e5" value="否" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.0;" parent="1" source="d1" target="u3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.0;" parent="1" source="u3" target="s1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7" value="是" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.0;" parent="1" source="d1" target="s2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.0;" parent="1" source="s2" target="s3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.0;" parent="1" source="s3" target="d2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.0;" parent="1" source="d2" target="d3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.0;" parent="1" source="d3" target="s4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.0;" parent="1" source="s4" target="s5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.0;" parent="1" source="s5" target="u4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.0;" parent="1" source="u4" target="end" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
