<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" compressed="false" version="24.7.17">
  <diagram id="1" name="用户Actor继承关系图">
    <mxGraphModel dx="1990" dy="1095" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2200" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="图3-8 用户Actor继承关系图" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontFamily=Microsoft YaHei;fontSize=22;fontStyle=1;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="520" y="25" width="1100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="3" value="终端用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontFamily=Microsoft YaHei;fontSize=14;fontColor=#000000;align=center;fontStyle=2;" parent="1" vertex="1">
          <mxGeometry x="500" y="105" width="110" height="125" as="geometry" />
        </mxCell>
        <mxCell id="4" value="服务器用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontFamily=Microsoft YaHei;fontSize=14;fontColor=#000000;align=center;fontStyle=2;" parent="1" vertex="1">
          <mxGeometry x="1510" y="105" width="110" height="125" as="geometry" />
        </mxCell>
        <mxCell id="5" value="业务用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontFamily=Microsoft YaHei;fontSize=14;fontColor=#000000;align=center;fontStyle=2;" parent="1" vertex="1">
          <mxGeometry x="500" y="378" width="110" height="125" as="geometry" />
        </mxCell>
        <mxCell id="6" value="系统管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontFamily=Microsoft YaHei;fontSize=14;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="1510" y="335" width="110" height="125" as="geometry" />
        </mxCell>
        <mxCell id="7" value="管理人员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontFamily=Microsoft YaHei;fontSize=14;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="120" y="694" width="110" height="125" as="geometry" />
        </mxCell>
        <mxCell id="8" value="销售管理人员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontFamily=Microsoft YaHei;fontSize=14;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="360" y="694" width="125" height="125" as="geometry" />
        </mxCell>
        <mxCell id="9" value="市场管理人员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontFamily=Microsoft YaHei;fontSize=14;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="620" y="694" width="125" height="125" as="geometry" />
        </mxCell>
        <mxCell id="10" value="区域营销人员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontFamily=Microsoft YaHei;fontSize=14;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="880" y="694" width="125" height="125" as="geometry" />
        </mxCell>
        <mxCell id="11" value="计划人员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontFamily=Microsoft YaHei;fontSize=14;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="1140" y="694" width="110" height="125" as="geometry" />
        </mxCell>
        <mxCell id="12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;endSize=16;strokeColor=#000000;strokeWidth=1.2;" parent="1" source="5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="555" y="273" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;endSize=16;strokeColor=#000000;strokeWidth=1.2;" parent="1" source="6" target="4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;endSize=16;strokeColor=#000000;strokeWidth=1.2;" parent="1" source="7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="175" y="599" />
              <mxPoint x="555" y="599" />
            </Array>
            <mxPoint x="555" y="504" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;endSize=16;strokeColor=#000000;strokeWidth=1.2;" parent="1" source="8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="422" y="629" />
              <mxPoint x="555" y="629" />
            </Array>
            <mxPoint x="555" y="504" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;endSize=16;strokeColor=#000000;strokeWidth=1.2;" parent="1" source="9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="555" y="504" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;endSize=16;strokeColor=#000000;strokeWidth=1.2;" parent="1" source="10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="942" y="629" />
              <mxPoint x="555" y="629" />
            </Array>
            <mxPoint x="555" y="504" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;endSize=16;strokeColor=#000000;strokeWidth=1.2;" parent="1" source="11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1195" y="599" />
              <mxPoint x="555" y="599" />
            </Array>
            <mxPoint x="555" y="504" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
