<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="data-architecture" name="图5-1 数据架构图">
    <mxGraphModel dx="2985" dy="1643" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2400" pageHeight="1500" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="图5-1 数据架构图" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=none;fillColor=none;fontSize=26;fontStyle=1;fontFamily=Noto Sans CJK SC;" parent="1" vertex="1">
          <mxGeometry x="350" y="20" width="1700" height="45" as="geometry" />
        </mxCell>
        <mxCell id="3" value="数据来源层" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeColor=#000000;fillColor=#E6E6E6;fontSize=18;fontStyle=1;fontFamily=Noto Sans CJK SC;" parent="1" vertex="1">
          <mxGeometry x="35" y="95" width="110" height="210" as="geometry" />
        </mxCell>
        <mxCell id="4" value="数据主题层" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeColor=#000000;fillColor=#E6E6E6;fontSize=18;fontStyle=1;fontFamily=Noto Sans CJK SC;" parent="1" vertex="1">
          <mxGeometry x="35" y="350" width="110" height="690" as="geometry" />
        </mxCell>
        <mxCell id="5" value="数据服务层" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeColor=#000000;fillColor=#E6E6E6;fontSize=18;fontStyle=1;fontFamily=Noto Sans CJK SC;" parent="1" vertex="1">
          <mxGeometry x="35" y="1080" width="110" height="90" as="geometry" />
        </mxCell>
        <mxCell id="6" value="应用功能层" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeColor=#000000;fillColor=#E6E6E6;fontSize=18;fontStyle=1;fontFamily=Noto Sans CJK SC;" parent="1" vertex="1">
          <mxGeometry x="35" y="1220" width="110" height="170" as="geometry" />
        </mxCell>
        <mxCell id="7" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;strokeWidth=1.5;fontFamily=Noto Sans CJK SC;" parent="1" vertex="1">
          <mxGeometry x="180" y="95" width="1000" height="210" as="geometry" />
        </mxCell>
        <mxCell id="8" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;strokeWidth=1.5;fontFamily=Noto Sans CJK SC;" parent="1" vertex="1">
          <mxGeometry x="1220" y="95" width="1000" height="210" as="geometry" />
        </mxCell>
        <mxCell id="9" value="内部数据" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeColor=#000000;fillColor=#D9D9D9;fontSize=17;fontStyle=1;spacing=5;fontFamily=Noto Sans CJK SC;" parent="1" vertex="1">
          <mxGeometry x="180" y="95" width="1000" height="42" as="geometry" />
        </mxCell>
        <mxCell id="10" value="外部数据" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeColor=#000000;fillColor=#D9D9D9;fontSize=17;fontStyle=1;spacing=5;fontFamily=Noto Sans CJK SC;" parent="1" vertex="1">
          <mxGeometry x="1220" y="95" width="1000" height="42" as="geometry" />
        </mxCell>
        <mxCell id="11" value="主数据" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeColor=#000000;fillColor=#FFFFFF;fontSize=15;spacing=6;fontFamily=Noto Sans CJK SC;" parent="1" vertex="1">
          <mxGeometry x="192" y="149" width="185.6" height="52" as="geometry" />
        </mxCell>
        <mxCell id="12" value="销售交易数据" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeColor=#000000;fillColor=#FFFFFF;fontSize=15;spacing=6;fontFamily=Noto Sans CJK SC;" parent="1" vertex="1">
          <mxGeometry x="389.6" y="149" width="185.6" height="52" as="geometry" />
        </mxCell>
        <mxCell id="13" value="客户数据" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeColor=#000000;fillColor=#FFFFFF;fontSize=15;spacing=6;fontFamily=Noto Sans CJK SC;" parent="1" vertex="1">
          <mxGeometry x="587.2" y="149" width="185.6" height="52" as="geometry" />
        </mxCell>
        <mxCell id="14" value="资源需求数据" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeColor=#000000;fillColor=#FFFFFF;fontSize=15;spacing=6;fontFamily=Noto Sans CJK SC;" parent="1" vertex="1">
          <mxGeometry x="784.8" y="149" width="185.6" height="52" as="geometry" />
        </mxCell>
        <mxCell id="15" value="生产数据" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeColor=#000000;fillColor=#FFFFFF;fontSize=15;spacing=6;fontFamily=Noto Sans CJK SC;" parent="1" vertex="1">
          <mxGeometry x="982.4" y="149" width="185.6" height="52" as="geometry" />
        </mxCell>
        <mxCell id="16" value="库存数据" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeColor=#000000;fillColor=#FFFFFF;fontSize=15;spacing=6;fontFamily=Noto Sans CJK SC;" parent="1" vertex="1">
          <mxGeometry x="192" y="213" width="185.6" height="52" as="geometry" />
        </mxCell>
        <mxCell id="17" value="物流数据" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeColor=#000000;fillColor=#FFFFFF;fontSize=15;spacing=6;fontFamily=Noto Sans CJK SC;" parent="1" vertex="1">
          <mxGeometry x="389.6" y="213" width="185.6" height="52" as="geometry" />
        </mxCell>
        <mxCell id="18" value="财务数据" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeColor=#000000;fillColor=#FFFFFF;fontSize=15;spacing=6;fontFamily=Noto Sans CJK SC;" parent="1" vertex="1">
          <mxGeometry x="587.2" y="213" width="185.6" height="52" as="geometry" />
        </mxCell>
        <mxCell id="19" value="业务报表数据" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeColor=#000000;fillColor=#FFFFFF;fontSize=15;spacing=6;fontFamily=Noto Sans CJK SC;" parent="1" vertex="1">
          <mxGeometry x="784.8" y="213" width="185.6" height="52" as="geometry" />
        </mxCell>
        <mxCell id="20" value="应用成果数据" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeColor=#000000;fillColor=#FFFFFF;fontSize=15;spacing=6;fontFamily=Noto Sans CJK SC;" parent="1" vertex="1">
          <mxGeometry x="982.4" y="213" width="185.6" height="52" as="geometry" />
        </mxCell>
        <mxCell id="21" value="外部价格数据" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeColor=#000000;fillColor=#FFFFFF;fontSize=15;spacing=6;fontFamily=Noto Sans CJK SC;" parent="1" vertex="1">
          <mxGeometry x="1232" y="149" width="185.6" height="52" as="geometry" />
        </mxCell>
        <mxCell id="22" value="市场供需数据" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeColor=#000000;fillColor=#FFFFFF;fontSize=15;spacing=6;fontFamily=Noto Sans CJK SC;" parent="1" vertex="1">
          <mxGeometry x="1429.6" y="149" width="185.6" height="52" as="geometry" />
        </mxCell>
        <mxCell id="23" value="行业库存数据" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeColor=#000000;fillColor=#FFFFFF;fontSize=15;spacing=6;fontFamily=Noto Sans CJK SC;" parent="1" vertex="1">
          <mxGeometry x="1627.2" y="149" width="185.6" height="52" as="geometry" />
        </mxCell>
        <mxCell id="24" value="行业运行数据" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeColor=#000000;fillColor=#FFFFFF;fontSize=15;spacing=6;fontFamily=Noto Sans CJK SC;" parent="1" vertex="1">
          <mxGeometry x="1824.8" y="149" width="185.6" height="52" as="geometry" />
        </mxCell>
        <mxCell id="25" value="进出口数据" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeColor=#000000;fillColor=#FFFFFF;fontSize=15;spacing=6;fontFamily=Noto Sans CJK SC;" parent="1" vertex="1">
          <mxGeometry x="2022.4" y="149" width="185.6" height="52" as="geometry" />
        </mxCell>
        <mxCell id="26" value="成本利润数据" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeColor=#000000;fillColor=#FFFFFF;fontSize=15;spacing=6;fontFamily=Noto Sans CJK SC;" parent="1" vertex="1">
          <mxGeometry x="1232" y="213" width="185.6" height="52" as="geometry" />
        </mxCell>
        <mxCell id="27" value="竞争企业数据" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeColor=#000000;fillColor=#FFFFFF;fontSize=15;spacing=6;fontFamily=Noto Sans CJK SC;" parent="1" vertex="1">
          <mxGeometry x="1429.6" y="213" width="185.6" height="52" as="geometry" />
        </mxCell>
        <mxCell id="28" value="产业链数据" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeColor=#000000;fillColor=#FFFFFF;fontSize=15;spacing=6;fontFamily=Noto Sans CJK SC;" parent="1" vertex="1">
          <mxGeometry x="1627.2" y="213" width="185.6" height="52" as="geometry" />
        </mxCell>
        <mxCell id="29" value="行业资讯数据" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeColor=#000000;fillColor=#FFFFFF;fontSize=15;spacing=6;fontFamily=Noto Sans CJK SC;" parent="1" vertex="1">
          <mxGeometry x="1824.8" y="213" width="185.6" height="52" as="geometry" />
        </mxCell>
        <mxCell id="30" value="区域市场数据" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeColor=#000000;fillColor=#FFFFFF;fontSize=15;spacing=6;fontFamily=Noto Sans CJK SC;" parent="1" vertex="1">
          <mxGeometry x="2022.4" y="213" width="185.6" height="52" as="geometry" />
        </mxCell>
        <mxCell id="31" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;strokeWidth=1.5;fontFamily=Noto Sans CJK SC;" parent="1" vertex="1">
          <mxGeometry x="180" y="350" width="2040" height="690" as="geometry" />
        </mxCell>
        <mxCell id="32" value="一级数据主题域：业务运营" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeColor=#000000;fillColor=#D9D9D9;fontSize=17;fontStyle=1;spacing=5;fontFamily=Noto Sans CJK SC;" parent="1" vertex="1">
          <mxGeometry x="245" y="380" width="1910" height="56" as="geometry" />
        </mxCell>
        <mxCell id="33" value="二级数据主题域：市场营销" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeColor=#000000;fillColor=#D9D9D9;fontSize=17;fontStyle=1;spacing=5;fontFamily=Noto Sans CJK SC;" parent="1" vertex="1">
          <mxGeometry x="245" y="460" width="1910" height="56" as="geometry" />
        </mxCell>
        <mxCell id="34" value="市场研究" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeColor=#000000;fillColor=#D0D0D0;fontSize=17;fontStyle=1;spacing=5;fontFamily=Noto Sans CJK SC;" parent="1" vertex="1">
          <mxGeometry x="245" y="550" width="350" height="52" as="geometry" />
        </mxCell>
        <mxCell id="35" value="销售运营" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeColor=#000000;fillColor=#D0D0D0;fontSize=17;fontStyle=1;spacing=5;fontFamily=Noto Sans CJK SC;" parent="1" vertex="1">
          <mxGeometry x="625" y="550" width="350" height="52" as="geometry" />
        </mxCell>
        <mxCell id="36" value="客户管理" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeColor=#000000;fillColor=#D0D0D0;fontSize=17;fontStyle=1;spacing=5;fontFamily=Noto Sans CJK SC;" parent="1" vertex="1">
          <mxGeometry x="1005" y="550" width="350" height="52" as="geometry" />
        </mxCell>
        <mxCell id="37" value="产销协同" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeColor=#000000;fillColor=#D0D0D0;fontSize=17;fontStyle=1;spacing=5;fontFamily=Noto Sans CJK SC;" parent="1" vertex="1">
          <mxGeometry x="1385" y="550" width="350" height="52" as="geometry" />
        </mxCell>
        <mxCell id="38" value="营销成果" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeColor=#000000;fillColor=#D0D0D0;fontSize=17;fontStyle=1;spacing=5;fontFamily=Noto Sans CJK SC;" parent="1" vertex="1">
          <mxGeometry x="1765" y="550" width="350" height="52" as="geometry" />
        </mxCell>
        <mxCell id="39" value="&lt;b&gt;业务对象&lt;/b&gt;&lt;br&gt;产品价格、市场供需、行业库存、行业运行、进出口、成本利润、竞争企业、产业链、行业资讯、区域市场&lt;br&gt;&lt;br&gt;&lt;b&gt;逻辑数据实体&lt;/b&gt;&lt;br&gt;同行价格、区域价格、市场成交价格、产量、需求量、社会库存、开工率、装置检修、进口量、出口量、行业毛利、竞品布局、政策资讯" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;strokeColor=#000000;fillColor=#FFFFFF;fontSize=14;spacingTop=10;spacingLeft=12;spacingRight=8;fontFamily=Noto Sans CJK SC;" parent="1" vertex="1">
          <mxGeometry x="245" y="602" width="350" height="390" as="geometry" />
        </mxCell>
        <mxCell id="40" value="&lt;b&gt;业务对象&lt;/b&gt;&lt;br&gt;产品及牌号、销售计划、报价、销售订单、成交、订单履约、销售结算&lt;br&gt;&lt;br&gt;&lt;b&gt;逻辑数据实体&lt;/b&gt;&lt;br&gt;产品分类、产品牌号、报价记录、订单主信息、订单明细、成交数量、成交价格、交付周期、履约状态、结算单、销售收入" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;strokeColor=#000000;fillColor=#FFFFFF;fontSize=14;spacingTop=10;spacingLeft=12;spacingRight=8;fontFamily=Noto Sans CJK SC;" parent="1" vertex="1">
          <mxGeometry x="625" y="602" width="350" height="390" as="geometry" />
        </mxCell>
        <mxCell id="41" value="&lt;b&gt;业务对象&lt;/b&gt;&lt;br&gt;客户档案、客户分类、客户需求、客户合作、客户价值&lt;br&gt;&lt;br&gt;&lt;b&gt;逻辑数据实体&lt;/b&gt;&lt;br&gt;客户类型、客户等级、所属区域、需求数量、长协计划、历史销量、履约情况、回款情况、历史合作记录、客户价值评价" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;strokeColor=#000000;fillColor=#FFFFFF;fontSize=14;spacingTop=10;spacingLeft=12;spacingRight=8;fontFamily=Noto Sans CJK SC;" parent="1" vertex="1">
          <mxGeometry x="1005" y="602" width="350" height="390" as="geometry" />
        </mxCell>
        <mxCell id="42" value="&lt;b&gt;业务对象&lt;/b&gt;&lt;br&gt;资源需求、生产、库存、物流、财务&lt;br&gt;&lt;br&gt;&lt;b&gt;逻辑数据实体&lt;/b&gt;&lt;br&gt;区域需求、出库计划、生产计划、工厂产能、装置能力、运行状态、生产约束、厂内库存、异地库库存、已售未提、在途资源、运输路线、物流成本、产品成本、综合效益" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;strokeColor=#000000;fillColor=#FFFFFF;fontSize=14;spacingTop=10;spacingLeft=12;spacingRight=8;fontFamily=Noto Sans CJK SC;" parent="1" vertex="1">
          <mxGeometry x="1385" y="602" width="350" height="390" as="geometry" />
        </mxCell>
        <mxCell id="43" value="&lt;b&gt;业务对象&lt;/b&gt;&lt;br&gt;市场分析成果、价格对标成果、排产成果、资源投放成果&lt;br&gt;&lt;br&gt;&lt;b&gt;逻辑数据实体&lt;/b&gt;&lt;br&gt;市场数据分析结果、价格对标结果、定价建议、价格对标报告、市场分析报告、资源需求分析结果、厂侧生产能力分析结果、效益分析结果、排产建议表、排产建议报告、销售及调运计划表、在线校验结果、修改记录" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;strokeColor=#000000;fillColor=#FFFFFF;fontSize=14;spacingTop=10;spacingLeft=12;spacingRight=8;fontFamily=Noto Sans CJK SC;" parent="1" vertex="1">
          <mxGeometry x="1765" y="602" width="350" height="390" as="geometry" />
        </mxCell>
        <mxCell id="44" value="统一数据服务与共享层（数据查询、主数据映射、口径统一、权限控制、质量校验、数据关联）" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeColor=#000000;fillColor=#E6E6E6;fontSize=17;fontStyle=1;fontFamily=Noto Sans CJK SC;" parent="1" vertex="1">
          <mxGeometry x="180" y="1080" width="2040" height="90" as="geometry" />
        </mxCell>
        <mxCell id="45" value="市场数据分析" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeColor=#000000;fillColor=#FFFFFF;fontSize=16;fontStyle=1;spacing=8;fontFamily=Noto Sans CJK SC;" parent="1" vertex="1">
          <mxGeometry x="180" y="1220" width="360" height="170" as="geometry" />
        </mxCell>
        <mxCell id="46" value="价格对标报告" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeColor=#000000;fillColor=#FFFFFF;fontSize=16;fontStyle=1;spacing=8;fontFamily=Noto Sans CJK SC;" parent="1" vertex="1">
          <mxGeometry x="590" y="1220" width="360" height="170" as="geometry" />
        </mxCell>
        <mxCell id="47" value="市场分析报告" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeColor=#000000;fillColor=#FFFFFF;fontSize=16;fontStyle=1;spacing=8;fontFamily=Noto Sans CJK SC;" parent="1" vertex="1">
          <mxGeometry x="1000" y="1220" width="360" height="170" as="geometry" />
        </mxCell>
        <mxCell id="48" value="智能化排产方案" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeColor=#000000;fillColor=#FFFFFF;fontSize=16;fontStyle=1;spacing=8;fontFamily=Noto Sans CJK SC;" parent="1" vertex="1">
          <mxGeometry x="1410" y="1220" width="360" height="170" as="geometry" />
        </mxCell>
        <mxCell id="49" value="智能化资源投放方案" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeColor=#000000;fillColor=#FFFFFF;fontSize=16;fontStyle=1;spacing=8;fontFamily=Noto Sans CJK SC;" parent="1" vertex="1">
          <mxGeometry x="1820" y="1220" width="360" height="170" as="geometry" />
        </mxCell>
        <mxCell id="50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.5;" parent="1" source="7" target="32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="330" />
              <mxPoint x="680" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.5;" parent="1" source="8" target="32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1720" y="330" />
              <mxPoint x="1720" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.5;" parent="1" source="32" target="33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.5;" parent="1" source="33" target="34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.5;" parent="1" source="33" target="35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.5;" parent="1" source="33" target="36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.5;" parent="1" source="33" target="37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.5;" parent="1" source="33" target="38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.5;" parent="1" source="39" target="44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.5;" parent="1" source="40" target="44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.5;" parent="1" source="41" target="44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.5;" parent="1" source="42" target="44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.5;" parent="1" source="43" target="44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.5;" parent="1" source="44" target="45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.5;" parent="1" source="44" target="46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.5;" parent="1" source="44" target="47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.5;" parent="1" source="44" target="48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.5;" parent="1" source="44" target="49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
