<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="data-architecture" name="第1页">
    <mxGraphModel dx="1194" dy="657" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="900" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" value="煤化工市场营销数据架构图" style="text;html=1;align=center;verticalAlign=middle;fontSize=22;fontStyle=1;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="400" y="20" width="800" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h1" value="一级数据主题域" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontStyle=1;fontSize=14;strokeColor=#000000;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="40" y="80" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h2" value="二级数据主题域" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontStyle=1;fontSize=14;strokeColor=#000000;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="280" y="80" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h3" value="三级数据主题域及主要数据内容" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontStyle=1;fontSize=14;strokeColor=#000000;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="580" y="80" width="980" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l1_market" value="市场营销" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontStyle=1;fontSize=16;strokeColor=#000000;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="40" y="120" width="220" height="300" as="geometry" />
        </mxCell>
        <mxCell id="m1" value="市场研究" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontSize=14;strokeColor=#000000;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="280" y="120" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d1" value="市场价格、市场供需、行业资讯、竞品动态、进出口、开工率、检修情况" style="rounded=0;whiteSpace=wrap;html=1;align=left;spacingLeft=12;verticalAlign=middle;fontSize=13;strokeColor=#000000;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="580" y="120" width="980" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m2" value="销售管理" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontSize=14;strokeColor=#000000;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="280" y="180" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d2" value="销售订单、成交记录、销售价格、资源需求、资源投放、销售计划、调运计划" style="rounded=0;whiteSpace=wrap;html=1;align=left;spacingLeft=12;verticalAlign=middle;fontSize=13;strokeColor=#000000;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="580" y="180" width="980" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m3" value="客户管理" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontSize=14;strokeColor=#000000;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="280" y="240" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d3" value="客户档案、客户分类、客户等级、客户需求、合作关系、历史合作记录" style="rounded=0;whiteSpace=wrap;html=1;align=left;spacingLeft=12;verticalAlign=middle;fontSize=13;strokeColor=#000000;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="580" y="240" width="980" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m4" value="价格管理" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontSize=14;strokeColor=#000000;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="280" y="300" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d4" value="企业价格、市场价格、同行价格、区域价格、对标均价、价差、排名、价格分位" style="rounded=0;whiteSpace=wrap;html=1;align=left;spacingLeft=12;verticalAlign=middle;fontSize=13;strokeColor=#000000;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="580" y="300" width="980" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m5" value="营销分析成果" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontSize=14;strokeColor=#000000;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="280" y="360" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d5" value="市场数据分析结果、价格对标报告、市场分析报告、排产建议表、排产建议报告、销售及调运计划表" style="rounded=0;whiteSpace=wrap;html=1;align=left;spacingLeft=12;verticalAlign=middle;fontSize=13;strokeColor=#000000;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="580" y="360" width="980" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l1_prod" value="生产运营" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontStyle=1;fontSize=16;strokeColor=#000000;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="40" y="420" width="220" height="180" as="geometry" />
        </mxCell>
        <mxCell id="m6" value="生产计划" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontSize=14;strokeColor=#000000;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="280" y="420" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d6" value="生产计划、排产计划、产品牌号、牌号切换、生产周期、最低经济批量、生产约束" style="rounded=0;whiteSpace=wrap;html=1;align=left;spacingLeft=12;verticalAlign=middle;fontSize=13;strokeColor=#000000;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="580" y="420" width="980" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m7" value="生产运行" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontSize=14;strokeColor=#000000;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="280" y="480" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d7" value="生产工厂、生产装置、装置状态、可用产能、生产负荷、检修计划、原辅料约束" style="rounded=0;whiteSpace=wrap;html=1;align=left;spacingLeft=12;verticalAlign=middle;fontSize=13;strokeColor=#000000;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="580" y="480" width="980" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m8" value="库存管理" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontSize=14;strokeColor=#000000;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="280" y="540" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d8" value="厂内库存、异地库库存、已售未提、在途资源、库存覆盖、库存安全阈值" style="rounded=0;whiteSpace=wrap;html=1;align=left;spacingLeft=12;verticalAlign=middle;fontSize=13;strokeColor=#000000;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="580" y="540" width="980" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l1_log" value="物流管理" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontStyle=1;fontSize=16;strokeColor=#000000;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="40" y="600" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m9" value="物流运输" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontSize=14;strokeColor=#000000;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="280" y="600" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d9" value="库点、运输路线、运输方式、承运资源、物流费用、运输时效、调运批次" style="rounded=0;whiteSpace=wrap;html=1;align=left;spacingLeft=12;verticalAlign=middle;fontSize=13;strokeColor=#000000;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="580" y="600" width="980" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l1_fin" value="财务管理" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontStyle=1;fontSize=16;strokeColor=#000000;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="40" y="660" width="220" height="120" as="geometry" />
        </mxCell>
        <mxCell id="m10" value="成本管理" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontSize=14;strokeColor=#000000;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="280" y="660" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d10" value="生产成本、牌号切换成本、过渡料成本、库存成本、物流成本、成本规则" style="rounded=0;whiteSpace=wrap;html=1;align=left;spacingLeft=12;verticalAlign=middle;fontSize=13;strokeColor=#000000;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="580" y="660" width="980" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m11" value="效益管理" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontSize=14;strokeColor=#000000;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="280" y="720" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d11" value="销售收入、预计利润、预计增值效益、综合效益、客户收益、方案排序" style="rounded=0;whiteSpace=wrap;html=1;align=left;spacingLeft=12;verticalAlign=middle;fontSize=13;strokeColor=#000000;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="580" y="720" width="980" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l1_master" value="基础数据" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontStyle=1;fontSize=16;strokeColor=#000000;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="40" y="780" width="220" height="120" as="geometry" />
        </mxCell>
        <mxCell id="m12" value="组织与资源主数据" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontSize=14;strokeColor=#000000;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="280" y="780" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d12" value="组织、生产工厂、生产装置、区域、库点、运输路线" style="rounded=0;whiteSpace=wrap;html=1;align=left;spacingLeft=12;verticalAlign=middle;fontSize=13;strokeColor=#000000;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="580" y="780" width="980" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m13" value="产品与客户主数据" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontSize=14;strokeColor=#000000;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="280" y="840" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d13" value="产品、产品分类、产品牌号、客户、运输方式、计量单位" style="rounded=0;whiteSpace=wrap;html=1;align=left;spacingLeft=12;verticalAlign=middle;fontSize=13;strokeColor=#000000;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="580" y="840" width="980" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
